<?xml version="1.0" encoding="UTF-8"?><!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml" lang="pl"><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8"/><link rel="stylesheet" href="../.resources/report.css" type="text/css"/><link rel="shortcut icon" href="../.resources/report.gif" type="image/gif"/><title>AddEmployeeAccountController.java</title><link rel="stylesheet" href="../.resources/prettify.css" type="text/css"/><script type="text/javascript" src="../.resources/prettify.js"></script></head><body onload="window['PR_TAB_WIDTH']=4;prettyPrint()"><div class="breadcrumb" id="breadcrumb"><span class="info"><a href="../.sessions.html" class="el_session">Sessions</a></span><a href="../index.html" class="el_report">JaCoCoverage analysis of project &quot;Pizza_Service&quot; (powered by JaCoCo from EclEmma)</a> &gt; <a href="index.source.html" class="el_package">controller</a> &gt; <span class="el_source">AddEmployeeAccountController.java</span></div><h1>AddEmployeeAccountController.java</h1><pre class="source lang-java linenums">package controller;

import java.net.URL;
import java.sql.Connection;
import java.sql.PreparedStatement;
import java.sql.ResultSet;
import java.util.ResourceBundle;
import java.util.regex.Matcher;
import java.util.regex.Pattern;
import javafx.event.ActionEvent;
import javafx.fxml.FXML;
import javafx.fxml.Initializable;
import javafx.scene.control.Button;
import javafx.scene.control.Label;
import javafx.scene.control.TextField;
import javafx.scene.layout.BorderPane;
import javafx.scene.layout.Pane;
import model.EmployeeData;
import model.EmployeeData.EXISTS;
import model.Main;
import classes.Controller;
import classes.ExceptionDialog;
import classes.InfoTip;
import classes.ModalWindow;

<span class="nc" id="L26">public class AddEmployeeAccountController extends Controller implements Initializable {</span>
	private EmployeeData currentEmployee;
	
	@FXML
	private BorderPane borderPane;
	@FXML
	private Label labEmployeeID, labEmployeeName;
	@FXML
	private TextField textFLogin, textFPassword;
	@FXML
	private Button buttCancel;
	
	@FXML
	private void buttCancelAction(ActionEvent event){
<span class="nc" id="L40">		ModalWindow owner = (ModalWindow) buttCancel.getScene().getWindow();</span>
<span class="nc" id="L41">		owner.close();</span>
<span class="nc" id="L42">	}</span>
	@FXML
	private void buttSaveAction(ActionEvent event){
<span class="nc" id="L45">		String login = textFLogin.getText().trim();</span>
<span class="nc" id="L46">		String password = textFPassword.getText().trim();</span>
<span class="nc" id="L47">		Pattern pattern = Pattern.compile(&quot;\\s&quot;);</span>
<span class="nc" id="L48">		Matcher matcherLogin = pattern.matcher(login);</span>
<span class="nc" id="L49">		Matcher matcherPassword = pattern.matcher(password);</span>
<span class="nc bnc" id="L50" title="All 6 branches missed.">		boolean isLoginOK = ((login.length() &lt; 17) &amp;&amp; (login.isEmpty() == false) &amp;&amp; (matcherLogin.find() == false))? true: false;</span>
<span class="nc bnc" id="L51" title="All 6 branches missed.">		boolean isPasswordOK = ((password.length() &lt; 17) &amp;&amp; (password.isEmpty() == false) &amp;&amp; (matcherPassword.find() == false))? true: false;</span>
		
<span class="nc" id="L53">		InfoTip infoTip = new InfoTip();</span>
<span class="nc bnc" id="L54" title="All 2 branches missed.">		if( isLoginOK == true ){</span>
<span class="nc bnc" id="L55" title="All 2 branches missed.">			if( checkIfLoginExists(login) == false ){</span>
<span class="nc bnc" id="L56" title="All 2 branches missed.">				if( isPasswordOK == true ){</span>
<span class="nc" id="L57">					addUser(login, password, currentEmployee.getiD());// after addEmployee `lastEmployeeID` is set</span>
<span class="nc" id="L58">					infoTip.getInfoTip().setId(&quot;greenInfoTip&quot;);</span>
<span class="nc" id="L59">		            infoTip.showTip((Button)event.getSource(), &quot;   Saved   &quot;);</span>
				}else{ //password not ok
<span class="nc" id="L61">					infoTip.showTip(textFPassword, &quot;max 16 characters, no spaces, not empty&quot;);</span>
				}
			}else{ // login already exists
<span class="nc" id="L64">				infoTip.showTip(textFLogin, &quot;This login already exists!&quot;);</span>
			}
		}else{ //Login not ok
<span class="nc" id="L67">			infoTip.showTip(textFLogin, &quot;max 16 characters, no spaces, not empty&quot;);</span>
		}
<span class="nc" id="L69">	}	</span>
	private boolean checkIfLoginExists(String login){
<span class="nc" id="L71">		boolean exists = false;</span>
<span class="nc" id="L72">		String query = &quot;SELECT * FROM users WHERE login = ?;&quot;;</span>
<span class="nc" id="L73">		try( Connection connection = Main.dataSource.getConnection() ){</span>
<span class="nc" id="L74">			try( PreparedStatement preparedStatement = connection.prepareStatement(query) ){</span>
<span class="nc" id="L75">	            preparedStatement.setString(1, login);</span>
<span class="nc" id="L76">				try(ResultSet result = preparedStatement.executeQuery()){</span>
<span class="nc bnc" id="L77" title="All 2 branches missed.">					if(result.next() == true)</span>
<span class="nc" id="L78">						exists = true;</span>
<span class="nc bnc" id="L79" title="All 8 branches missed.">	            }                    </span>
<span class="nc bnc" id="L80" title="All 8 branches missed.">			}</span>
<span class="nc bnc" id="L81" title="All 8 branches missed.">        }catch(Exception exception){</span>
<span class="nc" id="L82">        	ExceptionDialog exceptionDialog = new ExceptionDialog(&quot;Couldn't check if login exists in table Users&quot;,exception);</span>
<span class="nc" id="L83">			exceptionDialog.showAndWait();</span>
<span class="nc" id="L84">        };</span>
		
<span class="nc" id="L86">		return exists;</span>
	}
	private void addUser(String login, String password, int employee_id){
<span class="nc" id="L89">		String query = &quot;INSERT INTO users VALUES(?, ?, ?);&quot;;</span>
<span class="nc" id="L90">		try( Connection connection = Main.dataSource.getConnection() ){</span>
<span class="nc" id="L91">            try( PreparedStatement preparedStatement = connection.prepareStatement(query) ){;</span>
<span class="nc" id="L92">	            preparedStatement.setString(1, login);</span>
<span class="nc" id="L93">	            preparedStatement.setString(2, password);</span>
<span class="nc" id="L94">	            preparedStatement.setInt(3, employee_id);</span>
<span class="nc" id="L95">	            preparedStatement.executeUpdate();       </span>
<span class="nc" id="L96">	            currentEmployee.setAccount(EXISTS.YES);</span>
<span class="nc bnc" id="L97" title="All 8 branches missed.">            }</span>
<span class="nc bnc" id="L98" title="All 8 branches missed.">        }catch(Exception exception){</span>
<span class="nc" id="L99">        	ExceptionDialog exceptionDialog = new ExceptionDialog(&quot;Error while saving data to table users&quot;,exception);</span>
<span class="nc" id="L100">			exceptionDialog.showAndWait();</span>
<span class="nc" id="L101">        };</span>
<span class="nc" id="L102">	}</span>
	public void fillWithData(EmployeeData employeeData){
<span class="nc" id="L104">		currentEmployee = employeeData;</span>
<span class="nc" id="L105">		labEmployeeID.setText(currentEmployee.getiD().toString());</span>
<span class="nc" id="L106">		labEmployeeName.setText(currentEmployee.getName());</span>
<span class="nc" id="L107">	}</span>
	@Override
	public void initialize(URL arg0, ResourceBundle arg1) {
		// TODO Auto-generated method stub
<span class="nc" id="L111">	}</span>
	@Override
	public Pane getMainPane() {
<span class="nc" id="L114">		return borderPane;</span>
	}
}
</pre><div class="footer"><span class="right">Created with <a href="http://www.eclemma.org/jacoco">JaCoCo</a> 0.7.5.201505241946</span></div></body></html>