<?xml version="1.0" encoding="UTF-8"?><!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml" lang="pl"><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8"/><link rel="stylesheet" href="../.resources/report.css" type="text/css"/><link rel="shortcut icon" href="../.resources/report.gif" type="image/gif"/><title>AdministratorWindowController.java</title><link rel="stylesheet" href="../.resources/prettify.css" type="text/css"/><script type="text/javascript" src="../.resources/prettify.js"></script></head><body onload="window['PR_TAB_WIDTH']=4;prettyPrint()"><div class="breadcrumb" id="breadcrumb"><span class="info"><a href="../.sessions.html" class="el_session">Sessions</a></span><a href="../index.html" class="el_report">JaCoCoverage analysis of project &quot;Pizza_Service&quot; (powered by JaCoCo from EclEmma)</a> &gt; <a href="index.source.html" class="el_package">controller</a> &gt; <span class="el_source">AdministratorWindowController.java</span></div><h1>AdministratorWindowController.java</h1><pre class="source lang-java linenums">package controller;

import java.net.URL;
import java.util.Optional;
import java.util.ResourceBundle;

import javafx.application.Platform;
import javafx.event.ActionEvent;
import javafx.fxml.FXML;
import javafx.fxml.Initializable;
import javafx.scene.control.Alert;
import javafx.scene.control.Alert.AlertType;
import javafx.scene.control.ButtonType;
import javafx.scene.control.ContextMenu;
import javafx.scene.control.MenuBar;
import javafx.scene.control.MenuItem;
import javafx.scene.control.RadioMenuItem;
import javafx.scene.control.SeparatorMenuItem;
import javafx.scene.control.TextArea;
import javafx.scene.control.ToggleGroup;
import javafx.scene.layout.BorderPane;
import javafx.scene.layout.Pane;
import javafx.util.Duration;
import model.CONSTANTS;
import model.DeliveriesTable;
import model.EmployeeData;
import model.EmployeesTable;
import model.Main;
import model.PizzaData;
import model.PizzaData.AVAILABLE;
import model.PizzaSizeTable;
import model.PizzasTable;
import model.SaleData.ORDER_STATUS;
import model.SalesTable;
import model.TableFunctions;
import model.UserData;
import model.UsersTable;

import org.controlsfx.control.PopOver;

import classes.ChangeRoot;
import classes.Controller;
import classes.INFO;

<span class="nc" id="L45">public class AdministratorWindowController extends Controller implements Initializable{</span>
	private PopOver popOverInfo;
	
	@FXML
	private MenuBar menuBar;
	@FXML
	private BorderPane borderPane;
	@FXML
	private ToggleGroup tableGroup;
	
	@FXML
	private void menuItemLogoutAction(ActionEvent e){
<span class="nc" id="L57">		popOverInfo.hide();</span>
<span class="nc" id="L58">		ChangeRoot changeRoot = new ChangeRoot(Main.mainStage, CONSTANTS.ROOT_MAIN_WINDOW.string, &quot;Pizza Service&quot;, true);</span>
<span class="nc" id="L59">		changeRoot.doFadingTransition(borderPane, CONSTANTS.FADE_OUT.value, CONSTANTS.FADE_IN.value);</span>
<span class="nc" id="L60">	}</span>
    @FXML
    private void menuItemAboutAction(ActionEvent e){
<span class="nc" id="L63">    	popOverInfo.show(menuBar);</span>
<span class="nc" id="L64">    }</span>
	@FXML
	private void menuItemLoadDefaultAction(ActionEvent event){
<span class="nc" id="L67">		Alert alert = new Alert(AlertType.CONFIRMATION);</span>
<span class="nc" id="L68">		alert.setTitle(&quot;Confirmation Dialog&quot;);</span>
<span class="nc" id="L69">		alert.setHeaderText(&quot;Are you sure you want to load default sample data?&quot;);</span>
<span class="nc" id="L70">		alert.setContentText(&quot;All current data will be deleted&quot;);</span>

<span class="nc" id="L72">		Optional&lt;ButtonType&gt; result = alert.showAndWait();</span>
<span class="nc bnc" id="L73" title="All 2 branches missed.">		if (result.get() == ButtonType.OK){</span>
<span class="nc" id="L74">    		TableFunctions.thrashAndLoadDefaultData();</span>
    		//we dont know which table is open and which view should be refreshed thats why we will delete whats open
<span class="nc" id="L76">    		borderPane.setCenter(null);</span>
<span class="nc" id="L77">    		tableGroup.selectToggle(null);</span>
		}
<span class="nc" id="L79">	}</span>
	@FXML
	private void menuItemCloseAction(ActionEvent e){
<span class="nc" id="L82">		Platform.exit();</span>
<span class="nc" id="L83">	}</span>
	@FXML
	private void menuItemSalesAction(ActionEvent event){
<span class="nc" id="L86">		SalesTable salesTable = new SalesTable();</span>
<span class="nc" id="L87">		salesTable.loadAllSalesData();</span>
<span class="nc" id="L88">		salesTable.setOnMouseClicked( evnt -&gt; {</span>
<span class="nc bnc" id="L89" title="All 2 branches missed.">			if(evnt.getClickCount() &gt; 1){</span>
<span class="nc" id="L90">				salesTable.showSaleInfo(true);</span>
			}
<span class="nc" id="L92">		});</span>
<span class="nc" id="L93">		salesTable.setColoredStatusColumn();</span>
<span class="nc" id="L94">		MenuItem menuItemShow = new MenuItem(&quot;Show&quot;);</span>
<span class="nc" id="L95">		MenuItem menuItemDelete = new MenuItem(&quot;Delete&quot;);</span>
<span class="nc" id="L96">		MenuItem menuItemSearch = new MenuItem(&quot;Search&quot;);</span>
<span class="nc" id="L97">		MenuItem menuChangeStatus = new MenuItem(&quot;Change status&quot;);</span>
<span class="nc" id="L98">		menuChangeStatus.setId(&quot;menuIt&quot;);</span>
<span class="nc" id="L99">		SeparatorMenuItem separator = new SeparatorMenuItem();</span>
<span class="nc" id="L100">		RadioMenuItem menuAccepted = new RadioMenuItem(&quot;Accepted&quot;);</span>
<span class="nc" id="L101">		RadioMenuItem menuProduction = new RadioMenuItem(&quot;Production&quot;);</span>
<span class="nc" id="L102">		RadioMenuItem menuTransport = new RadioMenuItem(&quot;Transport&quot;);</span>
<span class="nc" id="L103">		RadioMenuItem menuFinalised = new RadioMenuItem(&quot;Finalised&quot;);</span>
<span class="nc" id="L104">		RadioMenuItem menuCanceled = new RadioMenuItem(&quot;Canceled&quot;);</span>
		
<span class="nc" id="L106">		ToggleGroup statusToggle = new ToggleGroup();</span>
<span class="nc" id="L107">		statusToggle.getToggles().addAll(menuAccepted, menuProduction, </span>
    									 menuTransport, menuCanceled, menuFinalised);
    	
<span class="nc" id="L110">		menuItemShow.setOnAction( evnt -&gt; {</span>
<span class="nc" id="L111">			salesTable.showSaleInfo(true);</span>
<span class="nc" id="L112">		});</span>
<span class="nc" id="L113">		menuItemDelete.setOnAction( evnt -&gt; {</span>
<span class="nc" id="L114">			salesTable.delete();</span>
<span class="nc" id="L115">		});</span>
<span class="nc" id="L116">		menuItemSearch.setOnAction( evnt -&gt; {</span>
<span class="nc" id="L117">			salesTable.salesSearch();</span>
<span class="nc" id="L118">		});</span>
<span class="nc" id="L119">    	menuCanceled.setOnAction( evnt -&gt; {		</span>
<span class="nc" id="L120">    		salesTable.changeOrderStatus(ORDER_STATUS.Canceled);</span>
<span class="nc" id="L121">    	});</span>
<span class="nc" id="L122">    	menuTransport.setOnAction( evnt -&gt; {</span>
<span class="nc" id="L123">    		salesTable.changeOrderStatus(ORDER_STATUS.Transport);</span>
<span class="nc" id="L124">    	});</span>
<span class="nc" id="L125">    	menuAccepted.setOnAction( evnt -&gt; {</span>
<span class="nc" id="L126">    		salesTable.changeOrderStatus(ORDER_STATUS.Accepted);</span>
<span class="nc" id="L127">    	});</span>
<span class="nc" id="L128">    	menuProduction.setOnAction( evnt -&gt; {</span>
<span class="nc" id="L129">    		salesTable.changeOrderStatus(ORDER_STATUS.Production);</span>
<span class="nc" id="L130">    	});</span>
<span class="nc" id="L131">    	menuFinalised.setOnAction( evnt -&gt; {</span>
<span class="nc" id="L132">    		salesTable.changeOrderStatus(ORDER_STATUS.Finalised);</span>
<span class="nc" id="L133">    	});</span>
<span class="nc" id="L134">    	ContextMenu contextMenu = new ContextMenu(menuItemShow, menuItemDelete, menuItemSearch, separator, menuChangeStatus, menuAccepted, </span>
    											  menuProduction, menuTransport, menuCanceled, menuFinalised);
<span class="nc" id="L136">    	salesTable.setContextMenu(contextMenu);</span>
<span class="nc" id="L137">		salesTable.setOnContextMenuRequested( evnt -&gt; {</span>
<span class="nc" id="L138">			int indexOfSale = salesTable.getSelectionModel().getSelectedIndex();</span>
<span class="nc bnc" id="L139" title="All 2 branches missed.">			if(indexOfSale &gt;= 0){ // we check if something is selected</span>
<span class="nc" id="L140">				ORDER_STATUS saleStatus = salesTable.getSelectionModel().getSelectedItem().getOrderStatus();</span>
<span class="nc bnc" id="L141" title="All 7 branches missed.">				switch(saleStatus){</span>
					case Waiting:
						// do nothing
<span class="nc" id="L144">						break;</span>
					case Accepted:
<span class="nc" id="L146">						menuAccepted.setSelected(true);</span>
<span class="nc" id="L147">						break;</span>
					case Production:
<span class="nc" id="L149">						menuProduction.setSelected(true);</span>
<span class="nc" id="L150">						break;</span>
					case Transport:
<span class="nc" id="L152">						menuTransport.setSelected(true);</span>
<span class="nc" id="L153">						break;</span>
					case Finalised:
<span class="nc" id="L155">						menuFinalised.setSelected(true);</span>
<span class="nc" id="L156">						break;</span>
					case Canceled:
<span class="nc" id="L158">						menuCanceled.setSelected(true);</span>
<span class="nc" id="L159">						break;</span>
					default: break;
				}
			}
<span class="nc" id="L163">		});</span>
<span class="nc" id="L164">		borderPane.setCenter(salesTable);</span>
<span class="nc" id="L165">	}</span>
	@FXML
	private void menuItemDeliveriesAction(ActionEvent event){
<span class="nc" id="L168">		DeliveriesTable deliveriesTable = new DeliveriesTable();</span>
<span class="nc" id="L169">		deliveriesTable.loadDeliveriesTable();</span>
<span class="nc" id="L170">		borderPane.setCenter(deliveriesTable);</span>
<span class="nc" id="L171">		deliveriesTable.setOnMouseClicked( evnt -&gt; {</span>
<span class="nc bnc" id="L172" title="All 2 branches missed.">			if(evnt.getClickCount() &gt; 1)</span>
<span class="nc" id="L173">				deliveriesTable.showSaleInfo();</span>
<span class="nc" id="L174">		});</span>
		
<span class="nc" id="L176">		ContextMenu contextMenu = new ContextMenu();</span>
<span class="nc" id="L177">		deliveriesTable.setContextMenu(contextMenu);</span>
		
<span class="nc" id="L179">		MenuItem menuItemShow = new MenuItem(&quot;Show sale&quot;);</span>
<span class="nc" id="L180">		MenuItem menuItemSearch = new MenuItem(&quot;Search&quot;);</span>
		
<span class="nc" id="L182">		contextMenu.getItems().addAll(menuItemShow, menuItemSearch);</span>
<span class="nc" id="L183">		menuItemShow.setOnAction( evnt -&gt; {</span>
<span class="nc" id="L184">			deliveriesTable.showSaleInfo();</span>
<span class="nc" id="L185">		});</span>
<span class="nc" id="L186">		menuItemSearch.setOnAction( evnt -&gt; {</span>
<span class="nc" id="L187">			deliveriesTable.deliverySearch();</span>
<span class="nc" id="L188">		});</span>
<span class="nc" id="L189">	}</span>
	@FXML
	private void menuItemEmployeesAction(ActionEvent e){
<span class="nc" id="L192">		EmployeesTable employeesTable = new EmployeesTable();</span>
		
<span class="nc bnc" id="L194" title="All 2 branches missed.">		if( employeesTable.loadEmployeesTable() == true ){		</span>
<span class="nc" id="L195">			Alert alert = new Alert(AlertType.INFORMATION); //we don't want to edit modal android account</span>
<span class="nc" id="L196">			alert.setTitle(&quot;Information&quot;);</span>
<span class="nc" id="L197">			alert.setHeaderText(null);</span>
<span class="nc" id="L198">			alert.setContentText(&quot;You can't edit or delete \&quot;android\&quot; employee&quot;);</span>
			
<span class="nc" id="L200">			employeesTable.setOnMouseClicked(value -&gt;{</span>
<span class="nc bnc" id="L201" title="All 2 branches missed.">	    		if( value.getClickCount() &gt; 1 ){</span>
<span class="nc bnc" id="L202" title="All 2 branches missed.">	    			if( isAndroidEmployee(employeesTable) == false )</span>
<span class="nc" id="L203">		    			employeesTable.employeeEdit();</span>
		    		else
<span class="nc" id="L205">		    			alert.showAndWait();</span>
	    		}
<span class="nc" id="L207">	    	});</span>
	    	
<span class="nc" id="L209">	    	MenuItem menuItemAddNew = new MenuItem(&quot;Add new&quot;);</span>
<span class="nc" id="L210">	    	MenuItem menuItemSearch = new MenuItem(&quot;Search&quot;);</span>
<span class="nc" id="L211">	    	SeparatorMenuItem separator = new SeparatorMenuItem();</span>
<span class="nc" id="L212">	    	MenuItem menuItemEdit = new MenuItem(&quot;Edit&quot;);</span>
<span class="nc" id="L213">	    	MenuItem menuItemEditAccount = new MenuItem(&quot;Edit account&quot;);</span>
<span class="nc" id="L214">	    	MenuItem menuItemAddAccount = new MenuItem(&quot;Add account&quot;);</span>
<span class="nc" id="L215">	    	MenuItem menuItemDelete = new MenuItem(&quot;Delete&quot;);</span>
	    	
<span class="nc" id="L217">	    	menuItemDelete.setOnAction( event -&gt; {		</span>
<span class="nc bnc" id="L218" title="All 2 branches missed.">	    		if( isAndroidEmployee(employeesTable) == false )</span>
<span class="nc" id="L219">	    			employeesTable.employeeDelete();</span>
	    		else
<span class="nc" id="L221">	    			alert.showAndWait();</span>
<span class="nc" id="L222">	    	});</span>
<span class="nc" id="L223">	    	menuItemEdit.setOnAction( event -&gt; {</span>
<span class="nc bnc" id="L224" title="All 2 branches missed.">	    		if( isAndroidEmployee(employeesTable) == false )</span>
<span class="nc" id="L225">	    			employeesTable.employeeEdit();</span>
	    		else
<span class="nc" id="L227">	    			alert.showAndWait();    		</span>
<span class="nc" id="L228">	    	});</span>
<span class="nc" id="L229">	    	menuItemAddNew.setOnAction( event -&gt; {</span>
<span class="nc" id="L230">	    		employeesTable.employeeNew(employeesTable);</span>
<span class="nc" id="L231">	    	});</span>
<span class="nc" id="L232">	    	menuItemSearch.setOnAction( event -&gt; {</span>
<span class="nc" id="L233">	    		employeesTable.employeeSearch();</span>
<span class="nc" id="L234">	    	});</span>
<span class="nc" id="L235">	    	menuItemEditAccount.setOnAction( event -&gt; {</span>
<span class="nc bnc" id="L236" title="All 2 branches missed.">	    		if( isAndroidEmployee(employeesTable) == false )</span>
<span class="nc" id="L237">	    			employeesTable.employeeEditUser(employeesTable);</span>
	    		else
<span class="nc" id="L239">	    			alert.showAndWait();    </span>
<span class="nc" id="L240">	    	});</span>
<span class="nc" id="L241">	    	menuItemAddAccount.setOnAction( event -&gt; {</span>
<span class="nc" id="L242">	    		employeesTable.addAccount();</span>
<span class="nc" id="L243">	    	});</span>
<span class="nc" id="L244">	    	ContextMenu contextMenu = new ContextMenu(menuItemAddNew, menuItemSearch, separator,</span>
	    											  menuItemEdit, menuItemDelete, menuItemEditAccount, menuItemAddAccount);
<span class="nc" id="L246">	    	employeesTable.setContextMenu(contextMenu);</span>
<span class="nc" id="L247">	    	employeesTable.setOnContextMenuRequested( evnt -&gt; {</span>
<span class="nc" id="L248">	    		int indexOfItem = employeesTable.getSelectionModel().getSelectedIndex();</span>
<span class="nc bnc" id="L249" title="All 2 branches missed.">	    		if(indexOfItem &gt;= 0){</span>
<span class="nc" id="L250">	    			EmployeeData employee = (EmployeeData) employeesTable.getSelectionModel().getSelectedItem();</span>
<span class="nc bnc" id="L251" title="All 2 branches missed.">	    			if(employee.getAccount() != null){</span>
<span class="nc" id="L252">	    				menuItemAddAccount.setVisible(false);</span>
<span class="nc" id="L253">	    				menuItemEditAccount.setVisible(true);</span>
	    			}else{
<span class="nc" id="L255">	    				menuItemAddAccount.setVisible(true);</span>
<span class="nc" id="L256">	    				menuItemEditAccount.setVisible(false);</span>
	    			}
	    		}
<span class="nc" id="L259">	    	});</span>
	    	
<span class="nc" id="L261">			borderPane.setCenter(employeesTable);		</span>
		}
<span class="nc" id="L263">	}</span>
	@FXML
	private void menuItemUsersAction(ActionEvent e){
<span class="nc" id="L266">		Alert alert = new Alert(AlertType.INFORMATION);</span>
<span class="nc" id="L267">		alert.setTitle(&quot;Information&quot;);</span>
<span class="nc" id="L268">		alert.setHeaderText(null);</span>
<span class="nc" id="L269">		alert.setContentText(&quot;You can't edit or delete \&quot;android\&quot; user&quot;);</span>
		
<span class="nc" id="L271">		UsersTable usersTable = new UsersTable();</span>
<span class="nc bnc" id="L272" title="All 2 branches missed.">		if( usersTable.loadUserTable() == true ){</span>
<span class="nc" id="L273">        	usersTable.setOnMouseClicked(value -&gt;{</span>
<span class="nc bnc" id="L274" title="All 2 branches missed.">        		if( value.getClickCount() &gt; 1 ){</span>
<span class="nc bnc" id="L275" title="All 2 branches missed.">        			if( isAndroidUser(usersTable) == false )</span>
<span class="nc" id="L276">        				usersTable.userEdit();</span>
        			else
<span class="nc" id="L278">        				alert.showAndWait();</span>
        		}
<span class="nc" id="L280">        	});</span>
<span class="nc" id="L281">        	MenuItem menuItemEdit = new MenuItem(&quot;Edit&quot;);</span>
<span class="nc" id="L282">        	MenuItem menuItemDelete = new MenuItem(&quot;Delete&quot;);</span>
<span class="nc" id="L283">        	menuItemDelete.setDisable(true); // coś problem z foreign key constraint jest</span>
<span class="nc" id="L284">        	MenuItem menuItemSearch = new MenuItem(&quot;Search&quot;);</span>
<span class="nc" id="L285">        	ContextMenu contextMenu = new ContextMenu(menuItemEdit, menuItemDelete, menuItemSearch);</span>
<span class="nc" id="L286">        	usersTable.setContextMenu(contextMenu);</span>
<span class="nc" id="L287">        	menuItemEdit.setOnAction( event -&gt; {</span>
<span class="nc bnc" id="L288" title="All 2 branches missed.">        		if( isAndroidUser(usersTable) == false )</span>
<span class="nc" id="L289">    				usersTable.userEdit();</span>
    			else
<span class="nc" id="L291">    				alert.showAndWait();</span>
<span class="nc" id="L292">        	});</span>
<span class="nc" id="L293">        	menuItemDelete.setOnAction( event -&gt; {</span>
<span class="nc bnc" id="L294" title="All 2 branches missed.">        		if( isAndroidUser(usersTable) == false )</span>
<span class="nc" id="L295">    				usersTable.userDelete();</span>
    			else
<span class="nc" id="L297">    				alert.showAndWait();</span>
<span class="nc" id="L298">        	});</span>
<span class="nc" id="L299">        	menuItemSearch.setOnAction(evnt -&gt; {</span>
<span class="nc" id="L300">        		usersTable.userSearch();</span>
<span class="nc" id="L301">        	});</span>
		}
<span class="nc" id="L303">		borderPane.setCenter(usersTable);		</span>
<span class="nc" id="L304">	}</span>
	@FXML
	private void menuItemPizzaAction(ActionEvent event){
<span class="nc" id="L307">		PizzasTable pizzasTable = new PizzasTable();</span>
<span class="nc" id="L308">		pizzasTable.loadPizzasTable();</span>
<span class="nc" id="L309">		ContextMenu contextMenu = new ContextMenu();</span>
<span class="nc" id="L310">		pizzasTable.setContextMenu(contextMenu);</span>
		
<span class="nc" id="L312">		MenuItem menuItemAddNew = new MenuItem(&quot;Add new&quot;);</span>
<span class="nc" id="L313">		MenuItem menuItemEdit = new MenuItem(&quot;Edit&quot;);</span>
<span class="nc" id="L314">		MenuItem menuItemSearch = new MenuItem(&quot;Search&quot;);</span>
<span class="nc" id="L315">		SeparatorMenuItem separator = new SeparatorMenuItem();</span>
<span class="nc" id="L316">		RadioMenuItem menuItemHideInMenu = new RadioMenuItem(&quot;Not available in menu&quot;);</span>
<span class="nc" id="L317">		RadioMenuItem menuItemShowInMenu = new RadioMenuItem(&quot;Available in menu&quot;);</span>
<span class="nc" id="L318">		menuItemAddNew.setOnAction( evnt -&gt; {</span>
<span class="nc" id="L319">			pizzasTable.addNew();</span>
<span class="nc" id="L320">		});</span>
<span class="nc" id="L321">		menuItemEdit.setOnAction(evnt -&gt; {</span>
<span class="nc" id="L322">			pizzasTable.edit();</span>
<span class="nc" id="L323">		});</span>
<span class="nc" id="L324">		menuItemShowInMenu.setOnAction( evnt -&gt; {</span>
<span class="nc" id="L325">			pizzasTable.changeStatus(true);</span>
<span class="nc" id="L326">		});</span>
<span class="nc" id="L327">		menuItemHideInMenu.setOnAction( evnt -&gt; {</span>
<span class="nc" id="L328">			pizzasTable.changeStatus(false);</span>
<span class="nc" id="L329">		});</span>
<span class="nc" id="L330">		menuItemSearch.setOnAction(evnt -&gt; {</span>
<span class="nc" id="L331">			pizzasTable.pizzasSearch();</span>
<span class="nc" id="L332">		});</span>
<span class="nc" id="L333">		ToggleGroup availableGroup = new ToggleGroup();</span>
<span class="nc" id="L334">		availableGroup.getToggles().addAll(menuItemHideInMenu, menuItemShowInMenu);</span>
		
<span class="nc" id="L336">		contextMenu.getItems().addAll(menuItemAddNew, menuItemEdit, menuItemSearch, separator, menuItemShowInMenu, menuItemHideInMenu);</span>
<span class="nc" id="L337">		pizzasTable.setOnContextMenuRequested( evnt -&gt; {</span>
<span class="nc" id="L338">			int indexOfItem = pizzasTable.getSelectionModel().getSelectedIndex();</span>
<span class="nc bnc" id="L339" title="All 2 branches missed.">			if(indexOfItem &gt;= 0){ // we check if something is selected</span>
<span class="nc" id="L340">				PizzaData pizzaData = (PizzaData) pizzasTable.getSelectionModel().getSelectedItem();</span>
<span class="nc bnc" id="L341" title="All 2 branches missed.">				if(pizzaData.getAvailable() == AVAILABLE.Yes){</span>
<span class="nc" id="L342">					availableGroup.selectToggle(menuItemShowInMenu);</span>
				}else{
<span class="nc" id="L344">					availableGroup.selectToggle(menuItemHideInMenu);</span>
				}
			}
<span class="nc" id="L347">		});</span>
<span class="nc" id="L348">		borderPane.setCenter(pizzasTable);		</span>
<span class="nc" id="L349">	}</span>
	@FXML
	private void menuItemPizzaSizeAction(ActionEvent event){
<span class="nc" id="L352">		PizzaSizeTable pizzaSizeTable = new PizzaSizeTable();</span>
<span class="nc" id="L353">		pizzaSizeTable.loadPizzaSizeTable();</span>
		
<span class="nc" id="L355">		ContextMenu contextMenu = new ContextMenu();</span>
<span class="nc" id="L356">		MenuItem menuItemAddNew = new MenuItem(&quot;Add new&quot;);</span>
<span class="nc" id="L357">		MenuItem menuItemDelete = new MenuItem(&quot;Delete&quot;);</span>
<span class="nc" id="L358">		menuItemAddNew.setOnAction( eve -&gt; {</span>
<span class="nc" id="L359">			pizzaSizeTable.newSize();</span>
<span class="nc" id="L360">		});</span>
<span class="nc" id="L361">		menuItemDelete.setOnAction( eve -&gt; {</span>
<span class="nc" id="L362">			pizzaSizeTable.delete();</span>
<span class="nc" id="L363">		});</span>
		
<span class="nc" id="L365">		contextMenu.getItems().addAll(menuItemAddNew, menuItemDelete);</span>
<span class="nc" id="L366">		pizzaSizeTable.setContextMenu(contextMenu);</span>
<span class="nc" id="L367">		borderPane.setCenter(pizzaSizeTable);		</span>
<span class="nc" id="L368">	}</span>
	
	//======================== END OF FXML DECLARATIONS =================================================================
	private boolean isAndroidEmployee(EmployeesTable employeesTable){
<span class="nc" id="L372">		boolean isAndroidEmployee = true;</span>
		
<span class="nc" id="L374">		EmployeeData employeeData = (EmployeeData)employeesTable.getSelectionModel().getSelectedItem();</span>
<span class="nc bnc" id="L375" title="All 2 branches missed.">		if( employeeData.getiD() &gt; 1 )</span>
<span class="nc" id="L376">			isAndroidEmployee = false;</span>
		
<span class="nc" id="L378">		return isAndroidEmployee;</span>
	}
	private boolean isAndroidUser(UsersTable usersTable){
<span class="nc" id="L381">		boolean isAndroidEmployee = true;</span>
		
<span class="nc" id="L383">		UserData userData = (UserData)usersTable.getSelectionModel().getSelectedItem();</span>
<span class="nc bnc" id="L384" title="All 2 branches missed.">		if( userData.getiD() &gt; 1 )</span>
<span class="nc" id="L385">			isAndroidEmployee = false;</span>
		
<span class="nc" id="L387">		return isAndroidEmployee;</span>
	}
	@Override
	public void initialize(URL location, ResourceBundle resources) {
<span class="nc" id="L391">		TextArea textArea = new TextArea(INFO.ADMIN_INFO.text);</span>
<span class="nc" id="L392">		textArea.setPrefWidth(350);</span>
<span class="nc" id="L393">		popOverInfo = new PopOver(textArea);</span>
<span class="nc" id="L394">        popOverInfo.setDetachedTitle(&quot;Pizza service info&quot;);</span>
<span class="nc" id="L395">    	Main.mainStage.setOnCloseRequest(e -&gt; {</span>
<span class="nc" id="L396">				popOverInfo.hide(new Duration(0));										</span>
<span class="nc" id="L397">		});</span>
<span class="nc" id="L398">	}</span>
	@Override
	public Pane getMainPane() {
<span class="nc" id="L401">		return borderPane;</span>
	}
}
</pre><div class="footer"><span class="right">Created with <a href="http://www.eclemma.org/jacoco">JaCoCo</a> 0.7.5.201505241946</span></div></body></html>