<?xml version="1.0" encoding="UTF-8"?><!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml" lang="pl"><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8"/><link rel="stylesheet" href="../.resources/report.css" type="text/css"/><link rel="shortcut icon" href="../.resources/report.gif" type="image/gif"/><title>EmployeeNewController.java</title><link rel="stylesheet" href="../.resources/prettify.css" type="text/css"/><script type="text/javascript" src="../.resources/prettify.js"></script></head><body onload="window['PR_TAB_WIDTH']=4;prettyPrint()"><div class="breadcrumb" id="breadcrumb"><span class="info"><a href="../.sessions.html" class="el_session">Sessions</a></span><a href="../index.html" class="el_report">JaCoCoverage analysis of project &quot;Pizza_Service&quot; (powered by JaCoCo from EclEmma)</a> &gt; <a href="index.source.html" class="el_package">controller</a> &gt; <span class="el_source">EmployeeNewController.java</span></div><h1>EmployeeNewController.java</h1><pre class="source lang-java linenums">package controller;

import java.net.URL;
import java.sql.Connection;
import java.sql.Date;
import java.sql.PreparedStatement;
import java.sql.ResultSet;
import java.time.LocalDate;
import java.util.ResourceBundle;
import java.util.regex.Matcher;
import java.util.regex.Pattern;

import javafx.event.ActionEvent;
import javafx.fxml.FXML;
import javafx.fxml.Initializable;
import javafx.scene.control.Button;
import javafx.scene.control.CheckBox;
import javafx.scene.control.DatePicker;
import javafx.scene.control.TextField;
import javafx.scene.layout.BorderPane;
import javafx.scene.layout.Pane;
import javafx.scene.layout.VBox;
import model.EmployeeData;
import model.EmployeeData.EXISTS;
import model.EmployeesTable;
import model.Main;
import classes.Controller;
import classes.ExceptionDialog;
import classes.InfoTip;
import classes.ModalWindow;

<span class="nc" id="L32">public class EmployeeNewController extends Controller implements Initializable {</span>
	private EmployeesTable employeesTable;
<span class="nc" id="L34">	private int lastEmployeeID = -1;</span>
	
	@FXML
	private BorderPane borderPane;
	@FXML
	private Button buttCancel;
	@FXML
	private TextField textFName, textFSurname, textFAdress, textFTelephone, textFLogin, textFPassword;
	@FXML
	private DatePicker datePBirthday;
	@FXML
	private CheckBox checkAddAccount;
	@FXML
	private VBox vBoxAccountPanel;
	
	@FXML
	private void buttCancelAction(ActionEvent event){
<span class="nc" id="L51">		ModalWindow owner = (ModalWindow) buttCancel.getScene().getWindow();</span>
<span class="nc" id="L52">		owner.close();</span>
<span class="nc" id="L53">	}</span>
	@FXML
	private void buttSaveAction(ActionEvent event){
<span class="nc" id="L56">		String name = textFName.getText();</span>
<span class="nc" id="L57">		String surname = textFSurname.getText();</span>
<span class="nc" id="L58">		String adress = textFAdress.getText();</span>
<span class="nc" id="L59">		String telephone = textFTelephone.getText();</span>
<span class="nc bnc" id="L60" title="All 4 branches missed.">		boolean isNameOK = ((name.length() &lt; 21) &amp;&amp; (name.isEmpty() == false))? true: false;</span>
<span class="nc bnc" id="L61" title="All 4 branches missed.">		boolean isSurnameOK = ((surname.length() &lt; 26) &amp;&amp; (surname.isEmpty() == false))? true: false;</span>
<span class="nc bnc" id="L62" title="All 2 branches missed.">		boolean isBirthdayOK = (datePBirthday.getValue() != null)? true: false;</span>
<span class="nc bnc" id="L63" title="All 4 branches missed.">		boolean isAdressOK = ((adress.length() &lt; 51) &amp;&amp; (adress.isEmpty() == false))? true: false;</span>
<span class="nc bnc" id="L64" title="All 4 branches missed.">		boolean isTelephoneOK = ((telephone.length() &lt; 26) &amp;&amp; (telephone.isEmpty() == false))? true: false;</span>
		
<span class="nc" id="L66">		InfoTip infoTip = new InfoTip();</span>
<span class="nc bnc" id="L67" title="All 2 branches missed.">		if( isNameOK == true ){</span>
<span class="nc bnc" id="L68" title="All 2 branches missed.">			if( isSurnameOK == true ){</span>
<span class="nc bnc" id="L69" title="All 2 branches missed.">				if( isBirthdayOK == true ){</span>
<span class="nc bnc" id="L70" title="All 2 branches missed.">					if( isAdressOK == true ){</span>
<span class="nc bnc" id="L71" title="All 2 branches missed.">						if( isTelephoneOK == true ){</span>
							//======== everything is correct
<span class="nc bnc" id="L73" title="All 2 branches missed.">							if(checkAddAccount.isSelected() == true){</span>
<span class="nc" id="L74">								String login = textFLogin.getText();</span>
<span class="nc" id="L75">								String password = textFPassword.getText();</span>
<span class="nc" id="L76">								Pattern pattern = Pattern.compile(&quot;\\s&quot;);</span>
<span class="nc" id="L77">								Matcher matcherLogin = pattern.matcher(login);</span>
<span class="nc" id="L78">								Matcher matcherPassword = pattern.matcher(password);</span>
<span class="nc bnc" id="L79" title="All 6 branches missed.">								boolean isLoginOK = ((login.length() &lt; 17) &amp;&amp; (login.isEmpty() == false) &amp;&amp; (matcherLogin.find() == false))? true: false;</span>
<span class="nc bnc" id="L80" title="All 6 branches missed.">								boolean isPasswordOK = ((password.length() &lt; 17) &amp;&amp; (password.isEmpty() == false) &amp;&amp; (matcherPassword.find() == false))? true: false;</span>
								
<span class="nc bnc" id="L82" title="All 2 branches missed.">								if( isLoginOK == true ){</span>
<span class="nc bnc" id="L83" title="All 2 branches missed.">									if( checkIfLoginExists(login) == false ){</span>
<span class="nc bnc" id="L84" title="All 2 branches missed.">										if( isPasswordOK == true ){</span>
<span class="nc" id="L85">											addEmployee(name, surname, datePBirthday.getValue(), adress, telephone, EXISTS.YES); </span>
<span class="nc" id="L86">											addUser(login, password, lastEmployeeID);// after addEmployee `lastEmployeeID` is set</span>
<span class="nc" id="L87">											infoTip.getInfoTip().setId(&quot;greenInfoTip&quot;);</span>
<span class="nc" id="L88">								            infoTip.showTip((Button)event.getSource(), &quot;   Saved   &quot;);</span>
										}else{ //password not ok
<span class="nc" id="L90">											infoTip.showTip(textFPassword, &quot;max 16 characters, no spaces, not empty&quot;);</span>
										}
									}else{ // login already exists
<span class="nc" id="L93">										infoTip.showTip(textFLogin, &quot;This login already exists!&quot;);</span>
									}
								}else{ //Login not ok
<span class="nc" id="L96">									infoTip.showTip(textFLogin, &quot;max 16 characters, no spaces, not empty&quot;);</span>
								}
<span class="nc" id="L98">							}else{</span>
<span class="nc" id="L99">								addEmployee(name, surname, datePBirthday.getValue(), adress, telephone, EXISTS.NO);</span>
<span class="nc" id="L100">								infoTip.getInfoTip().setId(&quot;greenInfoTip&quot;);</span>
<span class="nc" id="L101">					            infoTip.showTip((Button)event.getSource(), &quot;   Saved   &quot;);</span>
							}
						}else{// telephone is not ok
<span class="nc" id="L104">							infoTip.showTip(textFTelephone, &quot;max 25 characters, not empty&quot;);</span>
						}
					}else{ //adress is not ok
<span class="nc" id="L107">						infoTip.showTip(textFAdress, &quot;max 50 characters, not empty&quot;);</span>
					}
				}else{ // birthday value is null
<span class="nc" id="L110">					infoTip.showTip(datePBirthday, &quot;choose date&quot;);</span>
				}
			}else{ //surname is not ok
<span class="nc" id="L113">				infoTip.showTip(textFSurname, &quot;max 25 characters, not empty&quot;);</span>
			}
		}else{ //name is not ok
<span class="nc" id="L116">			infoTip.showTip(textFName, &quot;max 20 characters, not empty&quot;);</span>
		}
<span class="nc" id="L118">	}</span>
	
	//=============================== END OF FXML DECLARATIONS =================================================================
	private void addEmployee(String name, String surname, LocalDate birthday, String adress, String telephone, EXISTS account){
<span class="nc" id="L122">		String query = &quot;INSERT INTO employees VALUES(null, ?, ?, ?, ?, ?);&quot;;</span>
<span class="nc" id="L123">		try( Connection connection = Main.dataSource.getConnection() ){</span>
<span class="nc" id="L124">            try( PreparedStatement preparedStatement = connection.prepareStatement(query) ){;</span>
<span class="nc" id="L125">	            preparedStatement.setString(1, name);</span>
<span class="nc" id="L126">	            preparedStatement.setString(2, surname);</span>
<span class="nc" id="L127">	            preparedStatement.setDate(3, Date.valueOf(birthday) );</span>
<span class="nc" id="L128">	            preparedStatement.setString(4, adress);</span>
<span class="nc" id="L129">	            preparedStatement.setString(5, telephone);</span>
<span class="nc" id="L130">	            preparedStatement.executeUpdate();</span>
	                
<span class="nc" id="L132">	            try(ResultSet result = preparedStatement.executeQuery(&quot;SELECT LAST_INSERT_ID();&quot;)){</span>
<span class="nc" id="L133">	            	result.next();</span>
<span class="nc" id="L134">	            	EmployeeData newEmployee = new EmployeeData();</span>
<span class="nc" id="L135">	            	lastEmployeeID = result.getInt(1);</span>
<span class="nc" id="L136">	            	newEmployee.setiD(lastEmployeeID);</span>
<span class="nc" id="L137">	            	newEmployee.setName(name);</span>
<span class="nc" id="L138">	            	newEmployee.setSurname(surname);</span>
<span class="nc" id="L139">	            	newEmployee.setBirthday(datePBirthday.getValue());</span>
<span class="nc" id="L140">	            	newEmployee.setAdress(adress);</span>
<span class="nc" id="L141">	            	newEmployee.setTelephone(telephone);</span>
<span class="nc bnc" id="L142" title="All 2 branches missed.">	            	if(account == EXISTS.YES)</span>
<span class="nc" id="L143">	            		newEmployee.setAccount(account);</span>
<span class="nc" id="L144">		            employeesTable.getEmployeesList().add(newEmployee);</span>
<span class="nc bnc" id="L145" title="All 8 branches missed.">	            }            </span>
<span class="nc bnc" id="L146" title="All 8 branches missed.">            }</span>
<span class="nc bnc" id="L147" title="All 8 branches missed.">        }catch(Exception exception){</span>
<span class="nc" id="L148">        	ExceptionDialog exceptionDialog = new ExceptionDialog(&quot;Error while saving data to table employees&quot;,exception);</span>
<span class="nc" id="L149">			exceptionDialog.showAndWait();</span>
<span class="nc" id="L150">        };</span>
<span class="nc" id="L151">	}</span>
	private void addUser(String login, String password, int employee_id){
<span class="nc" id="L153">		String query = &quot;INSERT INTO users VALUES(?, ?, ?);&quot;;</span>
<span class="nc" id="L154">		try( Connection connection = Main.dataSource.getConnection() ){</span>
<span class="nc" id="L155">            try( PreparedStatement preparedStatement = connection.prepareStatement(query) ){;</span>
<span class="nc" id="L156">	            preparedStatement.setString(1, login);</span>
<span class="nc" id="L157">	            preparedStatement.setString(2, password);</span>
<span class="nc" id="L158">	            preparedStatement.setInt(3, employee_id);</span>
<span class="nc" id="L159">	            preparedStatement.executeUpdate();            </span>
<span class="nc bnc" id="L160" title="All 8 branches missed.">            }</span>
<span class="nc bnc" id="L161" title="All 8 branches missed.">        }catch(Exception exception){</span>
<span class="nc" id="L162">        	ExceptionDialog exceptionDialog = new ExceptionDialog(&quot;Error while saving data to table users&quot;,exception);</span>
<span class="nc" id="L163">			exceptionDialog.showAndWait();</span>
<span class="nc" id="L164">        };</span>
<span class="nc" id="L165">	}</span>
	private boolean checkIfLoginExists(String login){
<span class="nc" id="L167">		boolean exists = false;</span>
<span class="nc" id="L168">		String query = &quot;SELECT * FROM users WHERE login = ?;&quot;;</span>
<span class="nc" id="L169">		try( Connection connection = Main.dataSource.getConnection() ){</span>
<span class="nc" id="L170">			try( PreparedStatement preparedStatement = connection.prepareStatement(query) ){</span>
<span class="nc" id="L171">	            preparedStatement.setString(1, login);</span>
<span class="nc" id="L172">				try(ResultSet result = preparedStatement.executeQuery()){</span>
<span class="nc bnc" id="L173" title="All 2 branches missed.">					if(result.next() == true)</span>
<span class="nc" id="L174">						exists = true;</span>
<span class="nc bnc" id="L175" title="All 8 branches missed.">	            }                    </span>
<span class="nc bnc" id="L176" title="All 8 branches missed.">			}</span>
<span class="nc bnc" id="L177" title="All 8 branches missed.">        }catch(Exception exception){</span>
<span class="nc" id="L178">        	ExceptionDialog exceptionDialog = new ExceptionDialog(&quot;Couldn't check if login exists in table Users&quot;,exception);</span>
<span class="nc" id="L179">			exceptionDialog.showAndWait();</span>
<span class="nc" id="L180">        };</span>
		
<span class="nc" id="L182">		return exists;</span>
	}
	
	public void setEmployeesTable(EmployeesTable table){
<span class="nc" id="L186">		employeesTable = table;</span>
<span class="nc" id="L187">	}</span>
	@Override
	public void initialize(URL arg0, ResourceBundle arg1) {
<span class="nc" id="L190">		vBoxAccountPanel.disableProperty().bind(checkAddAccount.selectedProperty().not());</span>
<span class="nc" id="L191">	}</span>
	@Override
	public Pane getMainPane() {
<span class="nc" id="L194">		return borderPane;</span>
	}

}
</pre><div class="footer"><span class="right">Created with <a href="http://www.eclemma.org/jacoco">JaCoCo</a> 0.7.5.201505241946</span></div></body></html>