<?xml version="1.0" encoding="UTF-8"?><!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml" lang="pl"><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8"/><link rel="stylesheet" href="../.resources/report.css" type="text/css"/><link rel="shortcut icon" href="../.resources/report.gif" type="image/gif"/><title>EmployeeEditController.java</title><link rel="stylesheet" href="../.resources/prettify.css" type="text/css"/><script type="text/javascript" src="../.resources/prettify.js"></script></head><body onload="window['PR_TAB_WIDTH']=4;prettyPrint()"><div class="breadcrumb" id="breadcrumb"><span class="info"><a href="../.sessions.html" class="el_session">Sessions</a></span><a href="../index.html" class="el_report">JaCoCoverage analysis of project &quot;Pizza_Service&quot; (powered by JaCoCo from EclEmma)</a> &gt; <a href="index.source.html" class="el_package">controller</a> &gt; <span class="el_source">EmployeeEditController.java</span></div><h1>EmployeeEditController.java</h1><pre class="source lang-java linenums">package controller;

import java.net.URL;
import java.sql.Connection;
import java.sql.Date;
import java.sql.PreparedStatement;
import java.util.ResourceBundle;

import javafx.event.ActionEvent;
import javafx.fxml.FXML;
import javafx.fxml.Initializable;
import javafx.scene.control.Button;
import javafx.scene.control.DatePicker;
import javafx.scene.control.Label;
import javafx.scene.control.TextField;
import javafx.scene.layout.BorderPane;
import javafx.scene.layout.Pane;
import model.EmployeeData;
import model.Main;
import classes.Controller;
import classes.ExceptionDialog;
import classes.InfoTip;
import classes.ModalWindow;

<span class="nc" id="L25">public class EmployeeEditController extends Controller implements Initializable {</span>
	private EmployeeData currentEmployee;
	
	@FXML
	private BorderPane borderPane;
	@FXML
	private Label labID, labAccount;
	@FXML
	private TextField textFName, textFSurname, textFAdress, textFTelephone;
	@FXML
	private DatePicker datePBirthday;
	
	@FXML
	private void buttCancelAction(ActionEvent event){
<span class="nc" id="L39">		ModalWindow owner = (ModalWindow) ((Button)event.getSource()).getScene().getWindow();</span>
<span class="nc" id="L40">		owner.close();</span>
<span class="nc" id="L41">	}</span>
	@FXML
	private void buttSaveAction(ActionEvent event){
<span class="nc" id="L44">		String name = textFName.getText();</span>
<span class="nc" id="L45">		String surname = textFSurname.getText();</span>
<span class="nc" id="L46">		String adress = textFAdress.getText();</span>
<span class="nc" id="L47">		String telephone = textFTelephone.getText();</span>
<span class="nc bnc" id="L48" title="All 4 branches missed.">		boolean isNameOK = ((name.length() &lt; 21) &amp;&amp; (name.isEmpty() == false))? true: false;</span>
<span class="nc bnc" id="L49" title="All 4 branches missed.">		boolean isSurnameOK = ((surname.length() &lt; 26) &amp;&amp; (surname.isEmpty() == false))? true: false;</span>
<span class="nc bnc" id="L50" title="All 2 branches missed.">		boolean isBirthdayOK = (datePBirthday.getValue() != null)? true: false;</span>
<span class="nc bnc" id="L51" title="All 4 branches missed.">		boolean isAdressOK = ((adress.length() &lt; 51) &amp;&amp; (adress.isEmpty() == false))? true: false;</span>
<span class="nc bnc" id="L52" title="All 4 branches missed.">		boolean isTelephoneOK = ((telephone.length() &lt; 26) &amp;&amp; (telephone.isEmpty() == false))? true: false;</span>
		
<span class="nc" id="L54">		InfoTip infoTip = new InfoTip();</span>
<span class="nc bnc" id="L55" title="All 2 branches missed.">		if( isNameOK == true ){</span>
<span class="nc bnc" id="L56" title="All 2 branches missed.">			if( isSurnameOK == true ){</span>
<span class="nc bnc" id="L57" title="All 2 branches missed.">				if( isBirthdayOK == true ){</span>
<span class="nc bnc" id="L58" title="All 2 branches missed.">					if( isAdressOK == true ){</span>
<span class="nc bnc" id="L59" title="All 2 branches missed.">						if( isTelephoneOK == true ){</span>
							//======== everything is correct
<span class="nc" id="L61">							String query = &quot;UPDATE employees SET name = ?, surname = ?, birthday = ?, adres = ?, telephone = ?&quot;</span>
									+ &quot; WHERE id = ?;&quot;;
<span class="nc" id="L63">							try( Connection connection = Main.dataSource.getConnection() ){</span>
<span class="nc" id="L64">					            try( PreparedStatement preparedStatement = connection.prepareStatement(query) ){</span>
<span class="nc" id="L65">					            	preparedStatement.setString(1, name);</span>
<span class="nc" id="L66">					            	preparedStatement.setString(2, surname);</span>
<span class="nc" id="L67">					            	preparedStatement.setDate(3, Date.valueOf(datePBirthday.getValue()) );</span>
<span class="nc" id="L68">					            	preparedStatement.setString(4, adress);</span>
<span class="nc" id="L69">					            	preparedStatement.setString(5, telephone);</span>
<span class="nc" id="L70">					            	preparedStatement.setInt(6, currentEmployee.getiD());</span>
<span class="nc" id="L71">					                preparedStatement.executeUpdate();</span>
					                
<span class="nc" id="L73">					                currentEmployee.setName(name);</span>
<span class="nc" id="L74">					                currentEmployee.setSurname(surname);</span>
<span class="nc" id="L75">					                currentEmployee.setBirthday( datePBirthday.getValue() );</span>
<span class="nc" id="L76">					                currentEmployee.setAdress(adress);</span>
<span class="nc" id="L77">					                currentEmployee.setTelephone(telephone);</span>
					                
<span class="nc" id="L79">					                infoTip.getInfoTip().setId(&quot;greenInfoTip&quot;);</span>
<span class="nc" id="L80">					                infoTip.showTip((Button)event.getSource(), &quot;   Saved   &quot;);</span>
<span class="nc bnc" id="L81" title="All 8 branches missed.">					            }</span>
<span class="nc bnc" id="L82" title="All 8 branches missed.">					        }catch(Exception exception){</span>
<span class="nc" id="L83">					        	ExceptionDialog exceptionDialog = new ExceptionDialog(&quot;Error while loading data from database&quot;,exception);</span>
<span class="nc" id="L84">								exceptionDialog.showAndWait();</span>
<span class="nc" id="L85">					        };</span>
<span class="nc" id="L86">						}else{// telephone is not ok</span>
<span class="nc" id="L87">							infoTip.showTip(textFTelephone, &quot;max 25 characters, not empty&quot;);</span>
						}
					}else{ //adress is not ok
<span class="nc" id="L90">						infoTip.showTip(textFAdress, &quot;max 50 characters, not empty&quot;);</span>
					}
				}else{ // birthday value is null
<span class="nc" id="L93">					infoTip.showTip(datePBirthday, &quot;choose date&quot;);</span>
				}
			}else{ //surname is not ok
<span class="nc" id="L96">				infoTip.showTip(textFSurname, &quot;max 25 characters, not empty&quot;);</span>
			}
		}else{ //name is not ok
<span class="nc" id="L99">			infoTip.showTip(textFName, &quot;max 20 characters, not empty&quot;);</span>
		}
<span class="nc" id="L101">	}</span>
	
	//========================= END OF FXML DECLARATIONS ==========================================================
	
	public void fillWithData(EmployeeData employeeData){
<span class="nc" id="L106">		currentEmployee = employeeData;</span>
		
<span class="nc" id="L108">		labID.setText( employeeData.getiD().toString() );</span>
<span class="nc bnc" id="L109" title="All 2 branches missed.">		if( employeeData.getAccount() != null )</span>
<span class="nc" id="L110">			labAccount.setText( employeeData.getAccount().toString() );</span>
		else
<span class="nc" id="L112">			labAccount.setText( &quot;NO&quot; );</span>
<span class="nc" id="L113">		textFName.setText( employeeData.getName() );</span>
<span class="nc" id="L114">		textFSurname.setText( employeeData.getSurname() );</span>
<span class="nc" id="L115">		datePBirthday.setValue( employeeData.getBirthday() );</span>
<span class="nc" id="L116">		textFAdress.setText( employeeData.getAdress() );</span>
<span class="nc" id="L117">		textFTelephone.setText( employeeData.getTelephone() );</span>
<span class="nc" id="L118">	}</span>
	@Override
	public void initialize(URL arg0, ResourceBundle arg1) {
		// TODO Auto-generated method stub
<span class="nc" id="L122">	}</span>
	@Override
	public Pane getMainPane() {
<span class="nc" id="L125">		return borderPane;</span>
	}
}
</pre><div class="footer"><span class="right">Created with <a href="http://www.eclemma.org/jacoco">JaCoCo</a> 0.7.5.201505241946</span></div></body></html>