<?xml version="1.0" encoding="UTF-8"?><!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml" lang="pl"><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8"/><link rel="stylesheet" href="../.resources/report.css" type="text/css"/><link rel="shortcut icon" href="../.resources/report.gif" type="image/gif"/><title>EmployeeWindowController.java</title><link rel="stylesheet" href="../.resources/prettify.css" type="text/css"/><script type="text/javascript" src="../.resources/prettify.js"></script></head><body onload="window['PR_TAB_WIDTH']=4;prettyPrint()"><div class="breadcrumb" id="breadcrumb"><span class="info"><a href="../.sessions.html" class="el_session">Sessions</a></span><a href="../index.html" class="el_report">JaCoCoverage analysis of project &quot;Pizza_Service&quot; (powered by JaCoCo from EclEmma)</a> &gt; <a href="index.source.html" class="el_package">controller</a> &gt; <span class="el_source">EmployeeWindowController.java</span></div><h1>EmployeeWindowController.java</h1><pre class="source lang-java linenums">package controller;

import java.io.IOException;
import java.net.URL;
import java.util.ResourceBundle;
import java.util.concurrent.Executors;
import java.util.concurrent.ScheduledExecutorService;
import java.util.concurrent.TimeUnit;

import javafx.application.Platform;
import javafx.collections.FXCollections;
import javafx.collections.ObservableList;
import javafx.event.ActionEvent;
import javafx.fxml.FXML;
import javafx.fxml.FXMLLoader;
import javafx.fxml.Initializable;
import javafx.scene.control.ComboBox;
import javafx.scene.control.ContextMenu;
import javafx.scene.control.MenuBar;
import javafx.scene.control.MenuItem;
import javafx.scene.control.RadioButton;
import javafx.scene.control.RadioMenuItem;
import javafx.scene.control.SeparatorMenuItem;
import javafx.scene.control.TextArea;
import javafx.scene.control.TextField;
import javafx.scene.control.ToggleGroup;
import javafx.scene.layout.BorderPane;
import javafx.scene.layout.Pane;
import javafx.scene.layout.VBox;
import javafx.util.Duration;
import model.CONSTANTS;
import model.Main;
import model.SaleData.ORDER_STATUS;
import model.SalesTable;
import model.UserData;

import org.controlsfx.control.PopOver;

import classes.ChangeRoot;
import classes.Controller;
import classes.ExceptionDialog;
import classes.INFO;
import classes.ModalWindow;

<span class="nc" id="L45">public class EmployeeWindowController extends Controller implements Initializable {</span>
	private UserData currentUser;
	private SalesTable salesTable; 
	private ScheduledExecutorService executorRefresh;
	private ModalWindow ordersWindow;
<span class="nc" id="L50">	private ObservableList&lt;ModalWindow&gt; infoWindowList = FXCollections.observableArrayList(); //we want list of opened windows</span>
	private PopOver popOverInfo;
	
	@FXML
	private BorderPane borderPane, borderPaneInside;
	@FXML
	private MenuBar menuBar;
	@FXML
	private VBox vBoxDelivery;
	@FXML
	private ToggleGroup groupDelivery;
	@FXML
	private RadioButton radioNo, radioYes;
	@FXML
	private ComboBox&lt;String&gt; comboPizza;
	@FXML
	private ComboBox&lt;Integer&gt; comboPizzaSize;
	@FXML
	private TextField textFAdress, textFClientName, textFCost, textFTelephone;
	
	
	@FXML
	private void menuItemNewOrderAction(ActionEvent event){
<span class="nc" id="L73">		ordersWindow.show();</span>
<span class="nc" id="L74">	}</span>
	@FXML
	private void radioMenuTodayAction(ActionEvent event){
<span class="nc" id="L77">		stopRefreshingTask();</span>
<span class="nc" id="L78">		salesTable.loadLast24hData();</span>
<span class="nc" id="L79">		startRefreshing();</span>
<span class="nc" id="L80">	}</span>
	@FXML
	private void radioMenuLastWeekAction(ActionEvent event){
<span class="nc" id="L83">		stopRefreshingTask();</span>
<span class="nc" id="L84">		salesTable.loadLastWeekData();</span>
<span class="nc" id="L85">		startRefreshing();</span>
<span class="nc" id="L86">	}</span>
	@FXML
	private void radioMenuLastMonthAction(ActionEvent event){
<span class="nc" id="L89">		stopRefreshingTask();</span>
<span class="nc" id="L90">		salesTable.loadLastMonthData();</span>
<span class="nc" id="L91">		startRefreshing();</span>
<span class="nc" id="L92">	}</span>
	@FXML
	private void radioMenuPendingSalesAction(ActionEvent event){
<span class="nc" id="L95">		stopRefreshingTask();</span>
<span class="nc" id="L96">		salesTable.loadPendingSalesData();</span>
<span class="nc" id="L97">		startRefreshing();</span>
<span class="nc" id="L98">	}</span>
	@FXML
	private void menuItemLogoutAction(ActionEvent e){
<span class="nc" id="L101">		ordersWindow.close();</span>
<span class="nc" id="L102">		popOverInfo.hide();</span>
<span class="nc" id="L103">		stopRefreshingTask();</span>
<span class="nc" id="L104">		closeInfoWindows();</span>
<span class="nc" id="L105">		ChangeRoot changeRoot = new ChangeRoot(Main.mainStage, CONSTANTS.ROOT_MAIN_WINDOW.string, &quot;Pizza Service&quot;, true);</span>
<span class="nc" id="L106">		changeRoot.doFadingTransition(borderPane, CONSTANTS.FADE_OUT.value, CONSTANTS.FADE_IN.value);</span>
<span class="nc" id="L107">	}</span>
	@FXML
	private void menuItemCloseAction(ActionEvent e){
<span class="nc" id="L110">		Platform.exit();</span>
<span class="nc" id="L111">	}</span>
    @FXML
    private void menuItemAboutAction(ActionEvent e){
<span class="nc" id="L114">    	popOverInfo.show(menuBar);</span>
<span class="nc" id="L115">    }</span>
	
	//======================== END OF FXML DECLARATIONS ===========================================
	
	public void setUser(UserData userData){
<span class="nc" id="L120">		this.currentUser = userData;</span>
<span class="nc" id="L121">		prepareOrdersWindow(); //because just now we know the user</span>
<span class="nc" id="L122">	}</span>
	private void startRefreshing(){
<span class="nc" id="L124">		Runnable task = new Runnable(){</span>
			@Override
			public void run() {
<span class="nc" id="L127">				System.out.println(&quot;refreshing&quot;);</span>
<span class="nc" id="L128">				salesTable.refreshData();</span>
<span class="nc" id="L129">			}</span>
		};
<span class="nc" id="L131">		executorRefresh = Executors.newSingleThreadScheduledExecutor();</span>
<span class="nc" id="L132">		executorRefresh.scheduleAtFixedRate(task, 0, 5, TimeUnit.SECONDS);</span>
<span class="nc" id="L133">	}</span>
	private void stopRefreshingTask(){
<span class="nc bnc" id="L135" title="All 2 branches missed.">		if(executorRefresh.isShutdown() == false){</span>
<span class="nc" id="L136">			executorRefresh.shutdownNow();</span>
		}
<span class="nc" id="L138">	}</span>
	private void closeInfoWindows(){
<span class="nc bnc" id="L140" title="All 2 branches missed.">		for(ModalWindow window : infoWindowList)</span>
<span class="nc" id="L141">			window.close();</span>
<span class="nc" id="L142">	}</span>
	private void prepareSalesTable(){
<span class="nc" id="L144">		salesTable = new SalesTable();</span>
<span class="nc" id="L145">		salesTable.loadPendingSalesData();</span>
<span class="nc" id="L146">		salesTable.setOnMouseClicked( event -&gt; {</span>
<span class="nc bnc" id="L147" title="All 2 branches missed.">			if(event.getClickCount() &gt; 1){</span>
<span class="nc" id="L148">				ModalWindow window = salesTable.showSaleInfo(false);</span>
<span class="nc bnc" id="L149" title="All 2 branches missed.">				if( window != null )</span>
<span class="nc" id="L150">					infoWindowList.add(window);</span>
			}
<span class="nc" id="L152">		});</span>
<span class="nc" id="L153">		salesTable.setColoredStatusColumn();</span>
	//	salesTable.prefHeightProperty().bind(borderPane.heightProperty().divide(100 / 30));
<span class="nc" id="L155">		MenuItem menuItemShow = new MenuItem(&quot;Show&quot;);</span>
<span class="nc" id="L156">		MenuItem menuItemNewOrder = new MenuItem(&quot;New order&quot;);</span>
<span class="nc" id="L157">		MenuItem menuChangeStatus = new MenuItem(&quot;Change status&quot;);</span>
<span class="nc" id="L158">		menuChangeStatus.setId(&quot;menuIt&quot;);</span>
<span class="nc" id="L159">		SeparatorMenuItem separator = new SeparatorMenuItem();</span>
<span class="nc" id="L160">		RadioMenuItem menuAccepted = new RadioMenuItem(&quot;Accepted&quot;);</span>
<span class="nc" id="L161">		RadioMenuItem menuProduction = new RadioMenuItem(&quot;Production&quot;);</span>
<span class="nc" id="L162">		RadioMenuItem menuTransport = new RadioMenuItem(&quot;Transport&quot;);</span>
<span class="nc" id="L163">		RadioMenuItem menuFinalised = new RadioMenuItem(&quot;Finalised&quot;);</span>
<span class="nc" id="L164">		RadioMenuItem menuCanceled = new RadioMenuItem(&quot;Canceled&quot;);</span>
		
<span class="nc" id="L166">		ToggleGroup statusToggle = new ToggleGroup();</span>
<span class="nc" id="L167">		statusToggle.getToggles().addAll(menuAccepted, menuProduction, </span>
    									 menuTransport, menuCanceled, menuFinalised);
    	
<span class="nc" id="L170">		menuItemNewOrder.setOnAction( event -&gt; {</span>
<span class="nc" id="L171">			ordersWindow.show();</span>
<span class="nc" id="L172">		});</span>
<span class="nc" id="L173">		menuItemShow.setOnAction( event -&gt; {</span>
<span class="nc" id="L174">			ModalWindow window = salesTable.showSaleInfo(false);</span>
<span class="nc bnc" id="L175" title="All 2 branches missed.">			if( window != null )</span>
<span class="nc" id="L176">				infoWindowList.add(window);</span>
<span class="nc" id="L177">		});</span>
<span class="nc" id="L178">    	menuCanceled.setOnAction( event -&gt; {		</span>
<span class="nc" id="L179">    		salesTable.changeOrderStatus(ORDER_STATUS.Canceled);</span>
<span class="nc" id="L180">    	});</span>
<span class="nc" id="L181">    	menuTransport.setOnAction( event -&gt; {</span>
<span class="nc" id="L182">    		salesTable.changeOrderStatus(ORDER_STATUS.Transport);</span>
<span class="nc" id="L183">    	});</span>
<span class="nc" id="L184">    	menuAccepted.setOnAction( event -&gt; {</span>
<span class="nc" id="L185">    		salesTable.changeOrderStatus(ORDER_STATUS.Accepted);</span>
<span class="nc" id="L186">    	});</span>
<span class="nc" id="L187">    	menuProduction.setOnAction( event -&gt; {</span>
<span class="nc" id="L188">    		salesTable.changeOrderStatus(ORDER_STATUS.Production);</span>
<span class="nc" id="L189">    	});</span>
<span class="nc" id="L190">    	menuFinalised.setOnAction( event -&gt; {</span>
<span class="nc" id="L191">    		salesTable.changeOrderStatus(ORDER_STATUS.Finalised);</span>
<span class="nc" id="L192">    	});</span>
<span class="nc" id="L193">    	ContextMenu contextMenu = new ContextMenu(menuItemNewOrder, menuItemShow, separator, menuChangeStatus, menuAccepted, </span>
    											  menuProduction, menuTransport, menuCanceled, menuFinalised);
<span class="nc" id="L195">    	salesTable.setContextMenu(contextMenu);</span>
<span class="nc" id="L196">		salesTable.setOnContextMenuRequested( event -&gt; {</span>
<span class="nc" id="L197">			int indexOfSale = salesTable.getSelectionModel().getSelectedIndex();</span>
<span class="nc bnc" id="L198" title="All 2 branches missed.">			if(indexOfSale &gt;= 0){ // we check if something is selected</span>
<span class="nc" id="L199">				ORDER_STATUS saleStatus = salesTable.getSelectionModel().getSelectedItem().getOrderStatus();</span>
<span class="nc bnc" id="L200" title="All 7 branches missed.">				switch(saleStatus){</span>
					case Waiting:
						// do nothing
<span class="nc" id="L203">						break;</span>
					case Accepted:
<span class="nc" id="L205">						menuAccepted.setSelected(true);</span>
<span class="nc" id="L206">						break;</span>
					case Production:
<span class="nc" id="L208">						menuProduction.setSelected(true);</span>
<span class="nc" id="L209">						break;</span>
					case Transport:
<span class="nc" id="L211">						menuTransport.setSelected(true);</span>
<span class="nc" id="L212">						break;</span>
					case Finalised:
<span class="nc" id="L214">						menuFinalised.setSelected(true);</span>
<span class="nc" id="L215">						break;</span>
					case Canceled:
<span class="nc" id="L217">						menuCanceled.setSelected(true);</span>
<span class="nc" id="L218">						break;</span>
					default: break;
				}
			}
<span class="nc" id="L222">		});</span>
<span class="nc" id="L223">		startRefreshing();</span>
<span class="nc" id="L224">	}</span>
	private void prepareOrdersWindow(){
<span class="nc" id="L226">		String title = currentUser.getName() + &quot; &quot; + currentUser.getSurname() + &quot;(&quot; + currentUser.getLogin() + &quot;)&quot;;</span>
<span class="nc" id="L227">		ordersWindow = new ModalWindow(Main.mainStage, new Pane(), title);</span>
<span class="nc" id="L228">		ordersWindow.setResizable(false);</span>
		
<span class="nc" id="L230">		FXMLLoader loader = new FXMLLoader(getClass().getResource(CONSTANTS.ROOT_SALE_WINDOW.string));	</span>
		BorderPane pane;
		try{
<span class="nc" id="L233">			pane = loader.load();</span>
<span class="nc" id="L234">			ordersWindow.getScene().setRoot(pane);</span>
<span class="nc" id="L235">			SaleWindowController controller = loader.getController();</span>
<span class="nc" id="L236">			controller.setUserAndTable(currentUser, salesTable);</span>
<span class="nc" id="L237">		}catch(IOException exception){</span>
<span class="nc" id="L238">			ExceptionDialog exceptionDialog = new ExceptionDialog(&quot;Couldn't load sale fxml file&quot;,exception);</span>
<span class="nc" id="L239">			exceptionDialog.showAndWait();</span>
<span class="nc" id="L240">			exception.printStackTrace();</span>
<span class="nc" id="L241">		}</span>
<span class="nc" id="L242">	}</span>
	@Override
	public void initialize(URL location, ResourceBundle resources) {
<span class="nc" id="L245">		currentUser = new UserData();</span>
<span class="nc" id="L246">		prepareSalesTable();</span>
<span class="nc" id="L247">		borderPaneInside.setCenter(salesTable);</span>
		
<span class="nc" id="L249">		TextArea textArea = new TextArea(INFO.EMPLOYEE_INFO.text);</span>
<span class="nc" id="L250">		textArea.setPrefWidth(350);</span>
<span class="nc" id="L251">		popOverInfo = new PopOver(textArea);</span>
<span class="nc" id="L252">                popOverInfo.setDetachedTitle(&quot;Pizza service info&quot;);</span>

<span class="nc" id="L254">		Main.mainStage.setOnCloseRequest( event -&gt; {</span>
<span class="nc" id="L255">			popOverInfo.hide(new Duration(0));	</span>
<span class="nc" id="L256">			stopRefreshingTask();</span>
<span class="nc" id="L257">		});</span>
<span class="nc" id="L258">	}</span>
	@Override
	public Pane getMainPane() {
<span class="nc" id="L261">		return borderPane;</span>
	}
}
</pre><div class="footer"><span class="right">Created with <a href="http://www.eclemma.org/jacoco">JaCoCo</a> 0.7.5.201505241946</span></div></body></html>