<?xml version="1.0" encoding="UTF-8"?><!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml" lang="pl"><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8"/><link rel="stylesheet" href="../.resources/report.css" type="text/css"/><link rel="shortcut icon" href="../.resources/report.gif" type="image/gif"/><title>MainWindowController.java</title><link rel="stylesheet" href="../.resources/prettify.css" type="text/css"/><script type="text/javascript" src="../.resources/prettify.js"></script></head><body onload="window['PR_TAB_WIDTH']=4;prettyPrint()"><div class="breadcrumb" id="breadcrumb"><span class="info"><a href="../.sessions.html" class="el_session">Sessions</a></span><a href="../index.html" class="el_report">JaCoCoverage analysis of project &quot;Pizza_Service&quot; (powered by JaCoCo from EclEmma)</a> &gt; <a href="index.source.html" class="el_package">controller</a> &gt; <span class="el_source">MainWindowController.java</span></div><h1>MainWindowController.java</h1><pre class="source lang-java linenums">package controller;

import java.io.IOException;
import java.net.URL;
import java.sql.Connection;
import java.sql.PreparedStatement;
import java.sql.ResultSet;
import java.util.ResourceBundle;
import java.util.concurrent.Executors;
import java.util.concurrent.ScheduledExecutorService;
import java.util.concurrent.TimeUnit;

import javafx.animation.KeyFrame;
import javafx.animation.KeyValue;
import javafx.animation.Timeline;
import javafx.application.Platform;
import javafx.event.ActionEvent;
import javafx.fxml.FXML;
import javafx.fxml.FXMLLoader;
import javafx.fxml.Initializable;
import javafx.scene.control.Label;
import javafx.scene.control.MenuBar;
import javafx.scene.control.MenuItem;
import javafx.scene.control.TextArea;
import javafx.scene.layout.BorderPane;
import javafx.scene.layout.Pane;
import javafx.scene.layout.VBox;
import javafx.util.Duration;
import model.CONSTANTS;
import model.Main;
import model.UserData;
import model.UserPreferences;

import org.controlsfx.control.PopOver;

import classes.ChangeRoot;
import classes.Controller;
import classes.ExceptionDialog;
import classes.INFO;
import classes.LoginDialog;
import classes.ModalWindow;

<span class="fc" id="L43">public class MainWindowController extends Controller implements Initializable{</span>
	private ModalWindow preferencesWindow;
	private PreferencesController preferencesWindowController;
	private PopOver popOverInfo;
	
	@FXML
	private BorderPane borderPane;
	@FXML
	private VBox vBox; //buttons are here
	@FXML
	private MenuItem menuItemTestConnection, menuItemPreferences;
	@FXML
	private Label labStatus;
	@FXML
	private MenuBar menuBar;
	
	@FXML
	private void menuItemTestConnectionAction(ActionEvent e){ //--- testing connection to database
<span class="nc" id="L61">		hideLoginButtons();</span>

<span class="nc" id="L63">		String databaseName = UserPreferences.getDatabaseName();</span>
<span class="nc" id="L64">		Main.dataSource.setServerName(UserPreferences.getServerName());</span>
<span class="nc" id="L65">		Main.dataSource.setDatabaseName(databaseName);</span>
<span class="nc" id="L66">		Main.dataSource.setUser(UserPreferences.getUserName());</span>
<span class="nc" id="L67">		Main.dataSource.setPassword(UserPreferences.getUserPassword());</span>
		
<span class="nc" id="L69">		try( Connection connection = Main.dataSource.getConnection() ){</span>
<span class="nc" id="L70">			labStatus.setText(&quot;Connection to &quot; + databaseName + &quot; succeed&quot;);</span>
<span class="nc" id="L71">			labStatus.setStyle(&quot;-fx-text-fill: green&quot;);</span>
			
<span class="nc" id="L73">			menuItemPreferences.setDisable(true); //we get connection so we disable preferences</span>
<span class="nc" id="L74">			preferencesWindow.close();			  //</span>
<span class="nc" id="L75">			showLoginButtons();</span>
<span class="nc bnc" id="L76" title="All 8 branches missed.">		}catch(Exception ex){</span>
<span class="nc" id="L77">			labStatus.setText(&quot;Connection to &quot; + databaseName + &quot; failed&quot;);</span>
<span class="nc" id="L78">			labStatus.setStyle(&quot;-fx-text-fill: red&quot;);</span>
			
<span class="nc" id="L80">			ExceptionDialog exceptionDialog = new ExceptionDialog(&quot;Couldn't reach the connection&quot;, ex);</span>
<span class="nc" id="L81">			exceptionDialog.show();</span>
<span class="nc" id="L82">		}</span>
<span class="nc" id="L83">	}</span>
	@FXML
	private void menuItemPreferencesAction(ActionEvent e){
<span class="nc" id="L86">		preferencesWindow.show();</span>
<span class="nc" id="L87">	}</span>
    @FXML
    private void menuItemAboutAction(ActionEvent e){
<span class="nc" id="L90">    	popOverInfo.show(menuBar);</span>
<span class="nc" id="L91">    }</span>
	@FXML
	private void menuItemCloseAction(ActionEvent e){
<span class="nc" id="L94">		Platform.exit();</span>
<span class="nc" id="L95">	}</span>
	@FXML
	private void buttEmployeeAction(ActionEvent e){
<span class="nc" id="L98">		LoginDialog loginDialog = new LoginDialog(&quot;Employee login&quot;);</span>
<span class="nc" id="L99">		loginDialog.setTooltips(&quot;Case insensitive(use \&quot;zenon\&quot;)&quot;, &quot;Case sensitive(use \&quot;zenon\&quot;)&quot;);</span>
<span class="nc" id="L100">		loginDialog.setOnLogin( actionevent -&gt; {</span>
<span class="nc" id="L101">			String user = loginDialog.getUserName().toUpperCase();</span>
<span class="nc" id="L102">			UserData userData = searchForEmployee(user);</span>
<span class="nc bnc" id="L103" title="All 2 branches missed.">			if( userData != null ){</span>
<span class="nc bnc" id="L104" title="All 2 branches missed.">				if( userData.getPassword().equals(loginDialog.getUserPassword()) ){</span>
<span class="nc" id="L105">					popOverInfo.hide();</span>
<span class="nc" id="L106">					String title = userData.getName() + &quot; &quot; + userData.getSurname() + &quot;(&quot; + userData.getLogin() + &quot;)&quot;;</span>
<span class="nc" id="L107">					ChangeRoot changeRoot = new ChangeRoot(Main.mainStage, CONSTANTS.ROOT_EMPLOYEE_WINDOW.string, title, true);</span>
<span class="nc" id="L108">					EmployeeWindowController controller = (EmployeeWindowController)changeRoot.getController();</span>
<span class="nc" id="L109">					controller.setUser(userData);</span>
<span class="nc" id="L110">					changeRoot.doFadingTransition(borderPane, CONSTANTS.FADE_OUT.value, CONSTANTS.FADE_IN.value);</span>
				}
			}
<span class="nc" id="L113">		});</span>
<span class="nc" id="L114">		loginDialog.showLoginDialog();</span>
<span class="nc" id="L115">	}</span>
	@FXML
	private void buttAdministratorAction(ActionEvent e){
<span class="nc" id="L118">		LoginDialog loginDialog = new LoginDialog(&quot;Administrator login&quot;);</span>
<span class="nc" id="L119">		loginDialog.setTooltips(&quot;Case insensitive(use \&quot;admin\&quot;)&quot;, &quot;Case sensitive(use \&quot;admin\&quot;)&quot;);</span>
<span class="nc" id="L120">		loginDialog.setOnLogin( actionevent -&gt; {</span>
<span class="nc" id="L121">			String user = loginDialog.getUserName().toUpperCase();</span>
<span class="nc" id="L122">			String password = loginDialog.getUserPassword();</span>
<span class="nc bnc" id="L123" title="All 4 branches missed.">			if( user.equals(CONSTANTS.ADMINISTRATOR_NAME.string.toUpperCase()) &amp;&amp; password.equals(CONSTANTS.ADMINISTRATOR_PASSWORD.string)){</span>
<span class="nc" id="L124">				popOverInfo.hide();</span>
<span class="nc" id="L125">				ChangeRoot changeRoot = new ChangeRoot(Main.mainStage, CONSTANTS.ROOT_ADMINISTRATOR_WINDOW.string, &quot;Administrator panel&quot;, true);</span>
<span class="nc" id="L126">				changeRoot.doFadingTransition(borderPane, CONSTANTS.FADE_OUT.value, CONSTANTS.FADE_IN.value);</span>
			}
<span class="nc" id="L128">		});</span>
<span class="nc" id="L129">		loginDialog.showLoginDialog();</span>
<span class="nc" id="L130">	}</span>
	
	//=================== END OF FXML DECLARATIONS ================================================
	
	@Override
	public void initialize(URL location, ResourceBundle resources) {
<span class="fc" id="L136">		initializePreferencesWindow();</span>
		
<span class="fc" id="L138">		TextArea textArea = new TextArea(INFO.GENERAL_INFO.text);</span>
<span class="fc" id="L139">		textArea.setPrefWidth(350);</span>
<span class="fc" id="L140">		popOverInfo = new PopOver(textArea);</span>
<span class="fc" id="L141">        popOverInfo.setDetachedTitle(&quot;Pizza service info&quot;);</span>
<span class="fc" id="L142">    	Main.mainStage.setOnCloseRequest(e -&gt; {</span>
<span class="fc" id="L143">				popOverInfo.hide(new Duration(0));										</span>
<span class="fc" id="L144">		});</span>
<span class="fc" id="L145">	}</span>
	@Override
	public Pane getMainPane() {
<span class="nc" id="L148">		return borderPane;</span>
	}
	private UserData searchForEmployee(String user){ //returns employee if exists
<span class="nc" id="L151">		UserData userData = null;</span>
<span class="nc" id="L152">		String query = &quot;SELECT * FROM users WHERE login = &quot; + &quot;'&quot; + user + &quot;';&quot;;</span>
<span class="nc" id="L153">		try( Connection connection = Main.dataSource.getConnection() ){</span>
<span class="nc" id="L154">            try( PreparedStatement preparedStatement = connection.prepareStatement(query) ){</span>
<span class="nc" id="L155">                try( ResultSet resultSet = preparedStatement.executeQuery() ){</span>
                    //--- working with result
<span class="nc bnc" id="L157" title="All 2 branches missed.">                	if(resultSet.next() == true){</span>
<span class="nc" id="L158">                		userData = new UserData();</span>
<span class="nc" id="L159">                		userData.setiD( resultSet.getInt(3) );</span>
<span class="nc" id="L160">                		userData.setLogin( resultSet.getString(1) );</span>
<span class="nc" id="L161">                		userData.setPassword( resultSet.getString(2) );</span>
                		//we need rest of data for userData
<span class="nc" id="L163">                		String query2 = &quot;SELECT name, surname, birthday FROM employees WHERE id = ?;&quot;;</span>
<span class="nc" id="L164">                		try( PreparedStatement preparedStatement2 = connection.prepareStatement(query2) ){</span>
<span class="nc" id="L165">                			preparedStatement2.setInt(1, userData.getiD() );</span>
<span class="nc" id="L166">                			try( ResultSet resultSet2 = preparedStatement2.executeQuery() ){</span>
<span class="nc" id="L167">                				resultSet2.next();</span>
<span class="nc" id="L168">                				userData.setName(resultSet2.getString(1));</span>
<span class="nc" id="L169">                				userData.setSurname(resultSet2.getString(2));</span>
<span class="nc" id="L170">                				userData.setBirthday(resultSet2.getDate(3).toLocalDate());</span>
<span class="nc bnc" id="L171" title="All 8 branches missed.">                			}</span>
<span class="nc bnc" id="L172" title="All 8 branches missed.">                		}</span>
                	}
<span class="nc bnc" id="L174" title="All 8 branches missed.">                }</span>
<span class="nc bnc" id="L175" title="All 8 branches missed.">            }</span>
<span class="nc bnc" id="L176" title="All 8 branches missed.">        }catch(Exception exception){</span>
<span class="nc" id="L177">        	ExceptionDialog exceptionDialog = new ExceptionDialog(&quot;Couldn't get connection to database&quot;,exception);</span>
<span class="nc" id="L178">			exceptionDialog.showAndWait();</span>
<span class="nc" id="L179">        };</span>
        
<span class="nc" id="L181">        return userData;</span>
	}
	private void initializePreferencesWindow(){
<span class="fc" id="L184">		preferencesWindow = new ModalWindow(Main.mainStage, new Pane(), &quot;Preferences&quot;);</span>
<span class="fc" id="L185">		preferencesWindow.setResizable(false);</span>
		
<span class="fc" id="L187">		FXMLLoader loader = new FXMLLoader(getClass().getResource(CONSTANTS.ROOT_PREFERENCES.string));	</span>
		BorderPane preferencesPane;
		try{
<span class="fc" id="L190">			preferencesPane = loader.load();</span>
<span class="fc" id="L191">			preferencesWindow.getScene().setRoot(preferencesPane);</span>
<span class="fc" id="L192">			preferencesWindowController = loader.getController();</span>
<span class="fc" id="L193">			preferencesLoad();</span>
<span class="fc" id="L194">			preferencesWindowController.setOnDefault( actionevent -&gt; {</span>
<span class="nc" id="L195">				preferencesLoadDefault();</span>
<span class="nc" id="L196">			});</span>
<span class="fc" id="L197">			preferencesWindowController.setOnSave(actionevent -&gt; {</span>
<span class="nc" id="L198">				preferencesSave();</span>
<span class="nc" id="L199">			});</span>
<span class="nc" id="L200">		}catch(IOException exception){</span>
<span class="nc" id="L201">			ExceptionDialog exceptionDialog = new ExceptionDialog(&quot;Couldn't load preferences fxml file&quot;,exception);</span>
<span class="nc" id="L202">			exceptionDialog.showAndWait();</span>
<span class="fc" id="L203">		}</span>
<span class="fc" id="L204">	}</span>
	private void preferencesLoad(){
<span class="fc" id="L206">		preferencesWindowController.setServerName(UserPreferences.getServerName());</span>
<span class="fc" id="L207">		preferencesWindowController.setDatabaseName(UserPreferences.getDatabaseName());</span>
<span class="fc" id="L208">		preferencesWindowController.setUserName(UserPreferences.getUserName());</span>
<span class="fc" id="L209">		preferencesWindowController.setUserPassword(UserPreferences.getUserPassword());</span>
<span class="fc" id="L210">	}</span>
	private void preferencesSave(){
<span class="nc" id="L212">		UserPreferences.saveServerName(preferencesWindowController.getServerName());</span>
<span class="nc" id="L213">		UserPreferences.saveDatabaseName(preferencesWindowController.getDatabaseName());</span>
<span class="nc" id="L214">		UserPreferences.saveUserName(preferencesWindowController.getUserName());</span>
<span class="nc" id="L215">		UserPreferences.saveUserPassword(preferencesWindowController.getUserPassword());</span>
		
		//---signal to user that changes has been affected
<span class="nc" id="L218">		preferencesWindowController.getGridPane().setStyle(&quot;-fx-background-color: lightgreen&quot;);</span>
<span class="nc" id="L219">		ScheduledExecutorService service = Executors.newSingleThreadScheduledExecutor();</span>
<span class="nc" id="L220">		Runnable task = new Runnable() {</span>
			@Override
			public void run() {
<span class="nc" id="L223">				Platform.runLater( () -&gt; {</span>
<span class="nc" id="L224">					preferencesWindowController.getGridPane().setStyle(&quot;-fx-background-color: lightgrey&quot;);</span>
<span class="nc" id="L225">				});</span>
<span class="nc" id="L226">			}</span>
		};
<span class="nc" id="L228">		service.schedule(task, 700, TimeUnit.MILLISECONDS);</span>
<span class="nc" id="L229">		service.shutdown();</span>
<span class="nc" id="L230">	}</span>
	private void preferencesLoadDefault(){
<span class="nc" id="L232">		preferencesWindowController.setServerName(UserPreferences.getDefaultServerName());</span>
<span class="nc" id="L233">		preferencesWindowController.setDatabaseName(UserPreferences.getDefaultDatabaseName());</span>
<span class="nc" id="L234">		preferencesWindowController.setUserName(UserPreferences.getDefaultUserName());</span>
<span class="nc" id="L235">		preferencesWindowController.setUserPassword(UserPreferences.getDefaultUserPassword());</span>
<span class="nc" id="L236">		preferencesSave();</span>
<span class="nc" id="L237">	}</span>
	
	private void showLoginButtons(){
<span class="nc" id="L240">		vBox.setDisable(false);</span>
<span class="nc" id="L241">		Timeline fadeIn = new Timeline(</span>
<span class="nc" id="L242">		    	new KeyFrame(Duration.ZERO, new KeyValue(vBox.opacityProperty(), 0.0)),</span>
<span class="nc" id="L243">				new KeyFrame(new Duration(1500), new KeyValue(vBox.opacityProperty(), 1.0)</span>
			));
		    	
<span class="nc" id="L246">		fadeIn.play();</span>
<span class="nc" id="L247">	}</span>
	private void hideLoginButtons(){
<span class="nc" id="L249">		vBox.setDisable(true);</span>
<span class="nc" id="L250">		vBox.setOpacity(0.0);</span>
<span class="nc" id="L251">	}</span>
}
</pre><div class="footer"><span class="right">Created with <a href="http://www.eclemma.org/jacoco">JaCoCo</a> 0.7.5.201505241946</span></div></body></html>