<?xml version="1.0" encoding="UTF-8"?><!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml" lang="pl"><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8"/><link rel="stylesheet" href="../.resources/report.css" type="text/css"/><link rel="shortcut icon" href="../.resources/report.gif" type="image/gif"/><title>NewPizzaController.java</title><link rel="stylesheet" href="../.resources/prettify.css" type="text/css"/><script type="text/javascript" src="../.resources/prettify.js"></script></head><body onload="window['PR_TAB_WIDTH']=4;prettyPrint()"><div class="breadcrumb" id="breadcrumb"><span class="info"><a href="../.sessions.html" class="el_session">Sessions</a></span><a href="../index.html" class="el_report">JaCoCoverage analysis of project &quot;Pizza_Service&quot; (powered by JaCoCo from EclEmma)</a> &gt; <a href="index.source.html" class="el_package">controller</a> &gt; <span class="el_source">NewPizzaController.java</span></div><h1>NewPizzaController.java</h1><pre class="source lang-java linenums">package controller;

import java.net.URL;
import java.sql.Connection;
import java.sql.PreparedStatement;
import java.sql.ResultSet;
import java.util.ResourceBundle;

import javafx.event.ActionEvent;
import javafx.fxml.FXML;
import javafx.fxml.Initializable;
import javafx.scene.control.Button;
import javafx.scene.control.TextField;
import javafx.scene.layout.BorderPane;
import javafx.scene.layout.Pane;
import model.Main;
import model.PizzaData;
import model.PizzaData.AVAILABLE;
import model.PizzasTable;
import classes.Controller;
import classes.ExceptionDialog;
import classes.InfoTip;
import classes.ModalWindow;

<span class="nc" id="L25">public class NewPizzaController extends Controller implements Initializable {</span>

	private PizzasTable currentPizzasTable;
	
	@FXML
	private BorderPane borderPane;
	@FXML
	private Button buttCancel;
	@FXML
	private TextField textFName, textFComposition, textFPrice;
	
	@FXML
	private void buttSaveAction(ActionEvent event){
<span class="nc" id="L38">		String name = textFName.getText().trim();</span>
<span class="nc" id="L39">		String composition = textFComposition.getText().trim();</span>
<span class="nc bnc" id="L40" title="All 4 branches missed.">		boolean isNameOK = ((name.length() &lt; 41) &amp;&amp; (name.isEmpty() == false))? true: false;</span>
<span class="nc bnc" id="L41" title="All 4 branches missed.">		boolean isCompositionOK = ((composition.length() &lt; 151) &amp;&amp; (composition.isEmpty() == false))? true: false;</span>
		
<span class="nc bnc" id="L43" title="All 2 branches missed.">		for(PizzaData pizza : currentPizzasTable.getPizzasList())</span>
<span class="nc bnc" id="L44" title="All 2 branches missed.">			if(name.equalsIgnoreCase(pizza.getName()))</span>
<span class="nc" id="L45">				isNameOK = false;</span>
		
<span class="nc" id="L47">		InfoTip infoTip = new InfoTip();</span>
<span class="nc bnc" id="L48" title="All 2 branches missed.">		if(isNameOK == true){</span>
<span class="nc bnc" id="L49" title="All 2 branches missed.">			if(isCompositionOK == true){</span>
				try{
<span class="nc" id="L51">					Double price = Double.valueOf(textFPrice.getText().trim());</span>
<span class="nc" id="L52">					insertValues(name, composition, price);</span>
<span class="nc" id="L53">					infoTip.getInfoTip().setId(&quot;greenInfoTip&quot;);</span>
<span class="nc" id="L54">		            infoTip.showTip((Button)event.getSource(), &quot;   Saved   &quot;);</span>
<span class="nc" id="L55">				}catch(NumberFormatException ex){ //price not ok</span>
<span class="nc" id="L56">					infoTip.showTip(textFPrice, &quot;empty or wrong format(e.x 10.55)&quot;);</span>
<span class="nc" id="L57">				}</span>
			}else{ //composition not ok
<span class="nc" id="L59">				infoTip.showTip(textFComposition, &quot;max 150 characters, not empty&quot;);</span>
			}
		}else{ //name not ok
<span class="nc" id="L62">			infoTip.showTip(textFName, &quot;max 40 characters, not empty, unique&quot;);</span>
		}
<span class="nc" id="L64">	}</span>
	private void insertValues(String name, String composition, Double price){
<span class="nc" id="L66">		String query = &quot;INSERT INTO pizzas VALUES(null, ?, ?, ?, 'No');&quot;;</span>
<span class="nc" id="L67">		try( Connection connection = Main.dataSource.getConnection() ){</span>
<span class="nc" id="L68">            try( PreparedStatement preparedStatement = connection.prepareStatement(query) ){;</span>
<span class="nc" id="L69">	            preparedStatement.setString(1, name);</span>
<span class="nc" id="L70">	            preparedStatement.setString(2, composition);</span>
<span class="nc" id="L71">	            preparedStatement.setDouble(3, price );</span>
<span class="nc" id="L72">	            preparedStatement.executeUpdate();</span>
	            
<span class="nc" id="L74">	            try(ResultSet result = preparedStatement.executeQuery(&quot;SELECT LAST_INSERT_ID();&quot;)){</span>
<span class="nc" id="L75">	            	result.next();</span>
<span class="nc" id="L76">		            PizzaData newPizza = new PizzaData();</span>
<span class="nc" id="L77">		            newPizza.setID(result.getInt(1));</span>
<span class="nc" id="L78">		            newPizza.setName(name);</span>
<span class="nc" id="L79">		            newPizza.setComposition(composition);</span>
<span class="nc" id="L80">		            newPizza.setPrice(price);</span>
<span class="nc" id="L81">		            newPizza.setAvailable(AVAILABLE.No);</span>
<span class="nc bnc" id="L82" title="All 2 branches missed.">		            if(currentPizzasTable != null)</span>
<span class="nc" id="L83">		            	currentPizzasTable.getPizzasList().add(newPizza);   </span>
<span class="nc bnc" id="L84" title="All 8 branches missed.">	            }</span>
<span class="nc bnc" id="L85" title="All 8 branches missed.">            }</span>
<span class="nc bnc" id="L86" title="All 8 branches missed.">        }catch(Exception exception){</span>
<span class="nc" id="L87">        	ExceptionDialog exceptionDialog = new ExceptionDialog(&quot;Error while saving data to table employees&quot;,exception);</span>
<span class="nc" id="L88">			exceptionDialog.showAndWait();</span>
<span class="nc" id="L89">        };</span>
<span class="nc" id="L90">	}</span>
	
	@FXML
	private void buttCancelAction(ActionEvent event){
<span class="nc" id="L94">		ModalWindow owner = (ModalWindow) buttCancel.getScene().getWindow();</span>
<span class="nc" id="L95">		owner.close();</span>
<span class="nc" id="L96">	}</span>
	
	public void setPizzasTable(PizzasTable table){
<span class="nc" id="L99">		currentPizzasTable = table;</span>
<span class="nc" id="L100">	}</span>
	@Override
	public void initialize(URL arg0, ResourceBundle arg1) {
		// TODO Auto-generated method stub
<span class="nc" id="L104">	}</span>
	@Override
	public Pane getMainPane() {
<span class="nc" id="L107">		return borderPane;</span>
	}
}
</pre><div class="footer"><span class="right">Created with <a href="http://www.eclemma.org/jacoco">JaCoCo</a> 0.7.5.201505241946</span></div></body></html>