<?xml version="1.0" encoding="UTF-8"?><!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml" lang="pl"><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8"/><link rel="stylesheet" href="../.resources/report.css" type="text/css"/><link rel="shortcut icon" href="../.resources/report.gif" type="image/gif"/><title>NewPizzaSizeController.java</title><link rel="stylesheet" href="../.resources/prettify.css" type="text/css"/><script type="text/javascript" src="../.resources/prettify.js"></script></head><body onload="window['PR_TAB_WIDTH']=4;prettyPrint()"><div class="breadcrumb" id="breadcrumb"><span class="info"><a href="../.sessions.html" class="el_session">Sessions</a></span><a href="../index.html" class="el_report">JaCoCoverage analysis of project &quot;Pizza_Service&quot; (powered by JaCoCo from EclEmma)</a> &gt; <a href="index.source.html" class="el_package">controller</a> &gt; <span class="el_source">NewPizzaSizeController.java</span></div><h1>NewPizzaSizeController.java</h1><pre class="source lang-java linenums">package controller;

import java.net.URL;
import java.sql.Connection;
import java.sql.PreparedStatement;
import java.sql.ResultSet;
import java.util.ResourceBundle;

import javafx.event.ActionEvent;
import javafx.fxml.FXML;
import javafx.fxml.Initializable;
import javafx.scene.control.Button;
import javafx.scene.control.Spinner;
import javafx.scene.control.SpinnerValueFactory;
import javafx.scene.control.TextField;
import javafx.scene.layout.BorderPane;
import javafx.scene.layout.HBox;
import javafx.scene.layout.Pane;
import model.Main;
import model.PizzaSizeData;
import model.PizzaSizeTable;
import classes.Controller;
import classes.ExceptionDialog;
import classes.InfoTip;
import classes.ModalWindow;

<span class="nc" id="L27">public class NewPizzaSizeController extends Controller implements Initializable {</span>

	private PizzaSizeTable currentPizzaSizeTable;
	private Spinner&lt;Integer&gt; spinner;
	
	@FXML
	private	HBox hBoxSize;
	@FXML
	private TextField textFPrice;
	@FXML
	private BorderPane borderPane;
	
	@FXML
	private void buttSaveAction(ActionEvent event){
		double price;
		int size;
<span class="nc" id="L43">		InfoTip infoTip = new InfoTip();</span>
		try{
<span class="nc" id="L45">			price = Double.valueOf(textFPrice.getText());</span>
<span class="nc" id="L46">			size = spinner.getValue();</span>
<span class="nc bnc" id="L47" title="All 2 branches missed.">			if( checkIfSizeExists(size) == false ){</span>
<span class="nc" id="L48">				PizzaSizeData pizzaSize = new PizzaSizeData();</span>
<span class="nc" id="L49">				pizzaSize.setSize(size);</span>
<span class="nc" id="L50">				pizzaSize.setPrice(price);</span>
<span class="nc" id="L51">				insertPizzaSize(pizzaSize);</span>
<span class="nc" id="L52">				currentPizzaSizeTable.getPizzaSizeList().add(pizzaSize);</span>
<span class="nc" id="L53">				infoTip.getInfoTip().setId(&quot;greenInfoTip&quot;);</span>
<span class="nc" id="L54">	            infoTip.showTip((Button)event.getSource(), &quot;   Saved   &quot;);</span>
<span class="nc" id="L55">			}else{</span>
<span class="nc" id="L56">				infoTip.showTip(spinner, &quot;size value must be unique&quot;);</span>
			}
<span class="nc" id="L58">		}catch(NumberFormatException ex){</span>
<span class="nc" id="L59">			infoTip.showTip(textFPrice, &quot;empty or wrong format(e.x 10.55)&quot;);</span>
<span class="nc" id="L60">		}</span>
<span class="nc" id="L61">	}</span>
	@FXML
	private void buttCancelAction(ActionEvent event){
<span class="nc" id="L64">		ModalWindow owner = (ModalWindow) hBoxSize.getScene().getWindow();</span>
<span class="nc" id="L65">		owner.close();</span>
<span class="nc" id="L66">	}</span>
	
	private boolean checkIfSizeExists(int size){
<span class="nc" id="L69">		boolean exists = true;</span>
		
<span class="nc" id="L71">		String query = &quot;SELECT * FROM pizza_size WHERE size = ?&quot;;</span>
<span class="nc" id="L72">		try(Connection connection = Main.dataSource.getConnection()){</span>
<span class="nc" id="L73">			try(PreparedStatement preparedStatement = connection.prepareStatement(query)){</span>
<span class="nc" id="L74">				preparedStatement.setInt(1, size);</span>
<span class="nc" id="L75">				try(ResultSet resultSet = preparedStatement.executeQuery()){</span>
<span class="nc bnc" id="L76" title="All 2 branches missed.">					if(resultSet.next() == false)</span>
<span class="nc" id="L77">						exists = false;</span>
<span class="nc bnc" id="L78" title="All 8 branches missed.">				}</span>
<span class="nc bnc" id="L79" title="All 8 branches missed.">			}</span>
<span class="nc bnc" id="L80" title="All 8 branches missed.">		}catch(Exception ex){</span>
<span class="nc" id="L81">			ExceptionDialog exceptionDialog = new ExceptionDialog(&quot;Couldn't connect to pizzaSize&quot;,ex);</span>
<span class="nc" id="L82">			exceptionDialog.showAndWait();</span>
<span class="nc" id="L83">		}</span>
		
<span class="nc" id="L85">		return exists;</span>
	}
	private void insertPizzaSize(PizzaSizeData pizzaSize){
<span class="nc" id="L88">		String query = &quot;INSERT INTO pizza_size VALUES(?,?);&quot;;</span>
<span class="nc" id="L89">		try(Connection connection = Main.dataSource.getConnection()){</span>
<span class="nc" id="L90">			try(PreparedStatement preparedStatement = connection.prepareStatement(query)){</span>
<span class="nc" id="L91">				preparedStatement.setInt(1, pizzaSize.getSize());</span>
<span class="nc" id="L92">				preparedStatement.setDouble(2, pizzaSize.getPrice());</span>
<span class="nc" id="L93">				preparedStatement.executeUpdate();</span>
<span class="nc bnc" id="L94" title="All 8 branches missed.">			}</span>
<span class="nc bnc" id="L95" title="All 8 branches missed.">		}catch(Exception ex){</span>
<span class="nc" id="L96">			ExceptionDialog exceptionDialog = new ExceptionDialog(&quot;Couldn't insert data to pizzaSize&quot;,ex);</span>
<span class="nc" id="L97">			exceptionDialog.showAndWait();</span>
<span class="nc" id="L98">		}</span>
<span class="nc" id="L99">	}</span>
	public void setPizzaSizeTable(PizzaSizeTable table){
<span class="nc" id="L101">		currentPizzaSizeTable = table;</span>
<span class="nc" id="L102">	}</span>
	@Override
	public void initialize(URL arg0, ResourceBundle arg1) {
<span class="nc" id="L105">		spinner = new Spinner&lt;&gt;(new SpinnerValueFactory.IntegerSpinnerValueFactory(10, 250));</span>
<span class="nc" id="L106">		spinner.setPrefWidth(70);</span>
<span class="nc" id="L107">		hBoxSize.getChildren().add(spinner);</span>
<span class="nc" id="L108">	}</span>
	@Override
	public Pane getMainPane() {
<span class="nc" id="L111">		return borderPane;</span>
	}
}
</pre><div class="footer"><span class="right">Created with <a href="http://www.eclemma.org/jacoco">JaCoCo</a> 0.7.5.201505241946</span></div></body></html>