<?xml version="1.0" encoding="UTF-8"?><!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml" lang="pl"><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8"/><link rel="stylesheet" href="../.resources/report.css" type="text/css"/><link rel="shortcut icon" href="../.resources/report.gif" type="image/gif"/><title>OrderInfoController.java</title><link rel="stylesheet" href="../.resources/prettify.css" type="text/css"/><script type="text/javascript" src="../.resources/prettify.js"></script></head><body onload="window['PR_TAB_WIDTH']=4;prettyPrint()"><div class="breadcrumb" id="breadcrumb"><span class="info"><a href="../.sessions.html" class="el_session">Sessions</a></span><a href="../index.html" class="el_report">JaCoCoverage analysis of project &quot;Pizza_Service&quot; (powered by JaCoCo from EclEmma)</a> &gt; <a href="index.source.html" class="el_package">controller</a> &gt; <span class="el_source">OrderInfoController.java</span></div><h1>OrderInfoController.java</h1><pre class="source lang-java linenums">package controller;

import java.net.URL;
import java.sql.Connection;
import java.sql.PreparedStatement;
import java.sql.ResultSet;
import java.util.ResourceBundle;

import javafx.fxml.FXML;
import javafx.fxml.Initializable;
import javafx.scene.control.Alert;
import javafx.scene.control.Alert.AlertType;
import javafx.scene.control.Label;
import javafx.scene.layout.BorderPane;
import javafx.scene.layout.Pane;
import javafx.scene.layout.VBox;
import model.DeliveryData;
import model.Main;
import model.PizzaData;
import model.SaleData;
import classes.Controller;
import classes.ExceptionDialog;

<span class="nc" id="L24">public class OrderInfoController extends Controller implements Initializable{</span>
	private SaleData sale;
	private DeliveryData delivery;
	private PizzaData pizza;
	
	@FXML
	private BorderPane borderPane;
	@FXML
	private VBox vBoxDelivery;
	@FXML
	private Label labID, labOrderDate, labOrderStatus, labUser, labPizza, labPizzaSize, labPizzaCost, labDelivery, 
				  labClientName, labAddress, labTelephone, labDeliveryCost;

	
	private void startFilling(){
<span class="nc" id="L39">		labID.setText(sale.getID().toString());</span>
<span class="nc" id="L40">		labOrderDate.setText(sale.getOrderDate().toString());</span>
<span class="nc" id="L41">		labOrderStatus.setText(sale.getOrderStatus().toString());</span>
<span class="nc" id="L42">		labUser.setText(sale.getUser());</span>
<span class="nc" id="L43">		labPizza.setText(pizza.getID() + &quot;. &quot; + pizza.getName());</span>
<span class="nc" id="L44">		labPizzaSize.setText(sale.getPizzaSize().toString());</span>
<span class="nc" id="L45">		labPizzaCost.setText(sale.getIncome().toString());</span>
		
<span class="nc bnc" id="L47" title="All 2 branches missed.">		if(sale.getDelivery() != null){</span>
<span class="nc" id="L48">			labDelivery.setText(sale.getDelivery().toString());</span>
<span class="nc" id="L49">			labClientName.setText(delivery.getClientName());</span>
<span class="nc" id="L50">			labAddress.setText(delivery.getAdress());</span>
<span class="nc" id="L51">			labTelephone.setText(delivery.getTelephone());</span>
<span class="nc" id="L52">			labDeliveryCost.setText(delivery.getCost().toString());</span>
		}else
<span class="nc" id="L54">			vBoxDelivery.setDisable(true);</span>
<span class="nc" id="L55">	}</span>
	private void loadDelivery(Integer id){
<span class="nc" id="L57">		String query = &quot;SELECT d.*, s.order_date FROM deliveries AS d, sales AS s WHERE (d.order_id = s.id)AND(d.order_id=?);&quot;;</span>
<span class="nc" id="L58">		try( Connection connection = Main.dataSource.getConnection() ){</span>
<span class="nc" id="L59">	        try( PreparedStatement preparedStatement = connection.prepareStatement(query) ){</span>
<span class="nc" id="L60">	        	preparedStatement.setInt(1, id);</span>
<span class="nc" id="L61">	        	try(ResultSet resultSet = preparedStatement.executeQuery()){</span>
<span class="nc bnc" id="L62" title="All 2 branches missed.">	        		if(resultSet.next() == true){</span>
<span class="nc" id="L63">	        			DeliveryData deliveryData = new DeliveryData();</span>
<span class="nc" id="L64">                		deliveryData.setOrderID(resultSet.getInt(1));</span>
<span class="nc" id="L65">                		deliveryData.setOrderDate(resultSet.getTimestamp(6));</span>
<span class="nc" id="L66">                		deliveryData.setAdress(resultSet.getString(2));</span>
<span class="nc" id="L67">                		deliveryData.setClientName(resultSet.getString(3));</span>
<span class="nc" id="L68">                		deliveryData.setTelephone(resultSet.getString(4));</span>
<span class="nc" id="L69">                		deliveryData.setCost(resultSet.getDouble(5));</span>
<span class="nc" id="L70">		        		this.delivery = deliveryData;</span>
<span class="nc" id="L71">	        		}else{</span>
<span class="nc" id="L72">	        			Alert alert = new Alert(AlertType.INFORMATION);</span>
<span class="nc" id="L73">	        			alert.setTitle(&quot;Information&quot;);</span>
<span class="nc" id="L74">	        			alert.setHeaderText(null);</span>
<span class="nc" id="L75">	        			alert.setContentText(&quot;Couldn't load delivery data&quot;);</span>
<span class="nc" id="L76">	        			alert.showAndWait();</span>
	        		}
<span class="nc bnc" id="L78" title="All 8 branches missed.">	        	}</span>
<span class="nc bnc" id="L79" title="All 8 branches missed.">	        }</span>
<span class="nc bnc" id="L80" title="All 8 branches missed.">	    }catch(Exception exception){</span>
<span class="nc" id="L81">	      	ExceptionDialog exceptionDialog = new ExceptionDialog(&quot;Error while loading delivery data from database&quot;,exception);</span>
<span class="nc" id="L82">	      	exceptionDialog.showAndWait();</span>
<span class="nc" id="L83">	    };</span>
<span class="nc" id="L84">	}</span>
	private void loadPizza(int id){
		//---Loading data
<span class="nc" id="L87">		String query = &quot;SELECT * FROM pizzas WHERE id = ?;&quot;;</span>
<span class="nc" id="L88">		try( Connection connection = Main.dataSource.getConnection() ){</span>
<span class="nc" id="L89">            try( PreparedStatement preparedStatement = connection.prepareStatement(query) ){</span>
<span class="nc" id="L90">            	preparedStatement.setInt(1, id);</span>
<span class="nc" id="L91">                try( ResultSet resultSet = preparedStatement.executeQuery() ){</span>
                    //--- working with result
<span class="nc bnc" id="L93" title="All 2 branches missed.">                	if( resultSet.next() ){</span>
<span class="nc" id="L94">	                	PizzaData pizzaData = new PizzaData();</span>
<span class="nc" id="L95">	                	pizzaData.setID( resultSet.getInt(1) );</span>
<span class="nc" id="L96">	                	pizzaData.setName( resultSet.getString(2) );</span>
<span class="nc" id="L97">	                	pizzaData.setComposition( resultSet.getString(3) );</span>
<span class="nc" id="L98">	                	pizzaData.setPrice( resultSet.getDouble(4) );</span>
			
<span class="nc" id="L100">	                	pizza = pizzaData;</span>
<span class="nc" id="L101">                	}else{ //its not such a big problem so we just print it to console</span>
<span class="nc" id="L102">                		System.err.println(&quot;Couldn't load pizza data&quot;); </span>
                	}
<span class="nc bnc" id="L104" title="All 8 branches missed.">                }</span>
<span class="nc bnc" id="L105" title="All 8 branches missed.">            }</span>
<span class="nc bnc" id="L106" title="All 8 branches missed.">        }catch(Exception exception){</span>
<span class="nc" id="L107">        	System.err.println(&quot;Error while loading pizza data from database&quot;); </span>
<span class="nc" id="L108">        };		</span>
<span class="nc" id="L109">	}</span>
	public void fillWithData(SaleData saleData){
<span class="nc" id="L111">		sale = saleData;</span>
<span class="nc" id="L112">		loadPizza(sale.getPizzaNumber());</span>
<span class="nc bnc" id="L113" title="All 2 branches missed.">		if(saleData.getDelivery() != null) //if not null then its YES</span>
<span class="nc" id="L114">			loadDelivery(sale.getID());</span>
		
<span class="nc" id="L116">		startFilling();</span>
<span class="nc" id="L117">	}</span>
	@Override
	public void initialize(URL arg0, ResourceBundle arg1) {
<span class="nc" id="L120">		delivery = new DeliveryData();</span>
<span class="nc" id="L121">		pizza = new PizzaData();</span>
<span class="nc" id="L122">	}</span>
	@Override
	public Pane getMainPane() {
<span class="nc" id="L125">		return borderPane;</span>
	}
}
</pre><div class="footer"><span class="right">Created with <a href="http://www.eclemma.org/jacoco">JaCoCo</a> 0.7.5.201505241946</span></div></body></html>