<?xml version="1.0" encoding="UTF-8"?><!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml" lang="pl"><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8"/><link rel="stylesheet" href="../.resources/report.css" type="text/css"/><link rel="shortcut icon" href="../.resources/report.gif" type="image/gif"/><title>PizzaEditController.java</title><link rel="stylesheet" href="../.resources/prettify.css" type="text/css"/><script type="text/javascript" src="../.resources/prettify.js"></script></head><body onload="window['PR_TAB_WIDTH']=4;prettyPrint()"><div class="breadcrumb" id="breadcrumb"><span class="info"><a href="../.sessions.html" class="el_session">Sessions</a></span><a href="../index.html" class="el_report">JaCoCoverage analysis of project &quot;Pizza_Service&quot; (powered by JaCoCo from EclEmma)</a> &gt; <a href="index.source.html" class="el_package">controller</a> &gt; <span class="el_source">PizzaEditController.java</span></div><h1>PizzaEditController.java</h1><pre class="source lang-java linenums">package controller;

import java.net.URL;
import java.sql.Connection;
import java.sql.PreparedStatement;
import java.sql.ResultSet;
import java.util.ResourceBundle;

import javafx.event.ActionEvent;
import javafx.fxml.FXML;
import javafx.fxml.Initializable;
import javafx.scene.control.Button;
import javafx.scene.control.Label;
import javafx.scene.control.TextField;
import javafx.scene.layout.BorderPane;
import javafx.scene.layout.Pane;
import model.Main;
import model.PizzaData;
import classes.Controller;
import classes.ExceptionDialog;
import classes.InfoTip;
import classes.ModalWindow;

<span class="nc" id="L24">public class PizzaEditController extends Controller implements Initializable{</span>
	private PizzaData currentPizza;
	
	@FXML
	private BorderPane borderPane;
	@FXML
	private TextField textFName, textFComposition, textFPrice;
	@FXML
	private Label labID;
	
	@FXML
	private void buttCancelAction(ActionEvent event){
<span class="nc" id="L36">		ModalWindow owner = (ModalWindow) ((Button)event.getSource()).getScene().getWindow();</span>
<span class="nc" id="L37">		owner.close();</span>
<span class="nc" id="L38">	}</span>
	@FXML
	private void buttSaveAction(ActionEvent event){
<span class="nc" id="L41">		String name = textFName.getText().trim();</span>
<span class="nc" id="L42">		String composition = textFComposition.getText().trim();</span>
<span class="nc bnc" id="L43" title="All 4 branches missed.">		boolean isNameOK = ((name.length() &lt; 41) &amp;&amp; (name.isEmpty() == false))? true: false;</span>
<span class="nc bnc" id="L44" title="All 4 branches missed.">		boolean isCompositionOK = ((composition.length() &lt; 151) &amp;&amp; (composition.isEmpty() == false))? true: false;</span>
		
<span class="nc bnc" id="L46" title="All 2 branches missed.">		if(! name.equalsIgnoreCase(currentPizza.getName())) //new name we need to check if doesnt exist</span>
<span class="nc bnc" id="L47" title="All 2 branches missed.">			if(doesNameExists(name))</span>
<span class="nc" id="L48">				isNameOK = false;</span>

<span class="nc" id="L50">		InfoTip infoTip = new InfoTip();</span>
<span class="nc bnc" id="L51" title="All 2 branches missed.">		if(isNameOK == true){</span>
<span class="nc bnc" id="L52" title="All 2 branches missed.">			if(isCompositionOK == true){</span>
				try{
<span class="nc" id="L54">					Double price = Double.valueOf(textFPrice.getText().trim());</span>
<span class="nc" id="L55">					saveValues(name, composition, price);</span>
<span class="nc" id="L56">					infoTip.getInfoTip().setId(&quot;greenInfoTip&quot;);</span>
<span class="nc" id="L57">		            infoTip.showTip((Button)event.getSource(), &quot;   Saved   &quot;);</span>
<span class="nc" id="L58">				}catch(NumberFormatException ex){ //price not ok</span>
<span class="nc" id="L59">					infoTip.showTip(textFPrice, &quot;empty or wrong format(e.x 10.55)&quot;);</span>
<span class="nc" id="L60">				}</span>
			}else{ //composition not ok
<span class="nc" id="L62">				infoTip.showTip(textFComposition, &quot;max 150 characters, not empty&quot;);</span>
			}
		}else{ //name not ok
<span class="nc" id="L65">			infoTip.showTip(textFName, &quot;max 40 characters, not empty, unique&quot;);</span>
		}
<span class="nc" id="L67">	}</span>
	private void saveValues(String name, String composition, Double price){
<span class="nc" id="L69">		currentPizza.setName(name);</span>
<span class="nc" id="L70">		currentPizza.setComposition(composition);</span>
<span class="nc" id="L71">		currentPizza.setPrice(price);</span>
<span class="nc" id="L72">		String query = &quot;UPDATE pizzas SET name=?, composition=?, price=? WHERE id=?&quot;;</span>
<span class="nc" id="L73">		try( Connection connection = Main.dataSource.getConnection() ){</span>
<span class="nc" id="L74">            try( PreparedStatement preparedStatement = connection.prepareStatement(query) ){;</span>
<span class="nc" id="L75">	            preparedStatement.setString(1, name);</span>
<span class="nc" id="L76">	            preparedStatement.setString(2, composition);</span>
<span class="nc" id="L77">	            preparedStatement.setDouble(3, price );</span>
<span class="nc" id="L78">	            preparedStatement.setInt(4, currentPizza.getID());</span>
<span class="nc" id="L79">	            preparedStatement.executeUpdate();</span>
<span class="nc bnc" id="L80" title="All 8 branches missed.">            }</span>
<span class="nc bnc" id="L81" title="All 8 branches missed.">        }catch(Exception exception){</span>
<span class="nc" id="L82">        	ExceptionDialog exceptionDialog = new ExceptionDialog(&quot;Error while saving data to table employees&quot;,exception);</span>
<span class="nc" id="L83">			exceptionDialog.showAndWait();</span>
<span class="nc" id="L84">        };</span>
<span class="nc" id="L85">	}</span>
	private boolean doesNameExists(String name){
<span class="nc" id="L87">		boolean doesExists = true;</span>
		
<span class="nc" id="L89">		final String query = &quot;SELECT * FROM pizzas WHERE name = ?&quot;;</span>
<span class="nc" id="L90">		try(Connection connection = Main.dataSource.getConnection()){</span>
<span class="nc" id="L91">			try(PreparedStatement preparedStatement = connection.prepareStatement(query)){</span>
<span class="nc" id="L92">				preparedStatement.setString(1, name);</span>
<span class="nc" id="L93">				try(ResultSet resultSet = preparedStatement.executeQuery()){</span>
<span class="nc bnc" id="L94" title="All 2 branches missed.">					if(! resultSet.next())</span>
<span class="nc" id="L95">						doesExists = false;</span>
<span class="nc bnc" id="L96" title="All 8 branches missed.">				}</span>
<span class="nc bnc" id="L97" title="All 8 branches missed.">			}</span>
<span class="nc bnc" id="L98" title="All 8 branches missed.">		}catch(Exception ex){</span>
<span class="nc" id="L99">			ExceptionDialog exceptionDialog = new ExceptionDialog(&quot;Error while connecting to database&quot;, ex);</span>
<span class="nc" id="L100">			exceptionDialog.showAndWait();</span>
<span class="nc" id="L101">		}</span>
		
<span class="nc" id="L103">		return doesExists;</span>
	}
	public void fillWithData(PizzaData pizza){
<span class="nc" id="L106">		currentPizza = pizza;</span>
<span class="nc" id="L107">		labID.setText(currentPizza.getID().toString());</span>
<span class="nc" id="L108">		textFName.setText(currentPizza.getName());</span>
<span class="nc" id="L109">		textFComposition.setText(currentPizza.getComposition());</span>
<span class="nc" id="L110">		textFPrice.setText(currentPizza.getPrice().toString());</span>
<span class="nc" id="L111">	}</span>
	@Override
	public void initialize(URL arg0, ResourceBundle arg1) {
<span class="nc" id="L114">	}</span>
	@Override
	public Pane getMainPane() {
<span class="nc" id="L117">		return borderPane;</span>
	}
}
</pre><div class="footer"><span class="right">Created with <a href="http://www.eclemma.org/jacoco">JaCoCo</a> 0.7.5.201505241946</span></div></body></html>