<?xml version="1.0" encoding="UTF-8"?><!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml" lang="pl"><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8"/><link rel="stylesheet" href="../.resources/report.css" type="text/css"/><link rel="shortcut icon" href="../.resources/report.gif" type="image/gif"/><title>PreferencesController.java</title><link rel="stylesheet" href="../.resources/prettify.css" type="text/css"/><script type="text/javascript" src="../.resources/prettify.js"></script></head><body onload="window['PR_TAB_WIDTH']=4;prettyPrint()"><div class="breadcrumb" id="breadcrumb"><span class="info"><a href="../.sessions.html" class="el_session">Sessions</a></span><a href="../index.html" class="el_report">JaCoCoverage analysis of project &quot;Pizza_Service&quot; (powered by JaCoCo from EclEmma)</a> &gt; <a href="index.source.html" class="el_package">controller</a> &gt; <span class="el_source">PreferencesController.java</span></div><h1>PreferencesController.java</h1><pre class="source lang-java linenums">package controller;

import java.net.URL;
import java.util.ResourceBundle;

import javafx.event.ActionEvent;
import javafx.event.EventHandler;
import javafx.fxml.FXML;
import javafx.fxml.Initializable;
import javafx.scene.control.Button;
import javafx.scene.control.PasswordField;
import javafx.scene.control.TextField;
import javafx.scene.layout.BorderPane;
import javafx.scene.layout.GridPane;
import javafx.scene.layout.Pane;
import classes.Controller;

<span class="fc" id="L18">public class PreferencesController extends Controller implements Initializable{</span>

	@FXML
	private BorderPane borderPane;
	@FXML
	private GridPane gridPane;
	@FXML
	private TextField textFServer, textFDatabase, textFUser;
	@FXML
	private PasswordField passFPassword;
	@FXML
	private Button buttDefault, buttSave;
	
	//======================= END OF FXML DECLARATIONS ==========================================
	@Override
	public void initialize(URL location, ResourceBundle resources) {

<span class="fc" id="L35">	}</span>
	@Override
	public Pane getMainPane() {
<span class="nc" id="L38">		return borderPane;</span>
	}
	public GridPane getGridPane(){
<span class="nc" id="L41">		return gridPane;</span>
	}
	public void setOnSave(EventHandler&lt;ActionEvent&gt; action){
<span class="fc" id="L44">		buttSave.setOnAction(action);</span>
<span class="fc" id="L45">	}</span>
	public void setOnDefault(EventHandler&lt;ActionEvent&gt; action){
<span class="fc" id="L47">		buttDefault.setOnAction(action);</span>
<span class="fc" id="L48">	}</span>
	public String getServerName(){
<span class="nc" id="L50">		return textFServer.getText();</span>
	}
	public String getDatabaseName(){
<span class="nc" id="L53">		return textFDatabase.getText();</span>
	}
	public String getUserName(){
<span class="nc" id="L56">		return textFUser.getText();</span>
	}
	public String getUserPassword(){
<span class="nc" id="L59">		return passFPassword.getText();</span>
	}
	public void setServerName(String serverName){
<span class="fc" id="L62">		textFServer.setText(serverName);</span>
<span class="fc" id="L63">	}</span>
	public void setDatabaseName(String databaseName){
<span class="fc" id="L65">		textFDatabase.setText(databaseName);</span>
<span class="fc" id="L66">	}</span>
	public void setUserName(String userName){
<span class="fc" id="L68">		textFUser.setText(userName);</span>
<span class="fc" id="L69">	}</span>
	public void setUserPassword(String userPassword){
<span class="fc" id="L71">		passFPassword.setText(userPassword);</span>
<span class="fc" id="L72">	}</span>
}
</pre><div class="footer"><span class="right">Created with <a href="http://www.eclemma.org/jacoco">JaCoCo</a> 0.7.5.201505241946</span></div></body></html>