<?xml version="1.0" encoding="UTF-8"?><!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml" lang="pl"><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8"/><link rel="stylesheet" href="../.resources/report.css" type="text/css"/><link rel="shortcut icon" href="../.resources/report.gif" type="image/gif"/><title>SaleWindowController.java</title><link rel="stylesheet" href="../.resources/prettify.css" type="text/css"/><script type="text/javascript" src="../.resources/prettify.js"></script></head><body onload="window['PR_TAB_WIDTH']=4;prettyPrint()"><div class="breadcrumb" id="breadcrumb"><span class="info"><a href="../.sessions.html" class="el_session">Sessions</a></span><a href="../index.html" class="el_report">JaCoCoverage analysis of project &quot;Pizza_Service&quot; (powered by JaCoCo from EclEmma)</a> &gt; <a href="index.source.html" class="el_package">controller</a> &gt; <span class="el_source">SaleWindowController.java</span></div><h1>SaleWindowController.java</h1><pre class="source lang-java linenums">package controller;

import java.net.URL;
import java.sql.Connection;
import java.sql.PreparedStatement;
import java.sql.ResultSet;
import java.sql.SQLException;
import java.sql.Timestamp;
import java.util.Date;
import java.util.Optional;
import java.util.ResourceBundle;

import javafx.collections.FXCollections;
import javafx.collections.ObservableList;
import javafx.event.ActionEvent;
import javafx.fxml.FXML;
import javafx.fxml.Initializable;
import javafx.scene.control.Alert;
import javafx.scene.control.Alert.AlertType;
import javafx.scene.control.Button;
import javafx.scene.control.ButtonType;
import javafx.scene.control.ComboBox;
import javafx.scene.control.RadioButton;
import javafx.scene.control.TextField;
import javafx.scene.control.ToggleGroup;
import javafx.scene.layout.BorderPane;
import javafx.scene.layout.Pane;
import javafx.scene.layout.VBox;
import model.EmployeeData.EXISTS;
import model.Main;
import model.PizzaData;
import model.PizzaData.AVAILABLE;
import model.PizzaSizeData;
import model.PizzaSizeTable;
import model.PizzasTable;
import model.SaleData;
import model.SaleData.ORDER_STATUS;
import model.SalesTable;
import model.UserData;
import classes.Controller;
import classes.ExceptionDialog;
import classes.InfoTip;

<span class="nc" id="L44">public class SaleWindowController extends Controller implements Initializable{</span>
	private UserData currentUser;
	private ObservableList&lt;PizzaData&gt; pizzaList;
	private ObservableList&lt;PizzaSizeData&gt; pizzaSizeList;
	private SalesTable salesTable; //reference to table
	
	@FXML
	private BorderPane borderPane, borderPaneInside;
	@FXML
	private VBox vBoxDelivery;
	@FXML
	private ToggleGroup groupDelivery;
	@FXML
	private RadioButton radioNo, radioYes;
	@FXML
	private ComboBox&lt;String&gt; comboPizza;
	@FXML
	private ComboBox&lt;Integer&gt; comboPizzaSize;
	@FXML
	private TextField textFAdress, textFClientName, textFCost, textFTelephone;
	
	
	@FXML
	private void buttSellAction(ActionEvent event){
<span class="nc" id="L68">		InfoTip infoTip = new InfoTip();</span>
<span class="nc bnc" id="L69" title="All 2 branches missed.">		if(comboPizza.getValue() != null){</span>
<span class="nc bnc" id="L70" title="All 2 branches missed.">			if(comboPizzaSize.getValue() != null){</span>
<span class="nc" id="L71">				PizzaData selectedPizza = getPizzaData(comboPizza.getValue());</span>
<span class="nc" id="L72">				PizzaSizeData selectedPizzaSize = getPizzaSizeData(comboPizzaSize.getValue());</span>
<span class="nc" id="L73">				Date date = new Date();</span>
<span class="nc" id="L74">				Timestamp timestamp = new Timestamp(date.getTime());</span>
<span class="nc bnc" id="L75" title="All 2 branches missed.">				if( selectedPizza != null ){					</span>
<span class="nc bnc" id="L76" title="All 2 branches missed.">					if(groupDelivery.getSelectedToggle().equals(radioNo)){ // sale without delivery</span>
<span class="nc" id="L77">						Alert alert = new Alert(AlertType.CONFIRMATION);</span>
<span class="nc" id="L78">						alert.setTitle(&quot;Confirm&quot;);</span>
<span class="nc" id="L79">						alert.setHeaderText(&quot;Total cost: &quot; + String.format(&quot;%.2f&quot;, selectedPizza.getPrice() + selectedPizzaSize.getPrice()));</span>
<span class="nc" id="L80">						alert.setContentText(&quot;Proceed with sale?&quot;);</span>

<span class="nc" id="L82">						Optional&lt;ButtonType&gt; result = alert.showAndWait();</span>
<span class="nc bnc" id="L83" title="All 2 branches missed.">						if (result.get() == ButtonType.OK){</span>
<span class="nc" id="L84">							insertSale(timestamp, currentUser.getLogin(), selectedPizza.getID(), </span>
<span class="nc" id="L85">							           selectedPizzaSize.getSize(), false, selectedPizza.getPrice() + selectedPizzaSize.getPrice());</span>
							
<span class="nc" id="L87">							infoTip.getInfoTip().setId(&quot;greenInfoTip&quot;);</span>
<span class="nc" id="L88">			                infoTip.showTip((Button)event.getSource(), &quot;   Saved   &quot;);</span>
						}
<span class="nc" id="L90">					}else{ //Sale with delivery</span>
<span class="nc" id="L91">						String adress = textFAdress.getText();</span>
<span class="nc" id="L92">						String clientName = textFClientName.getText();</span>
<span class="nc" id="L93">						String telephone = textFTelephone.getText();</span>
<span class="nc" id="L94">						String deliveryCost = textFCost.getText();</span>
						
<span class="nc bnc" id="L96" title="All 4 branches missed.">						boolean isAdressOK = ((adress.length() &lt; 51) &amp;&amp; (adress.isEmpty() == false))? true: false;</span>
<span class="nc bnc" id="L97" title="All 2 branches missed.">						boolean isClientNameOK = (clientName.length() &lt; 36)? true: false;</span>
<span class="nc bnc" id="L98" title="All 4 branches missed.">						boolean isTelephoneOK = ((telephone.length() &lt; 21) &amp;&amp; (telephone.isEmpty() == false))? true: false;</span>
						boolean isCostOK;
<span class="nc" id="L100">						try{ Double.valueOf(deliveryCost); isCostOK = true; }</span>
<span class="nc" id="L101">						catch(NumberFormatException exception){ isCostOK = false; }</span>
						
<span class="nc bnc" id="L103" title="All 2 branches missed.">						if(isAdressOK == true){</span>
<span class="nc bnc" id="L104" title="All 2 branches missed.">							if(isClientNameOK == true){</span>
<span class="nc bnc" id="L105" title="All 2 branches missed.">								if(isTelephoneOK == true){</span>
<span class="nc bnc" id="L106" title="All 2 branches missed.">									if(isCostOK == true){</span>
<span class="nc" id="L107">										double totalCost = selectedPizza.getPrice() + selectedPizzaSize.getPrice() + Double.valueOf(deliveryCost);</span>
										//everything is okey
<span class="nc" id="L109">										Alert alert = new Alert(AlertType.CONFIRMATION);</span>
<span class="nc" id="L110">										alert.setTitle(&quot;Confirm&quot;);</span>
<span class="nc" id="L111">										alert.setHeaderText(&quot;Total cost: &quot; + totalCost);</span>
<span class="nc" id="L112">										alert.setContentText(&quot;Proceed with sale?&quot;);</span>

<span class="nc" id="L114">										Optional&lt;ButtonType&gt; result = alert.showAndWait();</span>
<span class="nc bnc" id="L115" title="All 2 branches missed.">										if (result.get() == ButtonType.OK){</span>
<span class="nc" id="L116">											int id = insertSale(timestamp, currentUser.getLogin(), selectedPizza.getID(), </span>
<span class="nc" id="L117">										            selectedPizzaSize.getSize(), true, selectedPizza.getPrice() + selectedPizzaSize.getPrice());</span>
											
<span class="nc" id="L119">											insertDelivery(id, adress, clientName, telephone, Double.valueOf(deliveryCost));</span>
											
<span class="nc" id="L121">											infoTip.getInfoTip().setId(&quot;greenInfoTip&quot;);</span>
<span class="nc" id="L122">							                infoTip.showTip((Button)event.getSource(), &quot;   Saved   &quot;);</span>
										} else {
										    // ... user chose CANCEL or closed the dialog
										}
<span class="nc" id="L126">									}else{ //cost not ok</span>
<span class="nc" id="L127">										infoTip.showTip(textFCost, &quot;keep right format e.g. 4.35&quot;);</span>
									}
								}else{ //telephone not ok
<span class="nc" id="L130">									infoTip.showTip(textFTelephone, &quot;max 20 characters, not empty&quot;);</span>
								}
							}else{ //client name not ok
<span class="nc" id="L133">								infoTip.showTip(textFClientName, &quot;max 35 characters&quot;);</span>
							}
						}else{ //adress not ok
<span class="nc" id="L136">							infoTip.showTip(textFAdress, &quot;max 50 characters, not empty&quot;);</span>
						}
<span class="nc" id="L138">					}</span>
				}else{ //couldnt found selected pizza in pizzaList(which should not be possible)
<span class="nc" id="L140">					ExceptionDialog exceptionDialog = new ExceptionDialog(&quot;Error when searching for selected pizza&quot;, new Exception());</span>
<span class="nc" id="L141">					exceptionDialog.showAndWait();</span>
				}
<span class="nc" id="L143">			}else{ //pizza size not choosen</span>
<span class="nc" id="L144">				infoTip.showTip(comboPizzaSize, &quot;select pizza size&quot;);</span>
			}
		}else{ //pizza not choosen
<span class="nc" id="L147">			infoTip.showTip(comboPizza, &quot;select pizza&quot;);</span>
		}
<span class="nc" id="L149">	}</span>
	@FXML
	private void buttClearAllAction(ActionEvent event){
<span class="nc" id="L152">		textFAdress.clear();</span>
<span class="nc" id="L153">		textFClientName.clear();</span>
<span class="nc" id="L154">		textFTelephone.clear();</span>
<span class="nc" id="L155">		textFCost.clear();</span>
<span class="nc" id="L156">		comboPizza.setValue(null);</span>
<span class="nc" id="L157">		comboPizzaSize.setValue(null);</span>
<span class="nc" id="L158">	}</span>
	@FXML
	private void radioNoAction(ActionEvent event){
<span class="nc" id="L161">		vBoxDelivery.setDisable(true);</span>
<span class="nc" id="L162">	}</span>
	@FXML
	private void radioYesAction(ActionEvent event){
<span class="nc" id="L165">		vBoxDelivery.setDisable(false);</span>
<span class="nc" id="L166">	}</span>

	//======================== END OF FXML DECLARATIONS ===========================================
	
	private PizzaData getPizzaData(String pizzaListItem){ //we get index of selected pizza from combo and that must match pizzaList index  
<span class="nc" id="L171">		PizzaData pizzaData = null;</span>
<span class="nc bnc" id="L172" title="All 2 branches missed.">		for(int i = 0; i &lt; comboPizza.getItems().size(); i++){</span>
<span class="nc bnc" id="L173" title="All 2 branches missed.">			if(comboPizza.getItems().get(i).equals(pizzaListItem)){</span>
<span class="nc" id="L174">				pizzaData = pizzaList.get(i);</span>
<span class="nc" id="L175">				break;</span>
			}
		}
<span class="nc" id="L178">		return pizzaData;</span>
	}
	private PizzaSizeData getPizzaSizeData(Integer pizzaSizeListItem){ //we get index of selected pizza from combo and that must match pizzaList index  
<span class="nc" id="L181">		PizzaSizeData pizzaSizeData = null;</span>
<span class="nc bnc" id="L182" title="All 2 branches missed.">		for(int i = 0; i &lt; comboPizzaSize.getItems().size(); i++){</span>
<span class="nc bnc" id="L183" title="All 2 branches missed.">			if(comboPizzaSize.getItems().get(i).equals(pizzaSizeListItem)){</span>
<span class="nc" id="L184">				pizzaSizeData = pizzaSizeList.get(i);</span>
<span class="nc" id="L185">				break;</span>
			}
		}
<span class="nc" id="L188">		return pizzaSizeData;</span>
	}
	private void insertSaleInTable(int ID, Timestamp timeStamp, String user, int pizza_id, int pizza_size, boolean delivery, double income){
<span class="nc" id="L191">		SaleData sale = new SaleData();</span>
<span class="nc" id="L192">		sale.setiD(ID);</span>
<span class="nc" id="L193">		sale.setOrderDate(timeStamp);</span>
<span class="nc" id="L194">		sale.setOrderStatus(ORDER_STATUS.Waiting);</span>
<span class="nc" id="L195">		sale.setUser(user);</span>
<span class="nc" id="L196">		sale.setPizzaNumber(pizza_id);</span>
<span class="nc" id="L197">		sale.setPizzaSize(pizza_size);</span>
<span class="nc bnc" id="L198" title="All 2 branches missed.">		if(delivery == true)</span>
<span class="nc" id="L199">			sale.setDelivery(EXISTS.YES);</span>
<span class="nc" id="L200">		sale.setIncome(income);</span>
<span class="nc" id="L201">		salesTable.addToTable(sale);</span>
<span class="nc" id="L202">	}</span>
	private int insertSale(Timestamp timeStamp, String user, int pizza_id, int pizza_size, boolean delivery, double income){
<span class="nc" id="L204">		int thisSaleID = 0;</span>
<span class="nc" id="L205">		String salesStatement = &quot;INSERT INTO sales VALUES(Null, ?, 'Waiting', ?, ?, ?, ?);&quot;;</span>
<span class="nc" id="L206">		try(Connection connection = Main.dataSource.getConnection()){</span>
<span class="nc" id="L207">			try(PreparedStatement preparedStatement = connection.prepareStatement(salesStatement)){</span>
<span class="nc" id="L208">				preparedStatement.setTimestamp(1, timeStamp);</span>
<span class="nc" id="L209">				preparedStatement.setString(2, user);</span>
<span class="nc" id="L210">				preparedStatement.setInt(3, pizza_id);</span>
<span class="nc" id="L211">				preparedStatement.setInt(4, pizza_size);</span>
<span class="nc" id="L212">				preparedStatement.setDouble(5, income);</span>
<span class="nc" id="L213">				preparedStatement.executeUpdate();</span>
				
<span class="nc" id="L215">				try(PreparedStatement preparedStatement2 = connection.prepareStatement(&quot;SELECT LAST_INSERT_ID();&quot;)){</span>
<span class="nc" id="L216">					try(ResultSet resultSet = preparedStatement2.executeQuery()){</span>
<span class="nc" id="L217">						resultSet.next();</span>
<span class="nc" id="L218">						thisSaleID = resultSet.getInt(1);</span>
<span class="nc" id="L219">						insertSaleInTable(thisSaleID, timeStamp, user, pizza_id, pizza_size, delivery, income);</span>
<span class="nc bnc" id="L220" title="All 8 branches missed.">					}</span>
<span class="nc bnc" id="L221" title="All 8 branches missed.">				}</span>
<span class="nc bnc" id="L222" title="All 8 branches missed.">			}</span>
<span class="nc bnc" id="L223" title="All 8 branches missed.">		} catch (SQLException e) {</span>
<span class="nc" id="L224">			ExceptionDialog exceptionDialog = new ExceptionDialog(&quot;Couldn't connect to database or execute update&quot;,e);</span>
<span class="nc" id="L225">			exceptionDialog.showAndWait();</span>
<span class="nc" id="L226">		}</span>
		
<span class="nc" id="L228">		return thisSaleID;</span>
	}
	private void insertDelivery(int saleID, String adress, String clientName, String telephone, double cost){
<span class="nc" id="L231">		String deliveryStatement = &quot;INSERT INTO deliveries VALUES(?, ?, ?, ?, ?);&quot;;</span>
<span class="nc" id="L232">		try(Connection connection = Main.dataSource.getConnection()){</span>
<span class="nc" id="L233">			try(PreparedStatement preparedStatement = connection.prepareStatement(deliveryStatement)){</span>
<span class="nc" id="L234">				preparedStatement.setInt(1, saleID);</span>
<span class="nc" id="L235">				preparedStatement.setString(2, adress);</span>
<span class="nc" id="L236">				preparedStatement.setString(3, clientName);</span>
<span class="nc" id="L237">				preparedStatement.setString(4, telephone);</span>
<span class="nc" id="L238">				preparedStatement.setDouble(5, cost);</span>
<span class="nc" id="L239">				preparedStatement.executeUpdate();</span>
<span class="nc bnc" id="L240" title="All 8 branches missed.">			}</span>
<span class="nc bnc" id="L241" title="All 8 branches missed.">		} catch (SQLException e) {</span>
<span class="nc" id="L242">			ExceptionDialog exceptionDialog = new ExceptionDialog(&quot;Couldn't connect to database or execute update&quot;,e);</span>
<span class="nc" id="L243">			exceptionDialog.showAndWait();</span>
<span class="nc" id="L244">		}</span>
<span class="nc" id="L245">	}</span>
	private void loadPizzaList(){
<span class="nc" id="L247">		ObservableList&lt;String&gt; list = FXCollections.observableArrayList();</span>
		
<span class="nc" id="L249">		PizzasTable pizzasTable = new PizzasTable();</span>
<span class="nc" id="L250">		pizzasTable.loadPizzasTable();</span>
<span class="nc bnc" id="L251" title="All 2 branches missed.">		for(PizzaData pizzaData : pizzasTable.getPizzasList()){</span>
<span class="nc bnc" id="L252" title="All 2 branches missed.">			if(pizzaData.getAvailable() == AVAILABLE.Yes){</span>
<span class="nc" id="L253">				list.add(pizzaData.getID() + &quot;. &quot; + pizzaData.getName());</span>
<span class="nc" id="L254">				pizzaList.add(pizzaData);</span>
			}
<span class="nc" id="L256">		}</span>
<span class="nc" id="L257">		comboPizza.setItems(list);</span>
<span class="nc" id="L258">	}</span>
	private void loadPizzaSizeList(){
<span class="nc" id="L260">		ObservableList&lt;Integer&gt; list = FXCollections.observableArrayList();</span>

<span class="nc" id="L262">		PizzaSizeTable pizzaSizeTable = new PizzaSizeTable();</span>
<span class="nc" id="L263">		pizzaSizeTable.loadPizzaSizeTable();</span>
<span class="nc" id="L264">		pizzaSizeList = pizzaSizeTable.getPizzaSizeList();</span>
<span class="nc bnc" id="L265" title="All 2 branches missed.">		for(PizzaSizeData pizzaSizeData : pizzaSizeTable.getPizzaSizeList()){</span>
<span class="nc" id="L266">			list.add(pizzaSizeData.getSize());</span>
<span class="nc" id="L267">		}</span>
<span class="nc" id="L268">		comboPizzaSize.setItems(list);</span>
<span class="nc" id="L269">	}</span>
	
	
	public void setUserAndTable(UserData userData, SalesTable table){
<span class="nc" id="L273">		this.currentUser = userData;</span>
<span class="nc" id="L274">		this.salesTable = table;</span>
<span class="nc" id="L275">	}</span>

	@Override
	public void initialize(URL location, ResourceBundle resources) {
<span class="nc" id="L279">		currentUser = new UserData();</span>
		
<span class="nc" id="L281">		pizzaList = FXCollections.observableArrayList();</span>
<span class="nc" id="L282">		loadPizzaList();</span>
<span class="nc" id="L283">		loadPizzaSizeList();</span>
<span class="nc" id="L284">	}</span>
	@Override
	public Pane getMainPane() {
<span class="nc" id="L287">		return borderPane;</span>
	}
}
</pre><div class="footer"><span class="right">Created with <a href="http://www.eclemma.org/jacoco">JaCoCo</a> 0.7.5.201505241946</span></div></body></html>