<?xml version="1.0" encoding="UTF-8"?><!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml" lang="pl"><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8"/><link rel="stylesheet" href="../.resources/report.css" type="text/css"/><link rel="shortcut icon" href="../.resources/report.gif" type="image/gif"/><title>UserEditController.java</title><link rel="stylesheet" href="../.resources/prettify.css" type="text/css"/><script type="text/javascript" src="../.resources/prettify.js"></script></head><body onload="window['PR_TAB_WIDTH']=4;prettyPrint()"><div class="breadcrumb" id="breadcrumb"><span class="info"><a href="../.sessions.html" class="el_session">Sessions</a></span><a href="../index.html" class="el_report">JaCoCoverage analysis of project &quot;Pizza_Service&quot; (powered by JaCoCo from EclEmma)</a> &gt; <a href="index.source.html" class="el_package">controller</a> &gt; <span class="el_source">UserEditController.java</span></div><h1>UserEditController.java</h1><pre class="source lang-java linenums">package controller;

import java.net.URL;
import java.sql.Connection;
import java.sql.PreparedStatement;
import java.sql.ResultSet;
import java.sql.SQLException;
import java.util.ResourceBundle;
import java.util.regex.Matcher;
import java.util.regex.Pattern;

import javafx.event.ActionEvent;
import javafx.fxml.FXML;
import javafx.fxml.Initializable;
import javafx.scene.control.Button;
import javafx.scene.control.Label;
import javafx.scene.control.TextField;
import javafx.scene.layout.BorderPane;
import javafx.scene.layout.Pane;
import model.Main;
import model.UserData;
import classes.Controller;
import classes.ExceptionDialog;
import classes.InfoTip;
import classes.ModalWindow;

<span class="nc" id="L27">public class UserEditController extends Controller implements Initializable{</span>

	private UserData currentUser;
	
	@FXML
	private BorderPane borderPane;
	@FXML
	private Label labID, labName, labSurname, labBirthday;
	@FXML
	private TextField textFLogin, textFPassword;
	
	
	
	@FXML
	private void buttCancelAction(ActionEvent event){
<span class="nc" id="L42">		ModalWindow owner = (ModalWindow) ((Button)event.getSource()).getScene().getWindow();</span>
<span class="nc" id="L43">		owner.close();</span>
<span class="nc" id="L44">	}</span>
	@FXML
	private void buttSaveAction(ActionEvent event){
		//check if login and password doesn't contain spaces and is 4-16 characters long
<span class="nc" id="L48">		String login = textFLogin.getText();</span>
<span class="nc" id="L49">		String password = textFPassword.getText();</span>
<span class="nc" id="L50">		boolean hasLoginWhiteSpace = isContainingWhiteSpace(login);</span>
<span class="nc" id="L51">		boolean hasPasswordWhiteSpace = isContainingWhiteSpace(password);</span>
<span class="nc bnc" id="L52" title="All 2 branches missed.">		boolean isLoginMoreThan3 = (login.length() &gt; 3)? true : false;</span>
<span class="nc bnc" id="L53" title="All 2 branches missed.">		boolean isLoginLessThan17 = (login.length() &lt; 17)? true : false;</span>
<span class="nc bnc" id="L54" title="All 2 branches missed.">		boolean isPasswordMoreThan3 = (password.length() &gt; 3)? true : false;</span>
<span class="nc bnc" id="L55" title="All 2 branches missed.">		boolean isPasswordLessThan17 = (password.length() &lt; 17)? true : false;</span>
		
<span class="nc" id="L57">		InfoTip infoTip = new InfoTip();</span>
<span class="nc bnc" id="L58" title="All 2 branches missed.">		if( hasLoginWhiteSpace == false){</span>
<span class="nc bnc" id="L59" title="All 2 branches missed.">			if( hasPasswordWhiteSpace == false ){</span>
<span class="nc bnc" id="L60" title="All 4 branches missed.">				if( isLoginMoreThan3 == true &amp;&amp; isLoginLessThan17 == true){</span>
<span class="nc bnc" id="L61" title="All 4 branches missed.">					if( (currentUser.getLogin().equals(login)) || (doesLoginExists(login) == false) ){</span>
<span class="nc bnc" id="L62" title="All 4 branches missed.">						if( isPasswordMoreThan3 == true &amp;&amp; isPasswordLessThan17 == true ){</span>
							//========login and password are correct
<span class="nc" id="L64">							String query = &quot;UPDATE users SET login = ?, password = ? WHERE employee_id = ?;&quot;;</span>
<span class="nc" id="L65">							try( Connection connection = Main.dataSource.getConnection() ){</span>
<span class="nc" id="L66">					            try( PreparedStatement preparedStatement = connection.prepareStatement(query) ){</span>
<span class="nc" id="L67">					            	preparedStatement.setString(1, login);</span>
<span class="nc" id="L68">					            	preparedStatement.setString(2, password);</span>
<span class="nc" id="L69">					            	preparedStatement.setInt(3, currentUser.getiD());</span>
<span class="nc" id="L70">					                preparedStatement.executeUpdate();</span>
					                
<span class="nc" id="L72">					                currentUser.setLogin(login);</span>
<span class="nc" id="L73">					                currentUser.setPassword(password);</span>
					                
<span class="nc" id="L75">					                infoTip.getInfoTip().setId(&quot;greenInfoTip&quot;);</span>
<span class="nc" id="L76">					                infoTip.showTip((Button)event.getSource(), &quot;   Saved   &quot;);</span>
<span class="nc bnc" id="L77" title="All 8 branches missed.">					            }</span>
<span class="nc bnc" id="L78" title="All 8 branches missed.">					        }catch(Exception exception){</span>
<span class="nc" id="L79">					        	ExceptionDialog exceptionDialog = new ExceptionDialog(&quot;Error while saving data to database&quot;,exception);</span>
<span class="nc" id="L80">								exceptionDialog.showAndWait();</span>
<span class="nc" id="L81">					        };</span>
<span class="nc" id="L82">						}else{ //password has more less than 4 or more than 16 characters</span>
<span class="nc" id="L83">							infoTip.showTip(textFPassword, &quot;no more than 16 and no less than 4 characters!&quot;);</span>
						}
					}else{ //login already exists
<span class="nc" id="L86">						infoTip.showTip(textFLogin, &quot;this login already exists!&quot;);</span>
					}
				}else{ //login has more less than 4 or more than 16 characters
<span class="nc" id="L89">					infoTip.showTip(textFLogin, &quot;no more than 16 and no less than 4 characters!&quot;);</span>
				}
			}else{ //password has white space
<span class="nc" id="L92">				infoTip.showTip(textFPassword, &quot;no spaces!&quot;);</span>
			}
		}else{ //login has white space
<span class="nc" id="L95">			infoTip.showTip(textFLogin, &quot;no spaces!&quot;);</span>
		}
<span class="nc" id="L97">	}</span>
	
	//======================================== END OF FXML DECLARATIONS ================================================
	
	public void fillWithData(UserData data){
<span class="nc" id="L102">		currentUser = data;</span>
<span class="nc" id="L103">		labID.setText(data.getiD().toString());</span>
<span class="nc" id="L104">		labName.setText(data.getName());</span>
<span class="nc" id="L105">		labSurname.setText(data.getSurname());</span>
<span class="nc" id="L106">		labBirthday.setText(data.getBirthday().toString());</span>
<span class="nc" id="L107">		textFLogin.setText(data.getLogin());</span>
<span class="nc" id="L108">		textFPassword.setText(data.getPassword());</span>
<span class="nc" id="L109">	}</span>
	
	private boolean doesLoginExists(String login){
<span class="nc" id="L112">		boolean exists = true;</span>
		
<span class="nc" id="L114">		String query = &quot;SELECT * FROM users WHERE login = ?;&quot;;</span>
<span class="nc" id="L115">		try( Connection connection = Main.dataSource.getConnection() ){</span>
<span class="nc" id="L116">			try( PreparedStatement preparedStatement = connection.prepareStatement(query) ){</span>
<span class="nc" id="L117">				preparedStatement.setString(1, login);</span>
<span class="nc" id="L118">				try( ResultSet resultSet = preparedStatement.executeQuery() ){</span>
<span class="nc bnc" id="L119" title="All 2 branches missed.">					if(resultSet.next() == false)</span>
<span class="nc" id="L120">						exists = false;</span>
<span class="nc bnc" id="L121" title="All 8 branches missed.">				}</span>
<span class="nc bnc" id="L122" title="All 8 branches missed.">			}</span>
<span class="nc bnc" id="L123" title="All 8 branches missed.">		} catch (SQLException e) {</span>
<span class="nc" id="L124">			ExceptionDialog exceptionDialog = new ExceptionDialog(&quot;Error while connecting to database&quot;, e);</span>
<span class="nc" id="L125">			exceptionDialog.showAndWait();</span>
<span class="nc" id="L126">		}</span>
		
<span class="nc" id="L128">		return exists;</span>
	}
	private boolean isContainingWhiteSpace(String string){
<span class="nc" id="L131">		Pattern pattern = Pattern.compile(&quot;\\s&quot;);</span>
<span class="nc" id="L132">		Matcher matcher = pattern.matcher(string);</span>
<span class="nc" id="L133">		return matcher.find();</span>
	}
	@Override
	public void initialize(URL arg0, ResourceBundle arg1) {

<span class="nc" id="L138">	}</span>
	@Override
	public Pane getMainPane() {
<span class="nc" id="L141">		return borderPane;</span>
	}
}
</pre><div class="footer"><span class="right">Created with <a href="http://www.eclemma.org/jacoco">JaCoCo</a> 0.7.5.201505241946</span></div></body></html>