<?xml version="1.0" encoding="UTF-8"?><!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml" lang="pl"><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8"/><link rel="stylesheet" href="../.resources/report.css" type="text/css"/><link rel="shortcut icon" href="../.resources/report.gif" type="image/gif"/><title>CONSTANTS.java</title><link rel="stylesheet" href="../.resources/prettify.css" type="text/css"/><script type="text/javascript" src="../.resources/prettify.js"></script></head><body onload="window['PR_TAB_WIDTH']=4;prettyPrint()"><div class="breadcrumb" id="breadcrumb"><span class="info"><a href="../.sessions.html" class="el_session">Sessions</a></span><a href="../index.html" class="el_report">JaCoCoverage analysis of project &quot;Pizza_Service&quot; (powered by JaCoCo from EclEmma)</a> &gt; <a href="index.source.html" class="el_package">model</a> &gt; <span class="el_source">CONSTANTS.java</span></div><h1>CONSTANTS.java</h1><pre class="source lang-java linenums">package model;

<span class="pc" id="L3">public enum CONSTANTS {</span>
<span class="fc" id="L4">	CSS_PATH(&quot;/view/application.css&quot;,0),</span>
<span class="fc" id="L5">	APPLICATION_ICON(&quot;/PizzaService.png&quot;,0),</span>
	
<span class="fc" id="L7">	ROOT_MAIN_WINDOW(&quot;/view/MainWindow.fxml&quot;,0),</span>
<span class="fc" id="L8">	ROOT_ADMINISTRATOR_WINDOW(&quot;/view/AdministratorWindow.fxml&quot;,0),</span>
<span class="fc" id="L9">	ROOT_EMPLOYEE_WINDOW(&quot;/view/EmployeeWindow.fxml&quot;,0),</span>
<span class="fc" id="L10">	ROOT_PREFERENCES(&quot;/view/PreferencesWindow.fxml&quot;,0),</span>
<span class="fc" id="L11">	ROOT_USER_EDIT(&quot;/view/UserEdit.fxml&quot;,0),</span>
<span class="fc" id="L12">	ROOT_EMPLOYEE_EDIT(&quot;/view/EmployeeEdit.fxml&quot;,0),</span>
<span class="fc" id="L13">	ROOT_EMPLOYEE_NEW(&quot;/view/EmployeeNew.fxml&quot;,0),</span>
<span class="fc" id="L14">	ROOT_SALE_WINDOW(&quot;/view/SaleWindow.fxml&quot;,0),</span>
<span class="fc" id="L15">	ROOT_ORDER_INFO(&quot;/view/OrderInfo.fxml&quot;,0),</span>
<span class="fc" id="L16">	ROOT_NEW_PIZZA(&quot;/view/NewPizza.fxml&quot;,0),</span>
<span class="fc" id="L17">	ROOT_PIZZA_EDIT(&quot;/view/PizzaEdit.fxml&quot;,0),</span>
<span class="fc" id="L18">	ROOT_NEW_PIZZA_SIZE(&quot;/view/NewSize.fxml&quot;,0),</span>
<span class="fc" id="L19">	ROOT_ADD_EMPLOYEE_ACCOUNT(&quot;/view/AddEmployeeAccount.fxml&quot;,0),</span>
	
<span class="fc" id="L21">	PREFERENCES_ID_SERVER(&quot;ID_SERVER&quot;,0),</span>
<span class="fc" id="L22">	PREFERENCES_ID_DATABASE(&quot;ID_DATABASE&quot;,0),</span>
<span class="fc" id="L23">	PREFERENCES_ID_USER(&quot;ID_USER&quot;,0),</span>
<span class="fc" id="L24">	PREFERENCES_ID_PASSWORD(&quot;ID_PASSWORD&quot;,0),</span>
<span class="fc" id="L25">	PREFERENCES_NODE_NAME(&quot;/model&quot;,0),</span>
	
//	DEFAULT_SERVER_NAME(&quot;localhost&quot;,0),
//	DEFAULT_DATABASE_NAME(&quot;pizza_service&quot;,0),
//	DEFAULT_USER_NAME(&quot;admin&quot;,0),
//	DEFAULT_USER_PASSWORD(&quot;administrator&quot;,0),
<span class="fc" id="L31">	DEFAULT_SERVER_NAME(&quot;www.db4free.net&quot;,0),</span>
<span class="fc" id="L32">	DEFAULT_DATABASE_NAME(&quot;pizzaservice3&quot;,0),</span>
<span class="fc" id="L33">	DEFAULT_USER_NAME(&quot;pizzaadmin3&quot;,0),</span>
<span class="fc" id="L34">	DEFAULT_USER_PASSWORD(&quot;administrator&quot;,0),</span>
	
<span class="fc" id="L36">	ADMINISTRATOR_NAME(&quot;Admin&quot;,0),</span>
<span class="fc" id="L37">	ADMINISTRATOR_PASSWORD(&quot;admin&quot;,0),</span>
	
<span class="fc" id="L39">	DATA_EMPLOYEES(&quot;/DataEmployees.txt&quot;,0),</span>
<span class="fc" id="L40">	DATA_USERS(&quot;/DataUsers.txt&quot;,0),</span>
<span class="fc" id="L41">	DATA_PIZZA(&quot;/DataPizza.txt&quot;,0),</span>
<span class="fc" id="L42">	DATA_PIZZA_SIZE(&quot;/DataPizzaSize.txt&quot;,0),</span>
<span class="fc" id="L43">	DATA_SALES(&quot;/DataSales.txt&quot;,0),</span>
<span class="fc" id="L44">	DATA_DELIVERIES(&quot;/DataDelivery.txt&quot;,0),</span>
	
<span class="fc" id="L46">	FADE_OUT(&quot;&quot;, 1000),</span>
<span class="fc" id="L47">	FADE_IN(&quot;&quot;, 1500);</span>
	
	public String string;
	public Integer value;
<span class="fc" id="L51">	private CONSTANTS(String string, int value){</span>
<span class="fc" id="L52">		this.string = string;</span>
<span class="fc" id="L53">		this.value = value;</span>
<span class="fc" id="L54">	}</span>
}
</pre><div class="footer"><span class="right">Created with <a href="http://www.eclemma.org/jacoco">JaCoCo</a> 0.7.5.201505241946</span></div></body></html>