<?xml version="1.0" encoding="UTF-8"?><!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml" lang="pl"><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8"/><link rel="stylesheet" href="../.resources/report.css" type="text/css"/><link rel="shortcut icon" href="../.resources/report.gif" type="image/gif"/><title>DeliveryData.java</title><link rel="stylesheet" href="../.resources/prettify.css" type="text/css"/><script type="text/javascript" src="../.resources/prettify.js"></script></head><body onload="window['PR_TAB_WIDTH']=4;prettyPrint()"><div class="breadcrumb" id="breadcrumb"><span class="info"><a href="../.sessions.html" class="el_session">Sessions</a></span><a href="../index.html" class="el_report">JaCoCoverage analysis of project &quot;Pizza_Service&quot; (powered by JaCoCo from EclEmma)</a> &gt; <a href="index.source.html" class="el_package">model</a> &gt; <span class="el_source">DeliveryData.java</span></div><h1>DeliveryData.java</h1><pre class="source lang-java linenums">package model;

import java.sql.Timestamp;
import java.util.ArrayList;
import javafx.beans.property.SimpleDoubleProperty;
import javafx.beans.property.SimpleIntegerProperty;
import javafx.beans.property.SimpleObjectProperty;
import javafx.beans.property.SimpleStringProperty;
import javafx.scene.control.TableColumn;
import javafx.scene.control.TableView;

public class DeliveryData {
	private SimpleIntegerProperty orderID;
	private SimpleObjectProperty&lt;Timestamp&gt; orderDate;
	private SimpleStringProperty address;
	private SimpleStringProperty clientName;
	private SimpleStringProperty telephone;
	private SimpleDoubleProperty cost;
	
	
<span class="nc" id="L21">	public DeliveryData() {</span>
<span class="nc" id="L22">		orderID = new SimpleIntegerProperty();</span>
<span class="nc" id="L23">		address = new SimpleStringProperty();</span>
<span class="nc" id="L24">		orderDate = new SimpleObjectProperty&lt;&gt;();</span>
<span class="nc" id="L25">		clientName = new SimpleStringProperty();</span>
<span class="nc" id="L26">		telephone = new SimpleStringProperty();</span>
<span class="nc" id="L27">		cost = new SimpleDoubleProperty();</span>
<span class="nc" id="L28">	}</span>
	
	
	
	public static ArrayList&lt;TableColumn&lt;DeliveryData,?&gt;&gt; getColumns(TableView&lt;DeliveryData&gt; table){
<span class="nc" id="L33">		ArrayList&lt;TableColumn&lt;DeliveryData,?&gt;&gt; columns = new ArrayList&lt;&gt;();</span>
<span class="nc" id="L34">		double[] columnWidth = {9,21,30, 16, 14,7}; //percentage values</span>
		
<span class="nc" id="L36">		TableColumn&lt;DeliveryData,Number&gt; orderID = new TableColumn&lt;&gt;(&quot;Order ID&quot;);</span>
<span class="nc" id="L37">		TableColumn&lt;DeliveryData,Timestamp&gt; orderDate = new TableColumn&lt;&gt;(&quot;Order date&quot;);</span>
<span class="nc" id="L38">		TableColumn&lt;DeliveryData,String&gt; adress = new TableColumn&lt;&gt;(&quot;Address&quot;);</span>
<span class="nc" id="L39">		TableColumn&lt;DeliveryData,String&gt; clientName = new TableColumn&lt;&gt;(&quot;Client name&quot;);</span>
<span class="nc" id="L40">		TableColumn&lt;DeliveryData,String&gt; telephone = new TableColumn&lt;&gt;(&quot;Telephone&quot;);</span>
<span class="nc" id="L41">		TableColumn&lt;DeliveryData,Number&gt; cost = new TableColumn&lt;&gt;(&quot;Cost&quot;);</span>
		
<span class="nc" id="L43">		int i = 0;</span>
<span class="nc" id="L44">		orderID.prefWidthProperty().bind(table.widthProperty().divide(100 / columnWidth[i++]));</span>
<span class="nc" id="L45">		orderDate.prefWidthProperty().bind(table.widthProperty().divide(100 / columnWidth[i++]));</span>
<span class="nc" id="L46">		adress.prefWidthProperty().bind(table.widthProperty().divide(100 / columnWidth[i++]));</span>
<span class="nc" id="L47">		clientName.prefWidthProperty().bind(table.widthProperty().divide(100 / columnWidth[i++]));</span>
<span class="nc" id="L48">		telephone.prefWidthProperty().bind(table.widthProperty().divide(100 / columnWidth[i++]));</span>
<span class="nc" id="L49">		cost.prefWidthProperty().bind(table.widthProperty().divide(100 / columnWidth[i++]));</span>
		
<span class="nc" id="L51">		orderID.setCellValueFactory( cellData -&gt; cellData.getValue().getOrderIDProperty() );</span>
<span class="nc" id="L52">		orderDate.setCellValueFactory( cellData -&gt; cellData.getValue().getOrderDateProperty() );</span>
<span class="nc" id="L53">		adress.setCellValueFactory( cellData -&gt; cellData.getValue().getAdressProperty() );</span>
<span class="nc" id="L54">		clientName.setCellValueFactory( cellData -&gt; cellData.getValue().getClientNameProperty() );</span>
<span class="nc" id="L55">		telephone.setCellValueFactory( cellData -&gt; cellData.getValue().getTelephoneProperty() );</span>
<span class="nc" id="L56">		cost.setCellValueFactory( cellData -&gt; cellData.getValue().getCostProperty() );</span>
		
		
<span class="nc" id="L59">		columns.add(orderID);</span>
<span class="nc" id="L60">		columns.add(orderDate);</span>
<span class="nc" id="L61">		columns.add(adress);</span>
<span class="nc" id="L62">		columns.add(clientName);</span>
<span class="nc" id="L63">		columns.add(telephone);</span>
<span class="nc" id="L64">		columns.add(cost);</span>
<span class="nc" id="L65">		return columns;</span>
	}



	public SimpleIntegerProperty getOrderIDProperty() {
<span class="nc" id="L71">		return orderID;</span>
	}
	public void setOrderIDProperty(SimpleIntegerProperty orderID) {
<span class="nc" id="L74">		this.orderID = orderID;</span>
<span class="nc" id="L75">	}</span>
	public SimpleObjectProperty&lt;Timestamp&gt; getOrderDateProperty() {
<span class="nc" id="L77">		return orderDate;</span>
	}
	public void setOrderDateProperty(SimpleObjectProperty&lt;Timestamp&gt; orderDate) {
<span class="nc" id="L80">		this.orderDate = orderDate;</span>
<span class="nc" id="L81">	}</span>
	public SimpleStringProperty getAdressProperty() {
<span class="nc" id="L83">		return address;</span>
	}
	public void setAdressProperty(SimpleStringProperty adress) {
<span class="nc" id="L86">		this.address = adress;</span>
<span class="nc" id="L87">	}</span>
	public SimpleStringProperty getClientNameProperty() {
<span class="nc" id="L89">		return clientName;</span>
	}
	public void setClientNameProperty(SimpleStringProperty clientName) {
<span class="nc" id="L92">		this.clientName = clientName;</span>
<span class="nc" id="L93">	}</span>
	public SimpleStringProperty getTelephoneProperty() {
<span class="nc" id="L95">		return telephone;</span>
	}
	public void setTelephoneProperty(SimpleStringProperty telephone) {
<span class="nc" id="L98">		this.telephone = telephone;</span>
<span class="nc" id="L99">	}</span>
	public SimpleDoubleProperty getCostProperty() {
<span class="nc" id="L101">		return cost;</span>
	}
	public void setCostProperty(SimpleDoubleProperty cost) {
<span class="nc" id="L104">		this.cost = cost;</span>
<span class="nc" id="L105">	}</span>


//--------------------------------------------
	public Integer getOrderID() {
<span class="nc" id="L110">		return orderID.get();</span>
	}
	public void setOrderID(Integer orderID) {
<span class="nc" id="L113">		this.orderID.set(orderID);</span>
<span class="nc" id="L114">	}</span>

	public Timestamp getOrderDate() {
<span class="nc" id="L117">		return orderDate.get();</span>
	}
	public void setOrderDate(Timestamp orderDate) {
<span class="nc" id="L120">		this.orderDate.set(orderDate);</span>
<span class="nc" id="L121">	}</span>
	public String getAdress() {
<span class="nc" id="L123">		return address.get();</span>
	}
	public void setAdress(String adress) {
<span class="nc" id="L126">		this.address.set(adress);</span>
<span class="nc" id="L127">	}</span>
	public String getClientName() {
<span class="nc" id="L129">		return clientName.get();</span>
	}
	public void setClientName(String clientName) {
<span class="nc" id="L132">		this.clientName.set(clientName);</span>
<span class="nc" id="L133">	}</span>
	public String getTelephone() {
<span class="nc" id="L135">		return telephone.get();</span>
	}
	public void setTelephone(String telephone) {
<span class="nc" id="L138">		this.telephone.set(telephone);</span>
<span class="nc" id="L139">	}</span>
	public Double getCost() {
<span class="nc" id="L141">		return cost.get();</span>
	}
	public void setCost(Double cost) {
<span class="nc" id="L144">		this.cost.set(cost);</span>
<span class="nc" id="L145">	}</span>
}

</pre><div class="footer"><span class="right">Created with <a href="http://www.eclemma.org/jacoco">JaCoCo</a> 0.7.5.201505241946</span></div></body></html>