<?xml version="1.0" encoding="UTF-8"?><!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml" lang="pl"><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8"/><link rel="stylesheet" href="../.resources/report.css" type="text/css"/><link rel="shortcut icon" href="../.resources/report.gif" type="image/gif"/><title>DeliveriesTable.java</title><link rel="stylesheet" href="../.resources/prettify.css" type="text/css"/><script type="text/javascript" src="../.resources/prettify.js"></script></head><body onload="window['PR_TAB_WIDTH']=4;prettyPrint()"><div class="breadcrumb" id="breadcrumb"><span class="info"><a href="../.sessions.html" class="el_session">Sessions</a></span><a href="../index.html" class="el_report">JaCoCoverage analysis of project &quot;Pizza_Service&quot; (powered by JaCoCo from EclEmma)</a> &gt; <a href="index.source.html" class="el_package">model</a> &gt; <span class="el_source">DeliveriesTable.java</span></div><h1>DeliveriesTable.java</h1><pre class="source lang-java linenums">package model;

import java.io.IOException;
import java.sql.Connection;
import java.sql.PreparedStatement;
import java.sql.ResultSet;
import java.util.ArrayList;

import javafx.collections.FXCollections;
import javafx.collections.ObservableList;
import javafx.fxml.FXMLLoader;
import javafx.scene.control.CheckBox;
import javafx.scene.control.TableView;
import javafx.scene.layout.BorderPane;
import javafx.stage.Modality;
import model.EmployeeData.EXISTS;
import model.SaleData.ORDER_STATUS;
import classes.ExceptionDialog;
import classes.InfoTip;
import classes.ModalWindow;
import classes.SearchPane;
import controller.OrderInfoController;

public class DeliveriesTable extends TableView&lt;DeliveryData&gt; {
	private ObservableList&lt;DeliveryData&gt; deliveriesList;
	
	public DeliveriesTable(){
<span class="nc" id="L28">		super();</span>
<span class="nc" id="L29">		deliveriesList = FXCollections.observableArrayList();</span>
<span class="nc" id="L30">		getColumns().addAll(DeliveryData.getColumns(this));</span>
<span class="nc" id="L31">		setItems(deliveriesList);</span>
<span class="nc" id="L32">	}</span>
	
	public ObservableList&lt;DeliveryData&gt; getDeliveriesList(){
<span class="nc" id="L35">		return deliveriesList;</span>
	}
	
	public boolean loadDeliveriesTable(){
<span class="nc" id="L39">		boolean isOK = false;</span>
		//---Loading data
<span class="nc" id="L41">		String query = &quot;SELECT d.*, s.order_date FROM deliveries AS d, sales AS s WHERE d.order_id = s.id;&quot;;</span>
<span class="nc" id="L42">		try( Connection connection = Main.dataSource.getConnection() ){</span>
<span class="nc" id="L43">            try( PreparedStatement preparedStatement = connection.prepareStatement(query) ){</span>
<span class="nc" id="L44">                try( ResultSet resultSet = preparedStatement.executeQuery() ){</span>
                    //--- working with result
<span class="nc bnc" id="L46" title="All 2 branches missed.">                	while( resultSet.next() ){</span>
<span class="nc" id="L47">                		DeliveryData deliveryData = new DeliveryData();</span>
<span class="nc" id="L48">                		deliveryData.setOrderID(resultSet.getInt(1));</span>
<span class="nc" id="L49">                		deliveryData.setOrderDate(resultSet.getTimestamp(6));</span>
<span class="nc" id="L50">                		deliveryData.setAdress(resultSet.getString(2));</span>
<span class="nc" id="L51">                		deliveryData.setClientName(resultSet.getString(3));</span>
<span class="nc" id="L52">                		deliveryData.setTelephone(resultSet.getString(4));</span>
<span class="nc" id="L53">                		deliveryData.setCost(resultSet.getDouble(5));</span>
<span class="nc" id="L54">                		deliveriesList.add(deliveryData);</span>
<span class="nc" id="L55">                	}</span>
<span class="nc" id="L56">                	isOK = true;</span>
<span class="nc bnc" id="L57" title="All 8 branches missed.">                }</span>
<span class="nc bnc" id="L58" title="All 8 branches missed.">            }</span>
<span class="nc bnc" id="L59" title="All 8 branches missed.">        }catch(Exception exception){</span>
<span class="nc" id="L60">        	ExceptionDialog exceptionDialog = new ExceptionDialog(&quot;Error while loading data from database&quot;,exception);</span>
<span class="nc" id="L61">			exceptionDialog.showAndWait();</span>
<span class="nc" id="L62">        };</span>
<span class="nc" id="L63">		return isOK;</span>
	}
	public ModalWindow showSaleInfo(){ //returns references in case we want to keep list of opened windows with info
<span class="nc" id="L66">		ModalWindow infoWindow = null;</span>
<span class="nc bnc" id="L67" title="All 2 branches missed.">		if(getSelectionModel().getSelectedIndex() &gt;= 0){ // we check if something is selected</span>
<span class="nc" id="L68">			FXMLLoader loader = new FXMLLoader(getClass().getResource(CONSTANTS.ROOT_ORDER_INFO.string));</span>
			BorderPane editPane;
			try {
<span class="nc" id="L71">				DeliveryData deliveryData = (DeliveryData) getSelectionModel().getSelectedItem();</span>
<span class="nc" id="L72">				SaleData saleData = findSale(deliveryData.getOrderID());</span>
<span class="nc bnc" id="L73" title="All 2 branches missed.">				if(saleData != null){</span>
<span class="nc" id="L74">					editPane = new BorderPane(loader.load());</span>
<span class="nc" id="L75">					infoWindow = new ModalWindow(Main.mainStage, editPane, &quot;Order info&quot;);</span>
<span class="nc" id="L76">					infoWindow.setResizable(false);</span>
<span class="nc" id="L77">					infoWindow.getScene().getStylesheets().add(getClass().getResource(CONSTANTS.CSS_PATH.string).toExternalForm()); //its new stage with new scene, so we need to load this file again	</span>
					
<span class="nc" id="L79">					OrderInfoController orderInfoController = loader.getController();</span>
<span class="nc" id="L80">					orderInfoController.fillWithData(saleData);</span>
					
<span class="nc" id="L82">					infoWindow.initModality(Modality.APPLICATION_MODAL);</span>
<span class="nc" id="L83">					infoWindow.show();</span>
				}else{ //couldnt load sale
					
				}
<span class="nc" id="L87">			} catch (IOException exception) {</span>
<span class="nc" id="L88">				ExceptionDialog exceptionDialog = new ExceptionDialog(&quot;Couldn't load OrderInfo&quot;,exception);</span>
<span class="nc" id="L89">				exceptionDialog.showAndWait();</span>
<span class="nc" id="L90">			}</span>
		}
<span class="nc" id="L92">		return infoWindow;</span>
	}
	private SaleData findSale(Integer ID){
<span class="nc" id="L95">		SaleData sale = null;</span>
		
<span class="nc" id="L97">		final String query = &quot;SELECT s.id, s.order_date, s.status, s.user_id, s.pizza_id, s.pizza_size, s.income, d.order_id FROM sales AS s &quot; </span>
				 + &quot;LEFT JOIN deliveries AS d ON s.id = d.order_id WHERE id = &quot;+ID+&quot; ORDER BY s.id ASC&quot;;
<span class="nc" id="L99">		try(Connection connection = Main.dataSource.getConnection()){</span>
<span class="nc" id="L100">			try(PreparedStatement preparedStatement = connection.prepareStatement(query)){</span>
<span class="nc" id="L101">				try(ResultSet resultSet = preparedStatement.executeQuery()){</span>
<span class="nc bnc" id="L102" title="All 2 branches missed.">					if(resultSet.next() == true){</span>
<span class="nc" id="L103">						sale = new SaleData();</span>
<span class="nc" id="L104">                		sale.setiD( resultSet.getInt(1) );</span>
<span class="nc" id="L105">                		sale.setOrderDate( resultSet.getTimestamp(2) );</span>
<span class="nc" id="L106">                		sale.setOrderStatus( ORDER_STATUS.valueOf(resultSet.getString(3)) );</span>
<span class="nc" id="L107">                		sale.setUser( resultSet.getString(4) );</span>
<span class="nc" id="L108">                		sale.setPizzaNumber( resultSet.getInt(5) );</span>
<span class="nc" id="L109">                		sale.setPizzaSize( resultSet.getInt(6) );</span>
<span class="nc" id="L110">                		sale.setIncome( resultSet.getDouble(7) );</span>
<span class="nc bnc" id="L111" title="All 2 branches missed.">                		if( resultSet.getInt(8) != 0 )</span>
<span class="nc" id="L112">                			sale.setDelivery(EXISTS.YES);</span>
					}else{
<span class="nc" id="L114">						ExceptionDialog exceptionDialog = new ExceptionDialog(&quot;there is no sale with id &quot; + ID, new Exception());</span>
<span class="nc" id="L115">						exceptionDialog.showAndWait();</span>
					}
<span class="nc bnc" id="L117" title="All 8 branches missed.">				}</span>
<span class="nc bnc" id="L118" title="All 8 branches missed.">			}</span>
<span class="nc bnc" id="L119" title="All 8 branches missed.">		} catch (Exception e) {</span>
<span class="nc" id="L120">			ExceptionDialog exceptionDialog = new ExceptionDialog(&quot;Error while loading sale from database&quot;,e);</span>
<span class="nc" id="L121">			exceptionDialog.showAndWait();</span>
<span class="nc" id="L122">		}</span>
		
<span class="nc" id="L124">		return sale;</span>
	}
	public ModalWindow deliverySearch(){
<span class="nc" id="L127">		SearchPane searchPane = new SearchPane(5);</span>
<span class="nc" id="L128">		searchPane.setNames(&quot;Order ID&quot;,&quot;Address&quot;,&quot;Client name&quot;,&quot;Telephone&quot;, &quot;Cost&quot;);</span>
<span class="nc" id="L129">		ModalWindow searchWindow = new ModalWindow(Main.mainStage, searchPane, &quot;Search deliveries table&quot;);</span>
		
<span class="nc" id="L131">		searchPane.setOnSearch( event -&gt; {</span>
<span class="nc" id="L132">			ArrayList&lt;CheckBox&gt; list = searchPane.getCheckBoxList();</span>
<span class="nc" id="L133">			boolean orderiD = list.get(0).isSelected();</span>
<span class="nc" id="L134">			boolean address = list.get(1).isSelected();</span>
<span class="nc" id="L135">			boolean clientName = list.get(2).isSelected();</span>
<span class="nc" id="L136">			boolean telephone = list.get(3).isSelected();</span>
<span class="nc" id="L137">			boolean cost = list.get(4).isSelected();</span>
			
<span class="nc" id="L139">			InfoTip infoTip = new InfoTip();</span>
<span class="nc bnc" id="L140" title="All 2 branches missed.">			if(searchPane.isSomethingSelected() == true){</span>
<span class="nc bnc" id="L141" title="All 2 branches missed.">				if(! searchPane.getSearchPhrase().isEmpty()){</span>
<span class="nc" id="L142">					findInDatabase(orderiD, address, clientName, telephone, cost, searchPane.getSearchPhrase());</span>
<span class="nc" id="L143">					searchWindow.close();</span>
				}else
<span class="nc" id="L145">					infoTip.showTip(searchPane.getTextField(), &quot;You need to type phrase to search&quot;);</span>
			}else{
<span class="nc" id="L147">				infoTip.showTip(searchPane.getCheckBoxList().get(0), &quot;You need to select columns first&quot;);</span>
			}
<span class="nc" id="L149">		});</span>
		
<span class="nc" id="L151">		searchWindow.setResizable(false);</span>
<span class="nc" id="L152">		searchWindow.getScene().getStylesheets().add(getClass().getResource(CONSTANTS.CSS_PATH.string).toExternalForm());</span>
<span class="nc" id="L153">		searchWindow.initModality(Modality.APPLICATION_MODAL);</span>
<span class="nc" id="L154">		searchWindow.show();</span>
		
<span class="nc" id="L156">		return searchWindow;</span>
	}
	private void findInDatabase(boolean orderID, boolean address, boolean clientName, boolean telephone, boolean cost, String text){
<span class="nc" id="L159">		final String phrase = &quot;LIKE '%&quot; + text + &quot;%')&quot;;</span>

<span class="nc" id="L161">		StringBuilder query = new StringBuilder(&quot;SELECT d.*, s.order_date FROM deliveries AS d, sales AS s WHERE (d.order_id = s.id) AND (&quot;);</span>
<span class="nc bnc" id="L162" title="All 2 branches missed.">		query.append( (orderID)? &quot;(d.order_id &quot;+phrase : &quot;&quot; );</span>
<span class="nc bnc" id="L163" title="All 4 branches missed.">		if((address) &amp;&amp; (orderID))	query.append(&quot; OR &quot;);</span>
<span class="nc bnc" id="L164" title="All 2 branches missed.">		query.append( (address)? &quot;(d.adress &quot;+phrase : &quot;&quot; );</span>
<span class="nc bnc" id="L165" title="All 6 branches missed.">		if((clientName) &amp;&amp; (orderID || address))	query.append(&quot; OR &quot;);</span>
<span class="nc bnc" id="L166" title="All 2 branches missed.">		query.append( (clientName)? &quot;(d.client_name &quot;+phrase : &quot;&quot; );</span>
<span class="nc bnc" id="L167" title="All 8 branches missed.">		if((telephone) &amp;&amp; (orderID || address || clientName))	query.append(&quot; OR &quot;);</span>
<span class="nc bnc" id="L168" title="All 2 branches missed.">		query.append( (telephone)? &quot;(d.telephone &quot;+phrase : &quot;&quot; );</span>
<span class="nc bnc" id="L169" title="All 10 branches missed.">		if((cost) &amp;&amp; (orderID || address || clientName || telephone))	query.append(&quot; OR &quot;);</span>
<span class="nc bnc" id="L170" title="All 2 branches missed.">		query.append( (cost)? &quot;(d.cost &quot;+phrase : &quot;&quot; );</span>
<span class="nc" id="L171">		query.append(&quot;);&quot;);</span>
		
<span class="nc" id="L173">		try(Connection connection = Main.dataSource.getConnection()){</span>
<span class="nc" id="L174">			try(PreparedStatement preparedStatement = connection.prepareStatement(query.toString())){</span>
<span class="nc" id="L175">				try(ResultSet resultSet = preparedStatement.executeQuery()){</span>
<span class="nc" id="L176">					deliveriesList.clear();</span>
<span class="nc bnc" id="L177" title="All 2 branches missed.">					while(resultSet.next()){</span>
<span class="nc" id="L178">						DeliveryData deliveryData = new DeliveryData();</span>
<span class="nc" id="L179">                		deliveryData.setOrderID(resultSet.getInt(1));</span>
<span class="nc" id="L180">                		deliveryData.setOrderDate(resultSet.getTimestamp(6));</span>
<span class="nc" id="L181">                		deliveryData.setAdress(resultSet.getString(2));</span>
<span class="nc" id="L182">                		deliveryData.setClientName(resultSet.getString(3));</span>
<span class="nc" id="L183">                		deliveryData.setTelephone(resultSet.getString(4));</span>
<span class="nc" id="L184">                		deliveryData.setCost(resultSet.getDouble(5));</span>
<span class="nc" id="L185">                		deliveriesList.add(deliveryData);</span>
<span class="nc" id="L186">					}</span>
<span class="nc bnc" id="L187" title="All 8 branches missed.">				}</span>
<span class="nc bnc" id="L188" title="All 8 branches missed.">			}</span>
<span class="nc bnc" id="L189" title="All 8 branches missed.">		}catch(Exception ex){</span>
<span class="nc" id="L190">			ExceptionDialog exceptionDialog = new ExceptionDialog(&quot;Couldn't search employees table&quot;,ex);</span>
<span class="nc" id="L191">			exceptionDialog.showAndWait();</span>
<span class="nc" id="L192">		}</span>
<span class="nc" id="L193">	}</span>
}
</pre><div class="footer"><span class="right">Created with <a href="http://www.eclemma.org/jacoco">JaCoCo</a> 0.7.5.201505241946</span></div></body></html>