<?xml version="1.0" encoding="UTF-8"?><!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml" lang="pl"><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8"/><link rel="stylesheet" href="../.resources/report.css" type="text/css"/><link rel="shortcut icon" href="../.resources/report.gif" type="image/gif"/><title>EmployeeData.java</title><link rel="stylesheet" href="../.resources/prettify.css" type="text/css"/><script type="text/javascript" src="../.resources/prettify.js"></script></head><body onload="window['PR_TAB_WIDTH']=4;prettyPrint()"><div class="breadcrumb" id="breadcrumb"><span class="info"><a href="../.sessions.html" class="el_session">Sessions</a></span><a href="../index.html" class="el_report">JaCoCoverage analysis of project &quot;Pizza_Service&quot; (powered by JaCoCo from EclEmma)</a> &gt; <a href="index.source.html" class="el_package">model</a> &gt; <span class="el_source">EmployeeData.java</span></div><h1>EmployeeData.java</h1><pre class="source lang-java linenums">package model;

import java.time.LocalDate;
import java.util.ArrayList;
import javafx.beans.property.SimpleIntegerProperty;
import javafx.beans.property.SimpleObjectProperty;
import javafx.beans.property.SimpleStringProperty;
import javafx.scene.control.TableColumn;
import javafx.scene.control.TableView;

public class EmployeeData {
	private SimpleIntegerProperty iD;
	private SimpleStringProperty name;
	private SimpleStringProperty surname;
	private SimpleObjectProperty&lt;LocalDate&gt; birthday;
	private SimpleStringProperty address;
	private SimpleStringProperty telephone;
<span class="nc" id="L18">	public enum EXISTS{</span>
<span class="nc" id="L19">		YES, NO</span>
	}
	private SimpleObjectProperty&lt;EXISTS&gt; account;
	
<span class="nc" id="L23">	public EmployeeData(){</span>
<span class="nc" id="L24">		iD = new SimpleIntegerProperty();</span>
<span class="nc" id="L25">		name = new SimpleStringProperty();</span>
<span class="nc" id="L26">		surname = new SimpleStringProperty();</span>
<span class="nc" id="L27">		birthday = new SimpleObjectProperty&lt;LocalDate&gt;();</span>
<span class="nc" id="L28">		address = new SimpleStringProperty();</span>
<span class="nc" id="L29">		telephone = new SimpleStringProperty();</span>
<span class="nc" id="L30">		account = new SimpleObjectProperty&lt;EXISTS&gt;();</span>
<span class="nc" id="L31">	}</span>
	
	public SimpleIntegerProperty getiDProperty() {
<span class="nc" id="L34">		return iD;</span>
	}
	public void setiDProperty(SimpleIntegerProperty iD) {
<span class="nc" id="L37">		this.iD = iD;</span>
<span class="nc" id="L38">	}</span>
	public SimpleStringProperty getNameProperty() {
<span class="nc" id="L40">		return name;</span>
	}
	public void setNameProperty(SimpleStringProperty name) {
<span class="nc" id="L43">		this.name = name;</span>
<span class="nc" id="L44">	}</span>
	public SimpleStringProperty getSurnameProperty() {
<span class="nc" id="L46">		return surname;</span>
	}
	public void setSurnameProperty(SimpleStringProperty surname) {
<span class="nc" id="L49">		this.surname = surname;</span>
<span class="nc" id="L50">	}</span>
	public SimpleObjectProperty&lt;LocalDate&gt; getBirthdayProperty() {
<span class="nc" id="L52">		return birthday;</span>
	}
	public void setBirthdayProperty(SimpleObjectProperty&lt;LocalDate&gt; birthday) {
<span class="nc" id="L55">		this.birthday = birthday;</span>
<span class="nc" id="L56">	}</span>
	public SimpleStringProperty getAdressProperty() {
<span class="nc" id="L58">		return address;</span>
	}
	public void setAdressProperty(SimpleStringProperty adress) {
<span class="nc" id="L61">		this.address = adress;</span>
<span class="nc" id="L62">	}</span>
	public SimpleStringProperty getTelephoneProperty() {
<span class="nc" id="L64">		return telephone;</span>
	}
	public void setTelephoneProperty(SimpleStringProperty telephone) {
<span class="nc" id="L67">		this.telephone = telephone;</span>
<span class="nc" id="L68">	}</span>
	public SimpleObjectProperty&lt;EXISTS&gt; getAccountProperty() {
<span class="nc" id="L70">		return account;</span>
	}
	public void setAccountProperty(SimpleObjectProperty&lt;EXISTS&gt; account) {
<span class="nc" id="L73">		this.account = account;</span>
<span class="nc" id="L74">	}</span>
	//--------------------------------------------------------------------
	public Integer getiD() {
<span class="nc" id="L77">		return iD.get();</span>
	}
	public void setiD(Integer iD) {
<span class="nc" id="L80">		this.iD.set(iD);;</span>
<span class="nc" id="L81">	}</span>
	public String getName() {
<span class="nc" id="L83">		return name.get();</span>
	}
	public void setName(String name) {
<span class="nc" id="L86">		this.name.set(name);</span>
<span class="nc" id="L87">	}</span>
	public String getSurname() {
<span class="nc" id="L89">		return surname.get();</span>
	}
	public void setSurname(String surname) {
<span class="nc" id="L92">		this.surname.set(surname);</span>
<span class="nc" id="L93">	}</span>
	public LocalDate getBirthday() {
<span class="nc" id="L95">		return birthday.get();</span>
	}
	public void setBirthday(LocalDate birthday) {
<span class="nc" id="L98">		this.birthday.set(birthday);</span>
<span class="nc" id="L99">	}</span>
	public String getAdress() {
<span class="nc" id="L101">		return address.get();</span>
	}
	public void setAdress(String adress) {
<span class="nc" id="L104">		this.address.set(adress);</span>
<span class="nc" id="L105">	}</span>
	public String getTelephone() {
<span class="nc" id="L107">		return telephone.get();</span>
	}
	public void setTelephone(String telephone) {
<span class="nc" id="L110">		this.telephone.set(telephone);</span>
<span class="nc" id="L111">	}</span>
	public EXISTS getAccount() {
<span class="nc" id="L113">		return account.get();</span>
	}
	public void setAccount(EXISTS account) {
<span class="nc" id="L116">		this.account.set(account);</span>
<span class="nc" id="L117">	}</span>
	
	//========================================================================
	public static ArrayList&lt;TableColumn&lt;EmployeeData,?&gt;&gt; getColumns(TableView&lt;EmployeeData&gt; table){
<span class="nc" id="L121">		ArrayList&lt;TableColumn&lt;EmployeeData,?&gt;&gt; columns = new ArrayList&lt;&gt;();</span>
<span class="nc" id="L122">		int[] columnWidth = {5,12,15,12,25,15,10}; //percentage values</span>
		
		
<span class="nc" id="L125">		TableColumn&lt;EmployeeData,Number&gt; id = new TableColumn&lt;&gt;(&quot;ID&quot;);</span>
<span class="nc" id="L126">		TableColumn&lt;EmployeeData,String&gt; name = new TableColumn&lt;&gt;(&quot;Name&quot;);</span>
<span class="nc" id="L127">		TableColumn&lt;EmployeeData,String&gt; surname = new TableColumn&lt;&gt;(&quot;Surname&quot;);</span>
<span class="nc" id="L128">		TableColumn&lt;EmployeeData,LocalDate&gt; birthday = new TableColumn&lt;&gt;(&quot;Birthday&quot;);</span>
<span class="nc" id="L129">		TableColumn&lt;EmployeeData,String&gt; adress = new TableColumn&lt;&gt;(&quot;Adress&quot;);</span>
<span class="nc" id="L130">		TableColumn&lt;EmployeeData,String&gt; telephone = new TableColumn&lt;&gt;(&quot;Telephone&quot;);</span>
<span class="nc" id="L131">		TableColumn&lt;EmployeeData,EXISTS&gt; account = new TableColumn&lt;&gt;(&quot;Account&quot;);</span>
		
<span class="nc" id="L133">		int i = 0;</span>
<span class="nc" id="L134">		id.prefWidthProperty().bind(table.widthProperty().divide(100 / columnWidth[i++]));</span>
<span class="nc" id="L135">		name.prefWidthProperty().bind(table.widthProperty().divide(100 / columnWidth[i++]));</span>
<span class="nc" id="L136">		surname.prefWidthProperty().bind(table.widthProperty().divide(100 / columnWidth[i++]));</span>
<span class="nc" id="L137">		birthday.prefWidthProperty().bind(table.widthProperty().divide(100 / columnWidth[i++]));</span>
<span class="nc" id="L138">		adress.prefWidthProperty().bind(table.widthProperty().divide(100 / columnWidth[i++]));</span>
<span class="nc" id="L139">		telephone.prefWidthProperty().bind(table.widthProperty().divide(100 / columnWidth[i++]));</span>
<span class="nc" id="L140">		account.prefWidthProperty().bind(table.widthProperty().divide(100 / columnWidth[i++]));</span>
		
<span class="nc" id="L142">		id.setCellValueFactory( cellData -&gt; cellData.getValue().getiDProperty() );</span>
<span class="nc" id="L143">		name.setCellValueFactory( cellData -&gt; cellData.getValue().getNameProperty() );</span>
<span class="nc" id="L144">		surname.setCellValueFactory( cellData -&gt; cellData.getValue().getSurnameProperty() );</span>
<span class="nc" id="L145">		birthday.setCellValueFactory( cellData -&gt; cellData.getValue().getBirthdayProperty() );</span>
<span class="nc" id="L146">		adress.setCellValueFactory( cellData -&gt; cellData.getValue().getAdressProperty() );</span>
<span class="nc" id="L147">		telephone.setCellValueFactory( cellData -&gt; cellData.getValue().getTelephoneProperty() );</span>
<span class="nc" id="L148">		account.setCellValueFactory( cellData -&gt; cellData.getValue().getAccountProperty() );</span>
		
<span class="nc" id="L150">		columns.add(id);</span>
<span class="nc" id="L151">		columns.add(name);</span>
<span class="nc" id="L152">		columns.add(surname);</span>
<span class="nc" id="L153">		columns.add(birthday);</span>
<span class="nc" id="L154">		columns.add(adress);</span>
<span class="nc" id="L155">		columns.add(telephone);</span>
<span class="nc" id="L156">		columns.add(account);</span>
<span class="nc" id="L157">		return columns;</span>
	}
}
</pre><div class="footer"><span class="right">Created with <a href="http://www.eclemma.org/jacoco">JaCoCo</a> 0.7.5.201505241946</span></div></body></html>