<?xml version="1.0" encoding="UTF-8"?><!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml" lang="pl"><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8"/><link rel="stylesheet" href="../.resources/report.css" type="text/css"/><link rel="shortcut icon" href="../.resources/report.gif" type="image/gif"/><title>EmployeesTable.java</title><link rel="stylesheet" href="../.resources/prettify.css" type="text/css"/><script type="text/javascript" src="../.resources/prettify.js"></script></head><body onload="window['PR_TAB_WIDTH']=4;prettyPrint()"><div class="breadcrumb" id="breadcrumb"><span class="info"><a href="../.sessions.html" class="el_session">Sessions</a></span><a href="../index.html" class="el_report">JaCoCoverage analysis of project &quot;Pizza_Service&quot; (powered by JaCoCo from EclEmma)</a> &gt; <a href="index.source.html" class="el_package">model</a> &gt; <span class="el_source">EmployeesTable.java</span></div><h1>EmployeesTable.java</h1><pre class="source lang-java linenums">package model;

import java.io.IOException;
import java.sql.Connection;
import java.sql.PreparedStatement;
import java.sql.ResultSet;
import java.util.ArrayList;
import java.util.Optional;

import javafx.collections.FXCollections;
import javafx.collections.ObservableList;
import javafx.fxml.FXMLLoader;
import javafx.scene.control.Alert;
import javafx.scene.control.Alert.AlertType;
import javafx.scene.control.ButtonType;
import javafx.scene.control.CheckBox;
import javafx.scene.control.TableView;
import javafx.scene.layout.BorderPane;
import javafx.stage.Modality;
import model.EmployeeData.EXISTS;
import classes.ExceptionDialog;
import classes.InfoTip;
import classes.ModalWindow;
import classes.SearchPane;
import controller.AddEmployeeAccountController;
import controller.EmployeeEditController;
import controller.EmployeeNewController;


public class EmployeesTable extends TableView&lt;EmployeeData&gt;{

	private ObservableList&lt;EmployeeData&gt; employeesList;
	
	public EmployeesTable(){
<span class="nc" id="L35">		super();</span>
<span class="nc" id="L36">		employeesList = FXCollections.observableArrayList();</span>
<span class="nc" id="L37">		getColumns().addAll(EmployeeData.getColumns(this));</span>
		//getSelectionModel().setSelectionMode(SelectionMode.MULTIPLE);
<span class="nc" id="L39">		setItems(employeesList);</span>
<span class="nc" id="L40">	}</span>
	
	public ObservableList&lt;EmployeeData&gt; getEmployeesList(){
<span class="nc" id="L43">		return employeesList;</span>
	}
	
	public boolean loadEmployeesTable(){
<span class="nc" id="L47">		boolean isOK = false;</span>
		//---Loading data
<span class="nc" id="L49">		String query = &quot;SELECT e.ID, e.name, e.surname, e.birthday, e.adres, e.telephone, u.login FROM employees AS e &quot;+</span>
                       &quot;LEFT JOIN users AS u on e.id = u.employee_id;&quot;;
<span class="nc" id="L51">		try( Connection connection = Main.dataSource.getConnection() ){</span>
<span class="nc" id="L52">                try( PreparedStatement preparedStatement = connection.prepareStatement(query) ){</span>
<span class="nc" id="L53">                try( ResultSet resultSet = preparedStatement.executeQuery() ){</span>
                    //--- working with result
<span class="nc bnc" id="L55" title="All 2 branches missed.">                	while( resultSet.next() ){</span>
<span class="nc" id="L56">                		EmployeeData employee = new EmployeeData();</span>
<span class="nc" id="L57">                		employee.setiD( resultSet.getInt(1) );</span>
<span class="nc" id="L58">                		employee.setName( resultSet.getString(2) );</span>
<span class="nc" id="L59">                		employee.setSurname( resultSet.getString(3) );</span>
<span class="nc" id="L60">                		employee.setBirthday( resultSet.getDate(4).toLocalDate() );</span>
<span class="nc" id="L61">                		employee.setAdress( resultSet.getString(5) );</span>
<span class="nc" id="L62">                		employee.setTelephone(  resultSet.getString(6) );</span>
<span class="nc bnc" id="L63" title="All 2 branches missed.">                		if( resultSet.getString(7) != null )</span>
<span class="nc" id="L64">                			employee.setAccount(EXISTS.YES);</span>
<span class="nc" id="L65">                		employeesList.add(employee);</span>
<span class="nc" id="L66">                	}</span>
<span class="nc" id="L67">                	isOK = true;</span>
<span class="nc bnc" id="L68" title="All 8 branches missed.">                }</span>
<span class="nc bnc" id="L69" title="All 8 branches missed.">            }</span>
<span class="nc bnc" id="L70" title="All 8 branches missed.">        }catch(Exception exception){</span>
<span class="nc" id="L71">        	ExceptionDialog exceptionDialog = new ExceptionDialog(&quot;Error while loading data from database&quot;,exception);</span>
<span class="nc" id="L72">			exceptionDialog.showAndWait();</span>
<span class="nc" id="L73">        }</span>
		
<span class="nc" id="L75">		return isOK;</span>
	}
	
	public void employeeEdit(){
<span class="nc bnc" id="L79" title="All 2 branches missed.">		if(getSelectionModel().getSelectedIndex() &gt;= 0){ // we check if something is selected</span>
<span class="nc" id="L80">			FXMLLoader loader = new FXMLLoader(getClass().getResource(CONSTANTS.ROOT_EMPLOYEE_EDIT.string));</span>
			BorderPane editPane;
			try {
<span class="nc" id="L83">				editPane = new BorderPane(loader.load());</span>
<span class="nc" id="L84">				ModalWindow editWindow = new ModalWindow(Main.mainStage, editPane, &quot;Edit employee&quot;);</span>
<span class="nc" id="L85">				editWindow.setResizable(false);</span>
<span class="nc" id="L86">				editWindow.getScene().getStylesheets().add(getClass().getResource(CONSTANTS.CSS_PATH.string).toExternalForm()); //its new stage with new scene, so we need to load this file again</span>
					
<span class="nc" id="L88">				EmployeeData employeeData = (EmployeeData)getSelectionModel().getSelectedItem();</span>
<span class="nc" id="L89">				EmployeeEditController employeeEditWindowController = loader.getController();</span>
<span class="nc" id="L90">				employeeEditWindowController.fillWithData(employeeData);</span>
					
<span class="nc" id="L92">				editWindow.initModality(Modality.APPLICATION_MODAL);</span>
<span class="nc" id="L93">				editWindow.showAndWait();</span>
<span class="nc" id="L94">			} catch (IOException exception) {</span>
<span class="nc" id="L95">				ExceptionDialog exceptionDialog = new ExceptionDialog(&quot;Couldn't load EmployeeEdit&quot;,exception);</span>
<span class="nc" id="L96">				exceptionDialog.showAndWait();</span>
<span class="nc" id="L97">			}</span>
		}
<span class="nc" id="L99">	}</span>
	public void addAccount(){
<span class="nc bnc" id="L101" title="All 2 branches missed.">		if(getSelectionModel().getSelectedIndex() &gt;= 0){ // we check if something is selected</span>
<span class="nc" id="L102">			FXMLLoader loader = new FXMLLoader(getClass().getResource(CONSTANTS.ROOT_ADD_EMPLOYEE_ACCOUNT.string));</span>
			BorderPane editPane;
			try {
<span class="nc" id="L105">				editPane = new BorderPane(loader.load());</span>
<span class="nc" id="L106">				ModalWindow editWindow = new ModalWindow(Main.mainStage, editPane, &quot;Add employee account&quot;);</span>
<span class="nc" id="L107">				editWindow.setResizable(false);</span>
<span class="nc" id="L108">				editWindow.getScene().getStylesheets().add(getClass().getResource(CONSTANTS.CSS_PATH.string).toExternalForm()); //its new stage with new scene, so we need to load this file again</span>
					
<span class="nc" id="L110">				EmployeeData employeeData = (EmployeeData)getSelectionModel().getSelectedItem();</span>
<span class="nc" id="L111">				AddEmployeeAccountController addEmployeeAccountController = loader.getController();</span>
<span class="nc" id="L112">				addEmployeeAccountController.fillWithData(employeeData);</span>
					
<span class="nc" id="L114">				editWindow.initModality(Modality.APPLICATION_MODAL);</span>
<span class="nc" id="L115">				editWindow.showAndWait();</span>
<span class="nc" id="L116">			} catch (IOException exception) {</span>
<span class="nc" id="L117">				ExceptionDialog exceptionDialog = new ExceptionDialog(&quot;Couldn't load EmployeeEdit&quot;,exception);</span>
<span class="nc" id="L118">				exceptionDialog.showAndWait();</span>
<span class="nc" id="L119">			}</span>
		}
<span class="nc" id="L121">	}		</span>
	public void employeeDelete(){
<span class="nc" id="L123">		int indexOfEmployee = getSelectionModel().getSelectedIndex();</span>
<span class="nc bnc" id="L124" title="All 2 branches missed.">		if(indexOfEmployee &gt;= 0){ // we check if something is selected</span>
<span class="nc" id="L125">			EmployeeData employeeData = (EmployeeData) getSelectionModel().getSelectedItem();</span>
			
<span class="nc" id="L127">			Alert alert = new Alert(AlertType.CONFIRMATION);</span>
<span class="nc" id="L128">			alert.setTitle(&quot;Confirmation Dialog&quot;);</span>
<span class="nc" id="L129">			alert.setHeaderText(&quot;ID: &quot; + employeeData.getiD() +  &quot;\nName: &quot; + employeeData.getName() + &quot; &quot; + employeeData.getSurname() </span>
<span class="nc" id="L130">					+ &quot;\nBorn: &quot; + employeeData.getBirthday());</span>
<span class="nc" id="L131">			alert.setContentText(&quot;Delete this employee?&quot;);</span>

<span class="nc" id="L133">			Optional&lt;ButtonType&gt; result = alert.showAndWait();</span>
<span class="nc bnc" id="L134" title="All 2 branches missed.">			if (result.get() == ButtonType.OK){</span>
<span class="nc" id="L135">				String query = &quot;DELETE FROM employees WHERE id = ?&quot;;</span>
<span class="nc" id="L136">				try( Connection connection = Main.dataSource.getConnection() ){</span>
<span class="nc" id="L137">		            try( PreparedStatement preparedStatement = connection.prepareStatement(query) ){</span>
<span class="nc" id="L138">		            	preparedStatement.setInt(1, employeeData.getiD());</span>
<span class="nc" id="L139">		                preparedStatement.executeUpdate();</span>
<span class="nc" id="L140">		                getEmployeesList().remove(indexOfEmployee);               </span>
<span class="nc bnc" id="L141" title="All 8 branches missed.">		            }</span>
<span class="nc bnc" id="L142" title="All 8 branches missed.">		        }catch(Exception exception){</span>
<span class="nc" id="L143">		        	ExceptionDialog exceptionDialog = new ExceptionDialog(&quot;Error while deleting employee from database&quot;,exception);</span>
<span class="nc" id="L144">					exceptionDialog.showAndWait();</span>
<span class="nc" id="L145">		        };</span>
			}
		}
<span class="nc" id="L148">	}</span>
	public void employeeNew(EmployeesTable employeesTable){
<span class="nc" id="L150">		FXMLLoader loader = new FXMLLoader(getClass().getResource(CONSTANTS.ROOT_EMPLOYEE_NEW.string));</span>
		BorderPane editPane;
		try {
<span class="nc" id="L153">			editPane = new BorderPane(loader.load());</span>
<span class="nc" id="L154">			ModalWindow editWindow = new ModalWindow(Main.mainStage, editPane, &quot;New employee&quot;);</span>
<span class="nc" id="L155">			editWindow.setResizable(false);</span>
<span class="nc" id="L156">			editWindow.getScene().getStylesheets().add(getClass().getResource(CONSTANTS.CSS_PATH.string).toExternalForm()); //its new stage with new scene, so we need to load this file again</span>
				
<span class="nc" id="L158">			EmployeeNewController employeeNewController = loader.getController();</span>
<span class="nc" id="L159">			employeeNewController.setEmployeesTable(employeesTable);</span>
				
<span class="nc" id="L161">			editWindow.initModality(Modality.APPLICATION_MODAL);</span>
<span class="nc" id="L162">			editWindow.showAndWait();</span>
<span class="nc" id="L163">		} catch (IOException exception) {</span>
<span class="nc" id="L164">			ExceptionDialog exceptionDialog = new ExceptionDialog(&quot;Couldn't load EmployeeNew&quot;,exception);</span>
<span class="nc" id="L165">			exceptionDialog.showAndWait();</span>
<span class="nc" id="L166">		}</span>
<span class="nc" id="L167">	}</span>
	public ModalWindow employeeSearch(){
<span class="nc" id="L169">		SearchPane searchPane = new SearchPane(6);</span>
<span class="nc" id="L170">		searchPane.setNames(&quot;ID&quot;,&quot;Name&quot;,&quot;Surname&quot;,&quot;Birthday&quot;, &quot;Address&quot;, &quot;Telephone&quot;);</span>
<span class="nc" id="L171">		ModalWindow searchWindow = new ModalWindow(Main.mainStage, searchPane, &quot;Search employees table&quot;);</span>
		
<span class="nc" id="L173">		searchPane.setOnSearch( event -&gt; {</span>
<span class="nc" id="L174">			ArrayList&lt;CheckBox&gt; list = searchPane.getCheckBoxList();</span>
<span class="nc" id="L175">			boolean iD = list.get(0).isSelected();</span>
<span class="nc" id="L176">			boolean name = list.get(1).isSelected();</span>
<span class="nc" id="L177">			boolean surname = list.get(2).isSelected();</span>
<span class="nc" id="L178">			boolean birthday = list.get(3).isSelected();</span>
<span class="nc" id="L179">			boolean address = list.get(4).isSelected();</span>
<span class="nc" id="L180">			boolean telephone = list.get(5).isSelected();</span>
			
<span class="nc" id="L182">			InfoTip infoTip = new InfoTip();</span>
<span class="nc bnc" id="L183" title="All 2 branches missed.">			if(searchPane.isSomethingSelected() == true){</span>
<span class="nc bnc" id="L184" title="All 2 branches missed.">				if(! searchPane.getSearchPhrase().isEmpty()){</span>
<span class="nc" id="L185">					findInDatabase(iD, name, surname, birthday, address, telephone, searchPane.getSearchPhrase());</span>
<span class="nc" id="L186">					searchWindow.close();</span>
				}else
<span class="nc" id="L188">					infoTip.showTip(searchPane.getTextField(), &quot;You need to type phrase to search&quot;);</span>
			}else{
<span class="nc" id="L190">				infoTip.showTip(searchPane.getCheckBoxList().get(0), &quot;You need to select columns first&quot;);</span>
			}
<span class="nc" id="L192">		});</span>
		
<span class="nc" id="L194">		searchWindow.setResizable(false);</span>
<span class="nc" id="L195">		searchWindow.getScene().getStylesheets().add(getClass().getResource(CONSTANTS.CSS_PATH.string).toExternalForm());</span>
<span class="nc" id="L196">		searchWindow.initModality(Modality.APPLICATION_MODAL);</span>
<span class="nc" id="L197">		searchWindow.show();</span>
		
<span class="nc" id="L199">		return searchWindow;</span>
	}
	private void findInDatabase(boolean iD, boolean name, boolean surname, boolean birthday, boolean address, boolean telephone, String text){
<span class="nc" id="L202">		final String phrase = &quot;LIKE '%&quot; + text + &quot;%')&quot;;</span>

<span class="nc" id="L204">		StringBuilder query = new StringBuilder(&quot;SELECT e.ID, e.name, e.surname, e.birthday, e.adres, e.telephone, u.login FROM employees AS e &quot;+</span>
                &quot;LEFT JOIN users AS u on e.id = u.employee_id WHERE &quot;);
<span class="nc bnc" id="L206" title="All 2 branches missed.">		query.append( (iD)? &quot;(e.id &quot;+phrase : &quot;&quot; );</span>
<span class="nc bnc" id="L207" title="All 4 branches missed.">		if((name) &amp;&amp; (iD))	query.append(&quot; OR &quot;);</span>
<span class="nc bnc" id="L208" title="All 2 branches missed.">		query.append( (name)? &quot;(e.name &quot;+phrase : &quot;&quot; );</span>
<span class="nc bnc" id="L209" title="All 6 branches missed.">		if((surname) &amp;&amp; (name || iD))	query.append(&quot; OR &quot;);</span>
<span class="nc bnc" id="L210" title="All 2 branches missed.">		query.append( (surname)? &quot;(e.surname &quot;+phrase : &quot;&quot; );</span>
<span class="nc bnc" id="L211" title="All 8 branches missed.">		if((birthday) &amp;&amp; (name || iD || surname))	query.append(&quot; OR &quot;);</span>
<span class="nc bnc" id="L212" title="All 2 branches missed.">		query.append( (birthday)? &quot;(e.birthday &quot;+phrase : &quot;&quot; );</span>
<span class="nc bnc" id="L213" title="All 10 branches missed.">		if((address) &amp;&amp; (name || iD || surname || birthday))	query.append(&quot; OR &quot;);</span>
<span class="nc bnc" id="L214" title="All 2 branches missed.">		query.append( (address)? &quot;(e.adres &quot;+phrase : &quot;&quot; );</span>
<span class="nc bnc" id="L215" title="All 12 branches missed.">		if((telephone) &amp;&amp; (name || iD || surname || birthday || address))	query.append(&quot; OR &quot;);</span>
<span class="nc bnc" id="L216" title="All 2 branches missed.">		query.append( (telephone)? &quot;(e.telephone &quot;+phrase : &quot;&quot; );</span>
		
<span class="nc" id="L218">		try(Connection connection = Main.dataSource.getConnection()){</span>
<span class="nc" id="L219">			try(PreparedStatement preparedStatement = connection.prepareStatement(query.toString())){</span>
<span class="nc" id="L220">				try(ResultSet resultSet = preparedStatement.executeQuery()){</span>
<span class="nc" id="L221">					employeesList.clear();</span>
<span class="nc bnc" id="L222" title="All 2 branches missed.">					while(resultSet.next()){</span>
<span class="nc" id="L223">                		EmployeeData employee = new EmployeeData();</span>
<span class="nc" id="L224">                		employee.setiD( resultSet.getInt(1) );</span>
<span class="nc" id="L225">                		employee.setName( resultSet.getString(2) );</span>
<span class="nc" id="L226">                		employee.setSurname( resultSet.getString(3) );</span>
<span class="nc" id="L227">                		employee.setBirthday( resultSet.getDate(4).toLocalDate() );</span>
<span class="nc" id="L228">                		employee.setAdress( resultSet.getString(5) );</span>
<span class="nc" id="L229">                		employee.setTelephone(  resultSet.getString(6) );</span>
<span class="nc bnc" id="L230" title="All 2 branches missed.">                		if( resultSet.getString(7) != null )</span>
<span class="nc" id="L231">                			employee.setAccount(EXISTS.YES);</span>
<span class="nc" id="L232">                		employeesList.add(employee);</span>
<span class="nc" id="L233">					}</span>
<span class="nc bnc" id="L234" title="All 8 branches missed.">				}</span>
<span class="nc bnc" id="L235" title="All 8 branches missed.">			}</span>
<span class="nc bnc" id="L236" title="All 8 branches missed.">		}catch(Exception ex){</span>
<span class="nc" id="L237">			ExceptionDialog exceptionDialog = new ExceptionDialog(&quot;Couldn't search employees table&quot;,ex);</span>
<span class="nc" id="L238">			exceptionDialog.showAndWait();</span>
<span class="nc" id="L239">		}</span>
<span class="nc" id="L240">	}</span>
	public void employeeEditUser(EmployeesTable employeesTable){
<span class="nc bnc" id="L242" title="All 2 branches missed.">		if(employeesTable.getSelectionModel().getSelectedIndex() &gt;= 0){ // we check if something is selected</span>
<span class="nc" id="L243">			EmployeeData employeeData = (EmployeeData)employeesTable.getSelectionModel().getSelectedItem();</span>
			
<span class="nc bnc" id="L245" title="All 2 branches missed.">			if(employeeData.getAccount() == EXISTS.YES){</span>
				//now we need to load this employee account informations
<span class="nc" id="L247">				String query = &quot;SELECT e.id, e.name, e.surname, e.birthday, u.login, u.password FROM employees AS e &quot;+</span>
							   &quot;RIGHT JOIN users AS u ON e.id = u.employee_id WHERE id = ? ORDER BY e.id;&quot;;
<span class="nc" id="L249">				try( Connection connection = Main.dataSource.getConnection() ){</span>
<span class="nc" id="L250">		            try( PreparedStatement preparedStatement = connection.prepareStatement(query) ){</span>
<span class="nc" id="L251">		            	preparedStatement.setInt(1, employeeData.getiD());</span>
<span class="nc" id="L252">		                try( ResultSet resultSet = preparedStatement.executeQuery() ){</span>
		                    //--- working with result
<span class="nc" id="L254">		                	resultSet.next();</span>
<span class="nc" id="L255">		                	UserData userData = new UserData();</span>
<span class="nc" id="L256">		                	userData.setiD( resultSet.getInt(1) );</span>
<span class="nc" id="L257">		                	userData.setName( resultSet.getString(2) );</span>
<span class="nc" id="L258">		                	userData.setSurname( resultSet.getString(3) );</span>
<span class="nc" id="L259">		                	userData.setBirthday( resultSet.getDate(4).toLocalDate() );</span>
<span class="nc" id="L260">		                	userData.setLogin( resultSet.getString(5) );</span>
<span class="nc" id="L261">		                	userData.setPassword( resultSet.getString(6) );	</span>
		                	
		                	//now we're loading edition window
<span class="nc" id="L264">		                	UsersTable.loadUserEdit(userData);</span>
<span class="nc bnc" id="L265" title="All 8 branches missed.">		                }</span>
<span class="nc bnc" id="L266" title="All 8 branches missed.">		            }</span>
<span class="nc bnc" id="L267" title="All 8 branches missed.">		        }catch(Exception exception){</span>
<span class="nc" id="L268">		        	ExceptionDialog exceptionDialog = new ExceptionDialog(&quot;Error while loading data from database&quot;,exception);</span>
<span class="nc" id="L269">					exceptionDialog.showAndWait();</span>
<span class="nc" id="L270">		        };</span>
<span class="nc" id="L271">			}else{ //employee has no account</span>
<span class="nc" id="L272">				Alert alert = new Alert(AlertType.INFORMATION);</span>
<span class="nc" id="L273">				alert.setTitle(&quot;Information&quot;);</span>
<span class="nc" id="L274">				alert.setHeaderText(null);</span>
<span class="nc" id="L275">				alert.setContentText(&quot;Employee with ID: &quot; + employeeData.getiD() +&quot; has no account.&quot;);</span>
<span class="nc" id="L276">				alert.showAndWait();</span>
			}
		}
<span class="nc" id="L279">	}</span>

}
</pre><div class="footer"><span class="right">Created with <a href="http://www.eclemma.org/jacoco">JaCoCo</a> 0.7.5.201505241946</span></div></body></html>