<?xml version="1.0" encoding="UTF-8"?><!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml" lang="pl"><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8"/><link rel="stylesheet" href="../.resources/report.css" type="text/css"/><link rel="shortcut icon" href="../.resources/report.gif" type="image/gif"/><title>Main.java</title><link rel="stylesheet" href="../.resources/prettify.css" type="text/css"/><script type="text/javascript" src="../.resources/prettify.js"></script></head><body onload="window['PR_TAB_WIDTH']=4;prettyPrint()"><div class="breadcrumb" id="breadcrumb"><span class="info"><a href="../.sessions.html" class="el_session">Sessions</a></span><a href="../index.html" class="el_report">JaCoCoverage analysis of project &quot;Pizza_Service&quot; (powered by JaCoCo from EclEmma)</a> &gt; <a href="index.source.html" class="el_package">model</a> &gt; <span class="el_source">Main.java</span></div><h1>Main.java</h1><pre class="source lang-java linenums">package model;

import com.mysql.jdbc.jdbc2.optional.MysqlDataSource;

import javafx.application.Application;
import javafx.fxml.FXMLLoader;
import javafx.scene.Scene;
import javafx.scene.image.Image;
import javafx.scene.layout.BorderPane;
import javafx.stage.Stage;


<span class="fc" id="L13">public class Main extends Application {</span>
	public static Stage mainStage;
<span class="fc" id="L15">	public static MysqlDataSource dataSource = new MysqlDataSource();</span>
	
	@Override
	public void start(Stage primaryStage) {
		//---------------
//		ustawDane();
<span class="fc" id="L21">		primaryStage.setResizable(false);</span>
		//----------------
		
		
<span class="fc" id="L25">		mainStage = primaryStage;</span>
<span class="fc" id="L26">		primaryStage.setTitle(&quot;Pizza Service&quot;);</span>

		try {
<span class="fc" id="L29">			BorderPane root = (BorderPane)FXMLLoader.load(getClass().getResource(CONSTANTS.ROOT_MAIN_WINDOW.string));</span>
<span class="fc" id="L30">			Scene scene = new Scene(root);</span>
<span class="fc" id="L31">			scene.getStylesheets().add(getClass().getResource(CONSTANTS.CSS_PATH.string).toExternalForm());</span>
<span class="fc" id="L32">			primaryStage.getIcons().add(new Image(CONSTANTS.APPLICATION_ICON.string));</span>
<span class="fc" id="L33">			primaryStage.setScene(scene);</span>
<span class="fc" id="L34">			primaryStage.show();</span>
<span class="nc" id="L35">		} catch(Exception e) {</span>
<span class="nc" id="L36">			e.printStackTrace();</span>
<span class="fc" id="L37">		}</span>
<span class="fc" id="L38">	}</span>
	
	public static void main(String[] args) {
<span class="fc" id="L41">		launch(args);</span>
<span class="fc" id="L42">	}</span>
	
//	private void ustawDane(){
//		Main.dataSource.setServerName(UserPreferences.getServerName());
//		Main.dataSource.setDatabaseName(UserPreferences.getDatabaseName());
//		Main.dataSource.setUser(UserPreferences.getUserName());
//		Main.dataSource.setPassword(UserPreferences.getUserPassword());
//	}
}

</pre><div class="footer"><span class="right">Created with <a href="http://www.eclemma.org/jacoco">JaCoCo</a> 0.7.5.201505241946</span></div></body></html>