<?xml version="1.0" encoding="UTF-8"?><!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml" lang="pl"><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8"/><link rel="stylesheet" href="../.resources/report.css" type="text/css"/><link rel="shortcut icon" href="../.resources/report.gif" type="image/gif"/><title>PizzaSizeTable.java</title><link rel="stylesheet" href="../.resources/prettify.css" type="text/css"/><script type="text/javascript" src="../.resources/prettify.js"></script></head><body onload="window['PR_TAB_WIDTH']=4;prettyPrint()"><div class="breadcrumb" id="breadcrumb"><span class="info"><a href="../.sessions.html" class="el_session">Sessions</a></span><a href="../index.html" class="el_report">JaCoCoverage analysis of project &quot;Pizza_Service&quot; (powered by JaCoCo from EclEmma)</a> &gt; <a href="index.source.html" class="el_package">model</a> &gt; <span class="el_source">PizzaSizeTable.java</span></div><h1>PizzaSizeTable.java</h1><pre class="source lang-java linenums">package model;

import java.io.IOException;
import java.sql.Connection;
import java.sql.PreparedStatement;
import java.sql.ResultSet;
import java.util.Optional;

import javafx.collections.FXCollections;
import javafx.collections.ObservableList;
import javafx.fxml.FXMLLoader;
import javafx.scene.control.Alert;
import javafx.scene.control.ButtonType;
import javafx.scene.control.TableView;
import javafx.scene.control.Alert.AlertType;
import javafx.scene.layout.BorderPane;
import javafx.stage.Modality;
import classes.ExceptionDialog;
import classes.ModalWindow;
import controller.NewPizzaSizeController;

public class PizzaSizeTable extends TableView&lt;PizzaSizeData&gt;{

	private ObservableList&lt;PizzaSizeData&gt; pizzaSizeList;
	
	public PizzaSizeTable(){
<span class="nc" id="L27">		super();</span>
<span class="nc" id="L28">		pizzaSizeList = FXCollections.observableArrayList();</span>
<span class="nc" id="L29">		getColumns().addAll(PizzaSizeData.getColumns(this));</span>
<span class="nc" id="L30">		setItems(pizzaSizeList);</span>
<span class="nc" id="L31">	}</span>
	
	public ObservableList&lt;PizzaSizeData&gt; getPizzaSizeList(){
<span class="nc" id="L34">		return pizzaSizeList;</span>
	}
	
	public boolean loadPizzaSizeTable(){
<span class="nc" id="L38">		boolean isOK = false;</span>
		//---Loading data
<span class="nc" id="L40">		String query = &quot;SELECT * FROM pizza_size&quot;;</span>
<span class="nc" id="L41">		try( Connection connection = Main.dataSource.getConnection() ){</span>
<span class="nc" id="L42">            try( PreparedStatement preparedStatement = connection.prepareStatement(query) ){</span>
<span class="nc" id="L43">                try( ResultSet resultSet = preparedStatement.executeQuery() ){</span>
                    //--- working with result
<span class="nc bnc" id="L45" title="All 2 branches missed.">                	while( resultSet.next() ){</span>
<span class="nc" id="L46">                		PizzaSizeData pizzaSizeData = new PizzaSizeData();</span>
<span class="nc" id="L47">                		pizzaSizeData.setSize( resultSet.getInt(1) );</span>
<span class="nc" id="L48">                		pizzaSizeData.setPrice( resultSet.getDouble(2) );</span>
                		
<span class="nc" id="L50">                		pizzaSizeList.add(pizzaSizeData);</span>
<span class="nc" id="L51">                	}</span>
<span class="nc" id="L52">                	isOK = true;</span>
<span class="nc bnc" id="L53" title="All 8 branches missed.">                }</span>
<span class="nc bnc" id="L54" title="All 8 branches missed.">            }</span>
<span class="nc bnc" id="L55" title="All 8 branches missed.">        }catch(Exception exception){</span>
<span class="nc" id="L56">        	ExceptionDialog exceptionDialog = new ExceptionDialog(&quot;Error while loading data from database&quot;,exception);</span>
<span class="nc" id="L57">			exceptionDialog.showAndWait();</span>
<span class="nc" id="L58">        };		</span>
		
<span class="nc" id="L60">		return isOK;</span>
	}
	public void newSize(){
<span class="nc" id="L63">		FXMLLoader loader = new FXMLLoader(getClass().getResource(CONSTANTS.ROOT_NEW_PIZZA_SIZE.string));</span>
		BorderPane editPane;
		try {
<span class="nc" id="L66">			editPane = new BorderPane(loader.load());</span>
<span class="nc" id="L67">			ModalWindow newSizeWindow = new ModalWindow(Main.mainStage, editPane, &quot;New pizza size&quot;);</span>
<span class="nc" id="L68">			newSizeWindow.setResizable(false);</span>
<span class="nc" id="L69">			newSizeWindow.getScene().getStylesheets().add(getClass().getResource(CONSTANTS.CSS_PATH.string).toExternalForm()); </span>
				
<span class="nc" id="L71">			NewPizzaSizeController pizzaSizeController = loader.getController();</span>
<span class="nc" id="L72">			pizzaSizeController.setPizzaSizeTable(this);</span>
				
<span class="nc" id="L74">			newSizeWindow.initModality(Modality.APPLICATION_MODAL);</span>
<span class="nc" id="L75">			newSizeWindow.showAndWait();</span>
<span class="nc" id="L76">		} catch (IOException exception) {</span>
<span class="nc" id="L77">			ExceptionDialog exceptionDialog = new ExceptionDialog(&quot;Couldn't load newPizzaSize&quot;,exception);</span>
<span class="nc" id="L78">			exceptionDialog.showAndWait();</span>
<span class="nc" id="L79">		}</span>
<span class="nc" id="L80">	}</span>
	public void delete(){
<span class="nc" id="L82">		int indexOfItem = getSelectionModel().getSelectedIndex();</span>
<span class="nc bnc" id="L83" title="All 2 branches missed.">		if(indexOfItem &gt;= 0){ // we check if something is selected</span>
<span class="nc" id="L84">			PizzaSizeData pizzaSizeData = (PizzaSizeData) getSelectionModel().getSelectedItem();</span>
			
<span class="nc" id="L86">			Alert alert = new Alert(AlertType.CONFIRMATION);</span>
<span class="nc" id="L87">			alert.setTitle(&quot;Confirmation Dialog&quot;);</span>
<span class="nc" id="L88">			alert.setHeaderText(&quot;Pizza size: &quot; + pizzaSizeData.getSize() + &quot;, price: &quot; + pizzaSizeData.getPrice());</span>
<span class="nc" id="L89">			alert.setContentText(&quot;Delete this pizza size?&quot;);</span>

<span class="nc" id="L91">			Optional&lt;ButtonType&gt; result = alert.showAndWait();</span>
<span class="nc bnc" id="L92" title="All 2 branches missed.">			if (result.get() == ButtonType.OK){</span>
<span class="nc" id="L93">				String query = &quot;DELETE FROM pizza_size WHERE size = ?&quot;;</span>
<span class="nc" id="L94">				try( Connection connection = Main.dataSource.getConnection() ){</span>
<span class="nc" id="L95">		            try( PreparedStatement preparedStatement = connection.prepareStatement(query) ){</span>
<span class="nc" id="L96">		            	preparedStatement.setInt(1, pizzaSizeData.getSize());</span>
<span class="nc" id="L97">		                preparedStatement.executeUpdate();</span>
<span class="nc" id="L98">		                pizzaSizeList.remove(indexOfItem);               </span>
<span class="nc bnc" id="L99" title="All 8 branches missed.">		            }</span>
<span class="nc bnc" id="L100" title="All 8 branches missed.">		        }catch(Exception exception){</span>
<span class="nc" id="L101">		        	ExceptionDialog exceptionDialog = new ExceptionDialog(&quot;Error while deleting pizza size&quot;,exception);</span>
<span class="nc" id="L102">					exceptionDialog.showAndWait();</span>
<span class="nc" id="L103">		        };</span>
			}
		}
<span class="nc" id="L106">	}</span>
}
</pre><div class="footer"><span class="right">Created with <a href="http://www.eclemma.org/jacoco">JaCoCo</a> 0.7.5.201505241946</span></div></body></html>