<?xml version="1.0" encoding="UTF-8"?><!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml" lang="pl"><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8"/><link rel="stylesheet" href="../.resources/report.css" type="text/css"/><link rel="shortcut icon" href="../.resources/report.gif" type="image/gif"/><title>PizzaSizeData.java</title><link rel="stylesheet" href="../.resources/prettify.css" type="text/css"/><script type="text/javascript" src="../.resources/prettify.js"></script></head><body onload="window['PR_TAB_WIDTH']=4;prettyPrint()"><div class="breadcrumb" id="breadcrumb"><span class="info"><a href="../.sessions.html" class="el_session">Sessions</a></span><a href="../index.html" class="el_report">JaCoCoverage analysis of project &quot;Pizza_Service&quot; (powered by JaCoCo from EclEmma)</a> &gt; <a href="index.source.html" class="el_package">model</a> &gt; <span class="el_source">PizzaSizeData.java</span></div><h1>PizzaSizeData.java</h1><pre class="source lang-java linenums">package model;

import java.util.ArrayList;
import javafx.beans.property.SimpleDoubleProperty;
import javafx.beans.property.SimpleIntegerProperty;
import javafx.scene.control.TableColumn;
import javafx.scene.control.TableView;

public class PizzaSizeData {
	
	private SimpleIntegerProperty size;
	private SimpleDoubleProperty price;
	
<span class="nc" id="L14">	public PizzaSizeData(){</span>
<span class="nc" id="L15">		size = new SimpleIntegerProperty();</span>
<span class="nc" id="L16">		price = new SimpleDoubleProperty();</span>
<span class="nc" id="L17">	}</span>
	
	
	public SimpleIntegerProperty getSizeProperty() {
<span class="nc" id="L21">		return size;</span>
	}
	public void setSizeProperty(SimpleIntegerProperty size) {
<span class="nc" id="L24">		this.size = size;</span>
<span class="nc" id="L25">	}</span>
	public SimpleDoubleProperty getPriceProperty() {
<span class="nc" id="L27">		return price;</span>
	}
	public void setPriceProperty(SimpleDoubleProperty price) {
<span class="nc" id="L30">		this.price = price;</span>
<span class="nc" id="L31">	}</span>
	public Integer getSize() {
<span class="nc" id="L33">		return size.get();</span>
	}
	public void setSize(int size) {
<span class="nc" id="L36">		this.size.set(size);</span>
<span class="nc" id="L37">	}</span>
	public Double getPrice() {
<span class="nc" id="L39">		return price.get();</span>
	}
	public void setPrice(double price) {
<span class="nc" id="L42">		this.price.set(price);</span>
<span class="nc" id="L43">	}</span>


	public static ArrayList&lt;TableColumn&lt;PizzaSizeData,?&gt;&gt; getColumns(TableView&lt;PizzaSizeData&gt; table){
<span class="nc" id="L47">		ArrayList&lt;TableColumn&lt;PizzaSizeData,?&gt;&gt; columns = new ArrayList&lt;&gt;();</span>
<span class="nc" id="L48">		int[] columnWidth = {15,15}; //percentage values</span>
		
<span class="nc" id="L50">		TableColumn&lt;PizzaSizeData,Number&gt; id = new TableColumn&lt;&gt;(&quot;Size(cm)&quot;);</span>
<span class="nc" id="L51">		TableColumn&lt;PizzaSizeData,Number&gt; name = new TableColumn&lt;&gt;(&quot;Price&quot;);</span>
		
<span class="nc" id="L53">		int i = 0;</span>
<span class="nc" id="L54">		id.prefWidthProperty().bind(table.widthProperty().divide(100 / columnWidth[i++]));</span>
<span class="nc" id="L55">		name.prefWidthProperty().bind(table.widthProperty().divide(100 / columnWidth[i++]));</span>
		
<span class="nc" id="L57">		id.setCellValueFactory( cellData -&gt; cellData.getValue().getSizeProperty() );</span>
<span class="nc" id="L58">		name.setCellValueFactory( cellData -&gt; cellData.getValue().getPriceProperty() );</span>
		
<span class="nc" id="L60">		columns.add(id);</span>
<span class="nc" id="L61">		columns.add(name);</span>
<span class="nc" id="L62">		return columns;</span>
	}
}
</pre><div class="footer"><span class="right">Created with <a href="http://www.eclemma.org/jacoco">JaCoCo</a> 0.7.5.201505241946</span></div></body></html>