<?xml version="1.0" encoding="UTF-8"?><!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml" lang="pl"><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8"/><link rel="stylesheet" href="../.resources/report.css" type="text/css"/><link rel="shortcut icon" href="../.resources/report.gif" type="image/gif"/><title>PizzasTable.java</title><link rel="stylesheet" href="../.resources/prettify.css" type="text/css"/><script type="text/javascript" src="../.resources/prettify.js"></script></head><body onload="window['PR_TAB_WIDTH']=4;prettyPrint()"><div class="breadcrumb" id="breadcrumb"><span class="info"><a href="../.sessions.html" class="el_session">Sessions</a></span><a href="../index.html" class="el_report">JaCoCoverage analysis of project &quot;Pizza_Service&quot; (powered by JaCoCo from EclEmma)</a> &gt; <a href="index.source.html" class="el_package">model</a> &gt; <span class="el_source">PizzasTable.java</span></div><h1>PizzasTable.java</h1><pre class="source lang-java linenums">package model;

import java.io.IOException;
import java.sql.Connection;
import java.sql.PreparedStatement;
import java.sql.ResultSet;
import java.util.ArrayList;
import java.util.Optional;

import javafx.collections.FXCollections;
import javafx.collections.ObservableList;
import javafx.fxml.FXMLLoader;
import javafx.scene.control.Alert;
import javafx.scene.control.Alert.AlertType;
import javafx.scene.control.ButtonType;
import javafx.scene.control.CheckBox;
import javafx.scene.control.TableView;
import javafx.scene.layout.BorderPane;
import javafx.stage.Modality;
import model.PizzaData.AVAILABLE;
import classes.ExceptionDialog;
import classes.InfoTip;
import classes.ModalWindow;
import classes.SearchPane;
import controller.NewPizzaController;
import controller.PizzaEditController;

public class PizzasTable extends TableView&lt;PizzaData&gt; {
	private ObservableList&lt;PizzaData&gt; pizzasList;
	
	public PizzasTable(){
<span class="nc" id="L32">		super();</span>
<span class="nc" id="L33">		pizzasList = FXCollections.observableArrayList();</span>
<span class="nc" id="L34">		getColumns().addAll(PizzaData.getColumns(this));</span>
<span class="nc" id="L35">		setItems(pizzasList);</span>
<span class="nc" id="L36">	}</span>
	
	public ObservableList&lt;PizzaData&gt; getPizzasList(){
<span class="nc" id="L39">		return pizzasList;</span>
	}
	
	public boolean loadPizzasTable(){
<span class="nc" id="L43">		boolean isOK = false;</span>
		//---Loading data
<span class="nc" id="L45">		String query = &quot;SELECT * FROM pizzas&quot;;</span>
<span class="nc" id="L46">		try( Connection connection = Main.dataSource.getConnection() ){</span>
<span class="nc" id="L47">            try( PreparedStatement preparedStatement = connection.prepareStatement(query) ){</span>
<span class="nc" id="L48">                try( ResultSet resultSet = preparedStatement.executeQuery() ){</span>
                    //--- working with result
<span class="nc bnc" id="L50" title="All 2 branches missed.">                	while( resultSet.next() ){</span>
<span class="nc" id="L51">                		PizzaData pizzaData = new PizzaData();</span>
<span class="nc" id="L52">                		pizzaData.setID( resultSet.getInt(1) );</span>
<span class="nc" id="L53">                		pizzaData.setName( resultSet.getString(2) );</span>
<span class="nc" id="L54">                		pizzaData.setComposition( resultSet.getString(3) );</span>
<span class="nc" id="L55">                		pizzaData.setPrice( resultSet.getDouble(4) );</span>
<span class="nc" id="L56">                		pizzaData.setAvailable( AVAILABLE.valueOf(resultSet.getString(5)) );</span>
		
<span class="nc" id="L58">                		pizzasList.add(pizzaData);</span>
<span class="nc" id="L59">                	}</span>
<span class="nc bnc" id="L60" title="All 8 branches missed.">                }</span>
<span class="nc bnc" id="L61" title="All 8 branches missed.">            }</span>
<span class="nc bnc" id="L62" title="All 8 branches missed.">        }catch(Exception exception){</span>
<span class="nc" id="L63">        	ExceptionDialog exceptionDialog = new ExceptionDialog(&quot;Error while loading data from database&quot;,exception);</span>
<span class="nc" id="L64">			exceptionDialog.showAndWait();</span>
<span class="nc" id="L65">        };		</span>
		
<span class="nc" id="L67">		return isOK;</span>
	}
	public boolean addNew(){
<span class="nc" id="L70">		boolean isOK = false;</span>
<span class="nc" id="L71">		FXMLLoader loader = new FXMLLoader(getClass().getResource(CONSTANTS.ROOT_NEW_PIZZA.string));</span>
		BorderPane editPane;
		try {
<span class="nc" id="L74">			editPane = new BorderPane(loader.load());</span>
<span class="nc" id="L75">			ModalWindow editWindow = new ModalWindow(Main.mainStage, editPane, &quot;New pizza&quot;);</span>
<span class="nc" id="L76">			editWindow.setResizable(false);</span>
<span class="nc" id="L77">			editWindow.getScene().getStylesheets().add(getClass().getResource(CONSTANTS.CSS_PATH.string).toExternalForm()); </span>
<span class="nc" id="L78">			NewPizzaController newPizzaController = new NewPizzaController();</span>
<span class="nc" id="L79">			newPizzaController = loader.getController();</span>
<span class="nc" id="L80">			newPizzaController.setPizzasTable(this);</span>
			
<span class="nc" id="L82">			editWindow.initModality(Modality.APPLICATION_MODAL);</span>
<span class="nc" id="L83">			editWindow.showAndWait();</span>
<span class="nc" id="L84">			isOK = true;</span>
<span class="nc" id="L85">		} catch (IOException exception) {</span>
<span class="nc" id="L86">			ExceptionDialog exceptionDialog = new ExceptionDialog(&quot;Couldn't load NewPizza&quot;,exception);</span>
<span class="nc" id="L87">			exceptionDialog.showAndWait();</span>
<span class="nc" id="L88">		}</span>
<span class="nc" id="L89">		return isOK;</span>
	}
	public void changeStatus(boolean available){ //true = visible
<span class="nc" id="L92">		int indexOfItem = getSelectionModel().getSelectedIndex();</span>
<span class="nc bnc" id="L93" title="All 2 branches missed.">		if(indexOfItem &gt;= 0){ // we check if something is selected</span>
<span class="nc" id="L94">			PizzaData pizzaData = (PizzaData) getSelectionModel().getSelectedItem();</span>
			
			//we check first if user tries to change yes to yes or no to no
<span class="nc bnc" id="L97" title="All 4 branches missed.">			boolean condition1 = ((pizzaData.getAvailable() == AVAILABLE.Yes) &amp;&amp; (available == true))?  false : true;</span>
<span class="nc bnc" id="L98" title="All 4 branches missed.">			boolean condition2 = ((pizzaData.getAvailable() == AVAILABLE.No) &amp;&amp; (available == false))?  false : true;</span>
<span class="nc bnc" id="L99" title="All 4 branches missed.">			if((condition1 == true) &amp;&amp; (condition2 == true)){ </span>
<span class="nc" id="L100">				Alert alert = new Alert(AlertType.CONFIRMATION);</span>
<span class="nc" id="L101">				alert.setTitle(&quot;Confirmation Dialog&quot;);</span>
<span class="nc" id="L102">				alert.setHeaderText(&quot;Pizza: &quot; + pizzaData.getID() + &quot;. &quot; + pizzaData.getName() + &quot; Price: &quot; + pizzaData.getPrice());</span>
				
<span class="nc bnc" id="L104" title="All 2 branches missed.">				if(available == false)</span>
<span class="nc" id="L105">					alert.setContentText(&quot;Hide this pizza in menu?&quot;);</span>
				else
<span class="nc" id="L107">					alert.setContentText(&quot;Show this pizza in menu?&quot;);</span>
				
<span class="nc" id="L109">				Optional&lt;ButtonType&gt; result = alert.showAndWait();</span>
<span class="nc bnc" id="L110" title="All 2 branches missed.">				if (result.get() == ButtonType.OK){</span>
<span class="nc" id="L111">					String query = &quot;UPDATE pizzas SET visible = ? WHERE id = ?;&quot;;</span>
<span class="nc" id="L112">					try( Connection connection = Main.dataSource.getConnection() ){</span>
<span class="nc" id="L113">				        try( PreparedStatement preparedStatement = connection.prepareStatement(query) ){</span>
<span class="nc bnc" id="L114" title="All 2 branches missed.">				        	if(available == false){ </span>
<span class="nc" id="L115">				        		preparedStatement.setString(1, &quot;No&quot;);</span>
<span class="nc" id="L116">				        		pizzasList.get(indexOfItem).setAvailable(AVAILABLE.No); </span>
				        	}else{
<span class="nc" id="L118">				        		preparedStatement.setString(1, &quot;Yes&quot;);</span>
<span class="nc" id="L119">				        		pizzasList.get(indexOfItem).setAvailable(AVAILABLE.Yes); </span>
				        	}
<span class="nc" id="L121">				        	preparedStatement.setInt(2, pizzaData.getID());</span>
<span class="nc" id="L122">				            preparedStatement.executeUpdate();</span>
				                         
<span class="nc bnc" id="L124" title="All 8 branches missed.">				        }</span>
<span class="nc bnc" id="L125" title="All 8 branches missed.">				    }catch(Exception exception){</span>
<span class="nc" id="L126">				       	ExceptionDialog exceptionDialog = new ExceptionDialog(&quot;Error while updating pizza status&quot;,exception);</span>
<span class="nc" id="L127">						exceptionDialog.showAndWait();</span>
<span class="nc" id="L128">				    };</span>
				}
			}
		}
<span class="nc" id="L132">	}</span>
	public void edit(){
<span class="nc bnc" id="L134" title="All 2 branches missed.">		if(getSelectionModel().getSelectedIndex() &gt;= 0){ // we check if something is selected</span>
<span class="nc" id="L135">			FXMLLoader loader = new FXMLLoader(UsersTable.class.getResource(CONSTANTS.ROOT_PIZZA_EDIT.string));</span>
			BorderPane editPane;
			try {
<span class="nc" id="L138">				editPane = new BorderPane(loader.load());</span>
<span class="nc" id="L139">				ModalWindow editWindow = new ModalWindow(Main.mainStage, editPane, &quot;Edit user&quot;);</span>
<span class="nc" id="L140">				editWindow.setResizable(false);</span>
<span class="nc" id="L141">				editWindow.getScene().getStylesheets().add(UsersTable.class.getResource(CONSTANTS.CSS_PATH.string).toExternalForm()); //its new stage with new scene, so we need to load this file again	</span>
				
<span class="nc" id="L143">				PizzaData pizzaData = getSelectionModel().getSelectedItem();</span>
<span class="nc" id="L144">				PizzaEditController pizzaEditWindowController = loader.getController();</span>
<span class="nc" id="L145">				pizzaEditWindowController.fillWithData(pizzaData);</span>
					
<span class="nc" id="L147">				editWindow.initModality(Modality.APPLICATION_MODAL);</span>
<span class="nc" id="L148">				editWindow.showAndWait();</span>
<span class="nc" id="L149">			} catch (IOException exception) {</span>
<span class="nc" id="L150">				ExceptionDialog exceptionDialog = new ExceptionDialog(&quot;Couldn't load PizzaEdit&quot;,exception);</span>
<span class="nc" id="L151">				exceptionDialog.showAndWait();</span>
<span class="nc" id="L152">			}</span>
		}
<span class="nc" id="L154">	}</span>
	public ModalWindow pizzasSearch(){
<span class="nc" id="L156">		SearchPane searchPane = new SearchPane(5);</span>
<span class="nc" id="L157">		searchPane.setNames(&quot;ID&quot;,&quot;Name&quot;,&quot;Composition&quot;, &quot;Price&quot;, &quot;Available&quot;);</span>
<span class="nc" id="L158">		ModalWindow searchWindow = new ModalWindow(Main.mainStage, searchPane, &quot;Search pizzas table&quot;);</span>
		
<span class="nc" id="L160">		searchPane.setOnSearch( event -&gt; {</span>
<span class="nc" id="L161">			ArrayList&lt;CheckBox&gt; list = searchPane.getCheckBoxList();</span>
<span class="nc" id="L162">			boolean iD = list.get(0).isSelected();</span>
<span class="nc" id="L163">			boolean name = list.get(1).isSelected();</span>
<span class="nc" id="L164">			boolean composition = list.get(2).isSelected();</span>
<span class="nc" id="L165">			boolean price = list.get(3).isSelected();</span>
<span class="nc" id="L166">			boolean available = list.get(4).isSelected();</span>
			
<span class="nc" id="L168">			InfoTip infoTip = new InfoTip();</span>
<span class="nc bnc" id="L169" title="All 2 branches missed.">			if(searchPane.isSomethingSelected() == true){</span>
<span class="nc bnc" id="L170" title="All 2 branches missed.">				if(! searchPane.getSearchPhrase().isEmpty()){</span>
<span class="nc" id="L171">					findInDatabase(iD, name, composition, price, available, searchPane.getSearchPhrase());</span>
<span class="nc" id="L172">					searchWindow.close();</span>
				}else
<span class="nc" id="L174">					infoTip.showTip(searchPane.getTextField(), &quot;You need to type phrase to search&quot;);</span>
			}else{
<span class="nc" id="L176">				infoTip.showTip(searchPane.getCheckBoxList().get(0), &quot;You need to select columns first&quot;);</span>
			}
<span class="nc" id="L178">		});</span>
		
<span class="nc" id="L180">		searchWindow.setResizable(false);</span>
<span class="nc" id="L181">		searchWindow.getScene().getStylesheets().add(getClass().getResource(CONSTANTS.CSS_PATH.string).toExternalForm());</span>
<span class="nc" id="L182">		searchWindow.initModality(Modality.APPLICATION_MODAL);</span>
<span class="nc" id="L183">		searchWindow.show();</span>
		
<span class="nc" id="L185">		return searchWindow;</span>
	}
	private void findInDatabase(boolean iD, boolean name, boolean composition, boolean price, boolean available, String text){
<span class="nc" id="L188">		final String phrase = &quot;LIKE '%&quot; + text + &quot;%')&quot;;</span>

<span class="nc" id="L190">		StringBuilder query = new StringBuilder(&quot;SELECT * FROM pizzas WHERE &quot;);</span>
<span class="nc bnc" id="L191" title="All 2 branches missed.">		query.append( (iD)? &quot;(id &quot;+phrase : &quot;&quot; );</span>
<span class="nc bnc" id="L192" title="All 4 branches missed.">		if((name) &amp;&amp; (iD))	query.append(&quot; OR &quot;);</span>
<span class="nc bnc" id="L193" title="All 2 branches missed.">		query.append( (name)? &quot;(name &quot;+phrase : &quot;&quot; );</span>
<span class="nc bnc" id="L194" title="All 6 branches missed.">		if((composition) &amp;&amp; (iD || name))	query.append(&quot; OR &quot;);</span>
<span class="nc bnc" id="L195" title="All 2 branches missed.">		query.append( (composition)? &quot;(composition &quot;+phrase : &quot;&quot; );</span>
<span class="nc bnc" id="L196" title="All 8 branches missed.">		if((price) &amp;&amp; (iD || name || composition))	query.append(&quot; OR &quot;);</span>
<span class="nc bnc" id="L197" title="All 2 branches missed.">		query.append( (price)? &quot;(price &quot;+phrase : &quot;&quot; );</span>
<span class="nc bnc" id="L198" title="All 10 branches missed.">		if((available) &amp;&amp; (iD || name || composition || price))	query.append(&quot; OR &quot;);</span>
<span class="nc bnc" id="L199" title="All 2 branches missed.">		query.append( (available)? &quot;(visible &quot;+phrase : &quot;&quot; );</span>
		
<span class="nc" id="L201">		try(Connection connection = Main.dataSource.getConnection()){</span>
<span class="nc" id="L202">			try(PreparedStatement preparedStatement = connection.prepareStatement(query.toString())){</span>
<span class="nc" id="L203">				try(ResultSet resultSet = preparedStatement.executeQuery()){</span>
<span class="nc" id="L204">					pizzasList.clear();</span>
<span class="nc bnc" id="L205" title="All 2 branches missed.">					while(resultSet.next()){</span>
<span class="nc" id="L206">                		PizzaData pizzaData = new PizzaData();</span>
<span class="nc" id="L207">                		pizzaData.setID( resultSet.getInt(1) );</span>
<span class="nc" id="L208">                		pizzaData.setName( resultSet.getString(2) );</span>
<span class="nc" id="L209">                		pizzaData.setComposition( resultSet.getString(3) );</span>
<span class="nc" id="L210">                		pizzaData.setPrice( resultSet.getDouble(4) );</span>
<span class="nc" id="L211">                		pizzaData.setAvailable( AVAILABLE.valueOf(resultSet.getString(5)) );</span>
<span class="nc" id="L212">                		pizzasList.add(pizzaData);</span>
<span class="nc" id="L213">					}</span>
<span class="nc bnc" id="L214" title="All 8 branches missed.">				}</span>
<span class="nc bnc" id="L215" title="All 8 branches missed.">			}</span>
<span class="nc bnc" id="L216" title="All 8 branches missed.">		}catch(Exception ex){</span>
<span class="nc" id="L217">			ExceptionDialog exceptionDialog = new ExceptionDialog(&quot;Couldn't search pizzas table&quot;,ex);</span>
<span class="nc" id="L218">			exceptionDialog.showAndWait();</span>
<span class="nc" id="L219">		}</span>
<span class="nc" id="L220">	}</span>
}
</pre><div class="footer"><span class="right">Created with <a href="http://www.eclemma.org/jacoco">JaCoCo</a> 0.7.5.201505241946</span></div></body></html>