<?xml version="1.0" encoding="UTF-8"?><!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml" lang="pl"><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8"/><link rel="stylesheet" href="../.resources/report.css" type="text/css"/><link rel="shortcut icon" href="../.resources/report.gif" type="image/gif"/><title>PizzaData.java</title><link rel="stylesheet" href="../.resources/prettify.css" type="text/css"/><script type="text/javascript" src="../.resources/prettify.js"></script></head><body onload="window['PR_TAB_WIDTH']=4;prettyPrint()"><div class="breadcrumb" id="breadcrumb"><span class="info"><a href="../.sessions.html" class="el_session">Sessions</a></span><a href="../index.html" class="el_report">JaCoCoverage analysis of project &quot;Pizza_Service&quot; (powered by JaCoCo from EclEmma)</a> &gt; <a href="index.source.html" class="el_package">model</a> &gt; <span class="el_source">PizzaData.java</span></div><h1>PizzaData.java</h1><pre class="source lang-java linenums">package model;


import java.util.ArrayList;

import javafx.beans.property.SimpleDoubleProperty;
import javafx.beans.property.SimpleIntegerProperty;
import javafx.beans.property.SimpleObjectProperty;
import javafx.beans.property.SimpleStringProperty;
import javafx.scene.control.TableColumn;
import javafx.scene.control.TableView;

public class PizzaData {
	private SimpleIntegerProperty iD;
	private SimpleStringProperty name;
	private SimpleStringProperty composition;
	private SimpleDoubleProperty price;
	private SimpleObjectProperty&lt;AVAILABLE&gt; visible;
	
<span class="nc" id="L20">	public enum AVAILABLE{</span>
<span class="nc" id="L21">		Yes, No</span>
	}
<span class="nc" id="L23">	public PizzaData() {</span>
<span class="nc" id="L24">		iD = new SimpleIntegerProperty();</span>
<span class="nc" id="L25">		name = new SimpleStringProperty();</span>
<span class="nc" id="L26">		price = new SimpleDoubleProperty();</span>
<span class="nc" id="L27">		composition = new SimpleStringProperty();</span>
<span class="nc" id="L28">		visible = new SimpleObjectProperty&lt;&gt;();</span>
<span class="nc" id="L29">	}</span>
	
	public SimpleIntegerProperty getIDProperty() {
<span class="nc" id="L32">		return iD;</span>
	}
	public void setIDProperty(SimpleIntegerProperty iD) {
<span class="nc" id="L35">		this.iD = iD;</span>
<span class="nc" id="L36">	}</span>
	public SimpleStringProperty getNameProperty() {
<span class="nc" id="L38">		return name;</span>
	}
	public void setNameProperty(SimpleStringProperty name) {
<span class="nc" id="L41">		this.name = name;</span>
<span class="nc" id="L42">	}</span>
	public SimpleStringProperty getCompositionProperty() {
<span class="nc" id="L44">		return composition;</span>
	}
	public void setCompositionProperty(SimpleStringProperty composition) {
<span class="nc" id="L47">		this.composition = composition;</span>
<span class="nc" id="L48">	}</span>
	public SimpleDoubleProperty getPriceProperty() {
<span class="nc" id="L50">		return price;</span>
	}
	public void setPriceProperty(SimpleDoubleProperty price) {
<span class="nc" id="L53">		this.price = price;</span>
<span class="nc" id="L54">	}</span>
	public SimpleObjectProperty&lt;AVAILABLE&gt; getAvailableProperty() {
<span class="nc" id="L56">		return visible;</span>
	}
	public void setAvailableProperty(SimpleObjectProperty&lt;AVAILABLE&gt; visible) {
<span class="nc" id="L59">		this.visible = visible;</span>
<span class="nc" id="L60">	}</span>
	public Integer getID() {
<span class="nc" id="L62">		return iD.get();</span>
	}
	public void setID(Integer iD) {
<span class="nc" id="L65">		this.iD.set(iD);</span>
<span class="nc" id="L66">	}</span>
	public String getName() {
<span class="nc" id="L68">		return name.get();</span>
	}
	public void setName(String name) {
<span class="nc" id="L71">		this.name.set(name);</span>
<span class="nc" id="L72">	}</span>
	public String getComposition() {
<span class="nc" id="L74">		return composition.get();</span>
	}
	public void setComposition(String composition) {
<span class="nc" id="L77">		this.composition.set(composition);</span>
<span class="nc" id="L78">	}</span>
	public Double getPrice() {
<span class="nc" id="L80">		return price.get();</span>
	}
	public void setPrice(Double price) {
<span class="nc" id="L83">		this.price.set(price);</span>
<span class="nc" id="L84">	}</span>
	public AVAILABLE getAvailable() {
<span class="nc" id="L86">		return visible.get();</span>
	}
	public void setAvailable(AVAILABLE visible) {
<span class="nc" id="L89">		this.visible.set(visible);</span>
<span class="nc" id="L90">	}</span>
	
	
	public static ArrayList&lt;TableColumn&lt;PizzaData,?&gt;&gt; getColumns(TableView&lt;PizzaData&gt; table){
<span class="nc" id="L94">		ArrayList&lt;TableColumn&lt;PizzaData,?&gt;&gt; columns = new ArrayList&lt;&gt;();</span>
<span class="nc" id="L95">		double[] columnWidth = {5,24,51,10, 8}; //percentage values</span>
		
<span class="nc" id="L97">		TableColumn&lt;PizzaData,Number&gt; iD = new TableColumn&lt;&gt;(&quot;ID&quot;);</span>
<span class="nc" id="L98">		TableColumn&lt;PizzaData,String&gt; name = new TableColumn&lt;&gt;(&quot;Name&quot;);</span>
<span class="nc" id="L99">		TableColumn&lt;PizzaData,String&gt; composition = new TableColumn&lt;&gt;(&quot;Composition&quot;);</span>
<span class="nc" id="L100">		TableColumn&lt;PizzaData,Number&gt; price = new TableColumn&lt;&gt;(&quot;Price&quot;);</span>
<span class="nc" id="L101">		TableColumn&lt;PizzaData,AVAILABLE&gt; available = new TableColumn&lt;&gt;(&quot;Available&quot;);</span>
		
<span class="nc" id="L103">		int i = 0;</span>
<span class="nc" id="L104">		iD.prefWidthProperty().bind(table.widthProperty().divide(100 / columnWidth[i++]));</span>
<span class="nc" id="L105">		name.prefWidthProperty().bind(table.widthProperty().divide(100 / columnWidth[i++]));</span>
<span class="nc" id="L106">		composition.prefWidthProperty().bind(table.widthProperty().divide(100 / columnWidth[i++]));</span>
<span class="nc" id="L107">		price.prefWidthProperty().bind(table.widthProperty().divide(100 / columnWidth[i++]));</span>
<span class="nc" id="L108">		available.prefWidthProperty().bind(table.widthProperty().divide(100 / columnWidth[i++]));</span>
		
<span class="nc" id="L110">		iD.setCellValueFactory( cellData -&gt; cellData.getValue().getIDProperty() );</span>
<span class="nc" id="L111">		name.setCellValueFactory( cellData -&gt; cellData.getValue().getNameProperty() );</span>
<span class="nc" id="L112">		composition.setCellValueFactory( cellData -&gt; cellData.getValue().getCompositionProperty() );</span>
<span class="nc" id="L113">		price.setCellValueFactory( cellData -&gt; cellData.getValue().getPriceProperty() );</span>
<span class="nc" id="L114">		available.setCellValueFactory( cellData -&gt; cellData.getValue().getAvailableProperty() );</span>
		
<span class="nc" id="L116">		columns.add(iD);</span>
<span class="nc" id="L117">		columns.add(name);</span>
<span class="nc" id="L118">		columns.add(composition);</span>
<span class="nc" id="L119">		columns.add(price);</span>
<span class="nc" id="L120">		columns.add(available);</span>
		
<span class="nc" id="L122">		return columns;</span>
	}
}
</pre><div class="footer"><span class="right">Created with <a href="http://www.eclemma.org/jacoco">JaCoCo</a> 0.7.5.201505241946</span></div></body></html>