<?xml version="1.0" encoding="UTF-8"?><!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml" lang="pl"><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8"/><link rel="stylesheet" href="../.resources/report.css" type="text/css"/><link rel="shortcut icon" href="../.resources/report.gif" type="image/gif"/><title>SalesTable.java</title><link rel="stylesheet" href="../.resources/prettify.css" type="text/css"/><script type="text/javascript" src="../.resources/prettify.js"></script></head><body onload="window['PR_TAB_WIDTH']=4;prettyPrint()"><div class="breadcrumb" id="breadcrumb"><span class="info"><a href="../.sessions.html" class="el_session">Sessions</a></span><a href="../index.html" class="el_report">JaCoCoverage analysis of project &quot;Pizza_Service&quot; (powered by JaCoCo from EclEmma)</a> &gt; <a href="index.source.html" class="el_package">model</a> &gt; <span class="el_source">SalesTable.java</span></div><h1>SalesTable.java</h1><pre class="source lang-java linenums">package model;
import java.io.IOException;
import java.sql.Connection;
import java.sql.PreparedStatement;
import java.sql.ResultSet;
import java.sql.Timestamp;
import java.text.SimpleDateFormat;
import java.util.ArrayList;
import java.util.Calendar;
import java.util.Date;
import java.util.Optional;

import javafx.collections.FXCollections;
import javafx.collections.ObservableList;
import javafx.fxml.FXMLLoader;
import javafx.scene.control.Alert;
import javafx.scene.control.Alert.AlertType;
import javafx.scene.control.ButtonType;
import javafx.scene.control.CheckBox;
import javafx.scene.control.TableCell;
import javafx.scene.control.TableView;
import javafx.scene.layout.BorderPane;
import javafx.stage.Modality;
import model.EmployeeData.EXISTS;
import model.SaleData.ORDER_STATUS;
import classes.ExceptionDialog;
import classes.InfoTip;
import classes.ModalWindow;
import classes.SearchPane;
import controller.OrderInfoController;

public class SalesTable extends TableView&lt;SaleData&gt; {
	private ObservableList&lt;SaleData&gt; salesList;
	private String since; //when we refresh data we need 
<span class="nc" id="L35">	boolean dynamicPendingList = false;  //we need to know if we should delete from table rows with status 'Finalised' or 'Canceled'</span>
	
	public SalesTable(){
<span class="nc" id="L38">		super();</span>
<span class="nc" id="L39">		salesList = FXCollections.observableArrayList();</span>

<span class="nc" id="L41">		getColumns().addAll(SaleData.getColumns(this));</span>
<span class="nc" id="L42">		setItems(salesList);</span>
<span class="nc" id="L43">	}</span>

	public void addToTable(SaleData sale){
<span class="nc" id="L46">		salesList.add(sale);</span>
<span class="nc" id="L47">	}</span>
	
	public boolean loadAllSalesData(){
<span class="nc" id="L50">		String query = &quot;SELECT s.id, s.order_date, s.status, s.user_id, s.pizza_id, s.pizza_size, s.income, d.order_id FROM sales AS s &quot; </span>
				 + &quot;LEFT JOIN deliveries AS d ON s.id = d.order_id ORDER BY s.id ASC&quot;;
<span class="nc" id="L52">		return loadData(query, false);</span>
	}
	private boolean loadData(String query, boolean add){ // add - wherever we want to add something to end of list
<span class="nc bnc" id="L55" title="All 2 branches missed.">		if(add == false)</span>
<span class="nc" id="L56">			salesList.clear();</span>
		
<span class="nc" id="L58">		boolean isOK = false;</span>
		//---Loading data
<span class="nc" id="L60">		try( Connection connection = Main.dataSource.getConnection() ){</span>
<span class="nc" id="L61">            try( PreparedStatement preparedStatement = connection.prepareStatement(query) ){</span>
<span class="nc" id="L62">                try( ResultSet resultSet = preparedStatement.executeQuery() ){</span>
                    //--- working with result
<span class="nc bnc" id="L64" title="All 2 branches missed.">                	while( resultSet.next() ){</span>
<span class="nc" id="L65">                		SaleData saleData = new SaleData();</span>
<span class="nc" id="L66">                		saleData.setiD( resultSet.getInt(1) );</span>
<span class="nc" id="L67">                		saleData.setOrderDate( resultSet.getTimestamp(2) );</span>
<span class="nc" id="L68">                		saleData.setOrderStatus( ORDER_STATUS.valueOf(resultSet.getString(3)) );</span>
<span class="nc" id="L69">                		saleData.setUser( resultSet.getString(4) );</span>
<span class="nc" id="L70">                		saleData.setPizzaNumber( resultSet.getInt(5) );</span>
<span class="nc" id="L71">                		saleData.setPizzaSize( resultSet.getInt(6) );</span>
<span class="nc" id="L72">                		saleData.setIncome( resultSet.getDouble(7) );</span>
<span class="nc bnc" id="L73" title="All 2 branches missed.">                		if( resultSet.getInt(8) != 0 )</span>
<span class="nc" id="L74">                			saleData.setDelivery(EXISTS.YES);</span>
<span class="nc" id="L75">                		salesList.add(saleData);</span>
<span class="nc" id="L76">                	}</span>
<span class="nc" id="L77">                	isOK = true;</span>
<span class="nc bnc" id="L78" title="All 8 branches missed.">                }</span>
<span class="nc bnc" id="L79" title="All 8 branches missed.">            }</span>
<span class="nc bnc" id="L80" title="All 8 branches missed.">        }catch(Exception exception){</span>
<span class="nc" id="L81">        	ExceptionDialog exceptionDialog = new ExceptionDialog(&quot;Error while loading sales data from database&quot;,exception);</span>
<span class="nc" id="L82">			exceptionDialog.showAndWait();</span>
<span class="nc" id="L83">        };</span>

<span class="nc" id="L85">		return isOK;</span>
	}
	public void refreshData(){//adds new orders and updates status of orders
<span class="nc" id="L88">		int lastOrderID = findHighestID();</span>
		
<span class="nc" id="L90">		String query = &quot;SELECT s.id, s.order_date, s.status, s.user_id, s.pizza_id, s.pizza_size, s.income, d.order_id FROM sales AS s &quot; </span>
				+ &quot;LEFT JOIN deliveries AS d ON s.id = d.order_id &quot;;
		
<span class="nc bnc" id="L93" title="All 2 branches missed.">		if(dynamicPendingList == true){</span>
<span class="nc" id="L94">			String dynamicCondition = &quot;WHERE (s.status &lt;&gt; 'Finalised' AND s.status &lt;&gt; 'Canceled') AND (s.id &gt; &quot;+lastOrderID+&quot;) ORDER BY s.id ASC&quot;;</span>
<span class="nc" id="L95">			query += dynamicCondition;</span>
<span class="nc" id="L96">		}else{</span>
<span class="nc" id="L97">			String intervalCondition = &quot;WHERE s.id &gt; &quot; + lastOrderID +&quot; AND s.order_date &gt; '&quot; + since +&quot;' ORDER BY s.id ASC&quot;;</span>
<span class="nc" id="L98">			query += intervalCondition;</span>
		}
<span class="nc" id="L100">		loadData(query, true);</span>
		
		//update status for table from database
<span class="nc" id="L103">		refreshStatuses();</span>
<span class="nc" id="L104">	}</span>
	private void refreshStatuses(){ //we refresh data for every single row in table
<span class="nc" id="L106">		String query = &quot;SELECT s.id, s.order_date, s.status, s.user_id, s.pizza_id, s.pizza_size, s.income, d.order_id FROM sales AS s &quot; </span>
				 + &quot;LEFT JOIN deliveries AS d ON s.id = d.order_id WHERE s.id = ?&quot;;
<span class="nc" id="L108">		try( Connection connection = Main.dataSource.getConnection() ){</span>
<span class="nc" id="L109">            try( PreparedStatement preparedStatement = connection.prepareStatement(query) ){</span>
<span class="nc bnc" id="L110" title="All 2 branches missed.">            	for(int i=0; i &lt; salesList.size(); i++){</span>
<span class="nc" id="L111">            		SaleData saleData = salesList.get(i);</span>
<span class="nc" id="L112">            		preparedStatement.setInt(1, saleData.getID());</span>
<span class="nc" id="L113">	                try( ResultSet resultSet = preparedStatement.executeQuery() ){</span>
	                    //--- working with result
<span class="nc bnc" id="L115" title="All 2 branches missed.">	                	if( resultSet.next() == true ){</span>
<span class="nc" id="L116">	                		ORDER_STATUS newStatus = ORDER_STATUS.valueOf(resultSet.getString(3));</span>
<span class="nc" id="L117">	                		saleData.setOrderStatus(newStatus);</span>
<span class="nc bnc" id="L118" title="All 2 branches missed.">	                		if(dynamicPendingList == true){ //we need to delete finished and canceled orders from table</span>
<span class="nc bnc" id="L119" title="All 4 branches missed.">	                			if(newStatus.equals(ORDER_STATUS.Canceled) || newStatus.equals(ORDER_STATUS.Finalised))</span>
<span class="nc" id="L120">	                				salesList.remove(i);</span>
	                		}
<span class="nc" id="L122">	                	}else{</span>
<span class="nc" id="L123">	                		System.out.println(&quot;Couldnt find sale with ID=&quot; + saleData.getID() + &quot; in database&quot;);</span>
	                	}
<span class="nc bnc" id="L125" title="All 8 branches missed.">	                }</span>
            	}
<span class="nc bnc" id="L127" title="All 8 branches missed.">            }</span>
<span class="nc bnc" id="L128" title="All 8 branches missed.">        }catch(Exception exception){</span>
<span class="nc" id="L129">        	ExceptionDialog exceptionDialog = new ExceptionDialog(&quot;Error while loading sales data from database&quot;,exception);</span>
<span class="nc" id="L130">			exceptionDialog.showAndWait();</span>
<span class="nc" id="L131">        };</span>
<span class="nc" id="L132">	}</span>
	private int findHighestID(){
<span class="nc" id="L134">		int id = 0;</span>
<span class="nc bnc" id="L135" title="All 2 branches missed.">		for(SaleData sale : salesList)</span>
<span class="nc bnc" id="L136" title="All 2 branches missed.">			if(sale.getID() &gt; id)</span>
<span class="nc" id="L137">				id = sale.getID();</span>
<span class="nc" id="L138">		return id;</span>
	}
	public void changeOrderStatus(ORDER_STATUS status){
<span class="nc" id="L141">		int indexOfEmployee = getSelectionModel().getSelectedIndex();</span>
<span class="nc bnc" id="L142" title="All 2 branches missed.">		if(indexOfEmployee &gt;= 0){ // we check if something is selected</span>
<span class="nc" id="L143">			SaleData saleData = (SaleData) getSelectionModel().getSelectedItem();</span>

<span class="nc" id="L145">			String query = &quot;UPDATE sales SET status = ? WHERE id = ?&quot;;</span>
<span class="nc" id="L146">			try( Connection connection = Main.dataSource.getConnection() ){</span>
<span class="nc" id="L147">		        try( PreparedStatement preparedStatement = connection.prepareStatement(query) ){</span>
<span class="nc" id="L148">		        	preparedStatement.setString(1, status.toString());</span>
<span class="nc" id="L149">		          	preparedStatement.setInt(2, saleData.getID());</span>
<span class="nc" id="L150">		            preparedStatement.executeUpdate();</span>
<span class="nc" id="L151">		            salesList.get(indexOfEmployee).setOrderStatus(status);               </span>
<span class="nc bnc" id="L152" title="All 8 branches missed.">		        }</span>
<span class="nc bnc" id="L153" title="All 8 branches missed.">		    }catch(Exception exception){</span>
<span class="nc" id="L154">		      	ExceptionDialog exceptionDialog = new ExceptionDialog(&quot;Error while loading data from database&quot;,exception);</span>
<span class="nc" id="L155">		      	exceptionDialog.showAndWait();</span>
<span class="nc" id="L156">		    };</span>
			
		}
<span class="nc" id="L159">	}</span>
	public void setColoredStatusColumn(){
//		Callback&lt;TableColumn&lt;SaleData,ORDER_STATUS&gt;, TableCell&lt;SaleData, ORDER_STATUS&gt;&gt; cellFactory = (TableColumn&lt;SaleData, ORDER_STATUS&gt; p) -&gt; new StatusTableCell();
//		
//		@SuppressWarnings(&quot;unchecked&quot;)
//		TableColumn&lt;SaleData, ORDER_STATUS&gt; tableColumn = (TableColumn&lt;SaleData, ORDER_STATUS&gt;)getColumns().get(2);
//		tableColumn.setCellFactory(cellFactory);
<span class="nc" id="L166">	}</span>
	public ModalWindow showSaleInfo(boolean isModal){ //returns references in case we want to keep list of opened windows with info
<span class="nc" id="L168">		ModalWindow infoWindow = null;</span>
<span class="nc bnc" id="L169" title="All 2 branches missed.">		if(getSelectionModel().getSelectedIndex() &gt;= 0){ // we check if something is selected</span>
<span class="nc" id="L170">			FXMLLoader loader = new FXMLLoader(getClass().getResource(CONSTANTS.ROOT_ORDER_INFO.string));</span>
			BorderPane editPane;
			try {
<span class="nc" id="L173">				editPane = new BorderPane(loader.load());</span>
<span class="nc" id="L174">				infoWindow = new ModalWindow(Main.mainStage, editPane, &quot;Order info&quot;);</span>
<span class="nc" id="L175">				infoWindow.setResizable(false);</span>
<span class="nc" id="L176">				infoWindow.getScene().getStylesheets().add(getClass().getResource(CONSTANTS.CSS_PATH.string).toExternalForm()); //its new stage with new scene, so we need to load this file again</span>
					
<span class="nc" id="L178">				SaleData saleData = (SaleData) getSelectionModel().getSelectedItem();</span>
<span class="nc" id="L179">				OrderInfoController orderInfoController = loader.getController();</span>
<span class="nc" id="L180">				orderInfoController.fillWithData(saleData);</span>
				
<span class="nc bnc" id="L182" title="All 2 branches missed.">				if(isModal == true)</span>
<span class="nc" id="L183">					infoWindow.initModality(Modality.APPLICATION_MODAL);</span>
<span class="nc" id="L184">				infoWindow.show();</span>
<span class="nc" id="L185">			} catch (IOException exception) {</span>
<span class="nc" id="L186">				ExceptionDialog exceptionDialog = new ExceptionDialog(&quot;Couldn't load OrderInfo&quot;,exception);</span>
<span class="nc" id="L187">				exceptionDialog.showAndWait();</span>
<span class="nc" id="L188">			}</span>
		}
<span class="nc" id="L190">		return infoWindow;</span>
	}
	public void delete(){
<span class="nc" id="L193">		int indexOfItem = getSelectionModel().getSelectedIndex();</span>
<span class="nc bnc" id="L194" title="All 2 branches missed.">		if(indexOfItem &gt;= 0){ // we check if something is selected</span>
<span class="nc" id="L195">			SaleData saleData = (SaleData) getSelectionModel().getSelectedItem();</span>
			
<span class="nc" id="L197">			Alert alert = new Alert(AlertType.CONFIRMATION);</span>
<span class="nc" id="L198">			alert.setTitle(&quot;Confirmation Dialog&quot;);</span>
<span class="nc bnc" id="L199" title="All 2 branches missed.">			String delivery = (saleData.getDelivery() != null)? &quot;YES&quot; : &quot;NO&quot;;</span>
<span class="nc" id="L200">			alert.setHeaderText(&quot;ID: &quot; + saleData.getID() + &quot;, date: &quot; + saleData.getOrderDate() + &quot;\nDelivery: &quot; + delivery);</span>
<span class="nc" id="L201">			alert.setContentText(&quot;Delete this sale from table?&quot;);</span>

<span class="nc" id="L203">			Optional&lt;ButtonType&gt; result = alert.showAndWait();</span>
<span class="nc bnc" id="L204" title="All 2 branches missed.">			if (result.get() == ButtonType.OK){</span>
<span class="nc" id="L205">				String query = &quot;DELETE FROM sales WHERE id = ?&quot;;</span>
<span class="nc" id="L206">				try( Connection connection = Main.dataSource.getConnection() ){</span>
<span class="nc" id="L207">		            try( PreparedStatement preparedStatement = connection.prepareStatement(query) ){</span>
<span class="nc" id="L208">		            	preparedStatement.setInt(1, saleData.getID());</span>
<span class="nc" id="L209">		                preparedStatement.executeUpdate();</span>
<span class="nc" id="L210">		                salesList.remove(indexOfItem);               </span>
<span class="nc bnc" id="L211" title="All 8 branches missed.">		            }</span>
<span class="nc bnc" id="L212" title="All 8 branches missed.">		        }catch(Exception exception){</span>
<span class="nc" id="L213">		        	ExceptionDialog exceptionDialog = new ExceptionDialog(&quot;Error while deleting sale data&quot;,exception);</span>
<span class="nc" id="L214">					exceptionDialog.showAndWait();</span>
<span class="nc" id="L215">		        };</span>
			}
		}
<span class="nc" id="L218">	}</span>
	public ModalWindow salesSearch(){
<span class="nc" id="L220">		SearchPane searchPane = new SearchPane(7);</span>
<span class="nc" id="L221">		searchPane.setNames(&quot;ID&quot;,&quot;Order date&quot;,&quot;Status&quot;,&quot;User name&quot;, &quot;Pizza ID&quot;, &quot;Pizza size&quot;, &quot;Income&quot;);</span>
<span class="nc" id="L222">		ModalWindow searchWindow = new ModalWindow(Main.mainStage, searchPane, &quot;Search sales table&quot;);</span>
		
<span class="nc" id="L224">		searchPane.setOnSearch( event -&gt; {</span>
<span class="nc" id="L225">			ArrayList&lt;CheckBox&gt; list = searchPane.getCheckBoxList();</span>
<span class="nc" id="L226">			boolean iD = list.get(0).isSelected();</span>
<span class="nc" id="L227">			boolean date = list.get(1).isSelected();</span>
<span class="nc" id="L228">			boolean status = list.get(2).isSelected();</span>
<span class="nc" id="L229">			boolean user = list.get(3).isSelected();</span>
<span class="nc" id="L230">			boolean pizzaID = list.get(4).isSelected();</span>
<span class="nc" id="L231">			boolean pizzaSize = list.get(5).isSelected();</span>
<span class="nc" id="L232">			boolean income = list.get(6).isSelected();</span>
			
<span class="nc" id="L234">			InfoTip infoTip = new InfoTip();</span>
<span class="nc bnc" id="L235" title="All 2 branches missed.">			if(searchPane.isSomethingSelected() == true){</span>
<span class="nc bnc" id="L236" title="All 2 branches missed.">				if(! searchPane.getSearchPhrase().isEmpty()){</span>
<span class="nc" id="L237">					findInDatabase(iD, date, status, user, pizzaID, pizzaSize, income, searchPane.getSearchPhrase());</span>
<span class="nc" id="L238">					searchWindow.close();</span>
				}else
<span class="nc" id="L240">					infoTip.showTip(searchPane.getTextField(), &quot;You need to type phrase to search&quot;);</span>
			}else{
<span class="nc" id="L242">				infoTip.showTip(searchPane.getCheckBoxList().get(0), &quot;You need to select columns first&quot;);</span>
			}
<span class="nc" id="L244">		});</span>
		
<span class="nc" id="L246">		searchWindow.setResizable(false);</span>
<span class="nc" id="L247">		searchWindow.getScene().getStylesheets().add(getClass().getResource(CONSTANTS.CSS_PATH.string).toExternalForm());</span>
<span class="nc" id="L248">		searchWindow.initModality(Modality.APPLICATION_MODAL);</span>
<span class="nc" id="L249">		searchWindow.show();</span>
		
<span class="nc" id="L251">		return searchWindow;</span>
	}
	private void findInDatabase(boolean iD, boolean date, boolean status, boolean user, boolean pizzaID, boolean pizzaSize, boolean income, String text){
<span class="nc" id="L254">		final String phrase = &quot;LIKE '%&quot; + text + &quot;%')&quot;;</span>
<span class="nc" id="L255">		StringBuilder query = new StringBuilder(&quot;SELECT s.id, s.order_date, s.status, s.user_id, s.pizza_id, s.pizza_size, s.income, d.order_id FROM sales AS s &quot;</span>
				+ &quot;LEFT JOIN deliveries AS d ON s.id = d.order_id WHERE &quot;);
<span class="nc bnc" id="L257" title="All 2 branches missed.">		query.append( (iD)? &quot;(s.id &quot;+phrase : &quot;&quot; );</span>
<span class="nc bnc" id="L258" title="All 4 branches missed.">		if((date) &amp;&amp; (iD))	query.append(&quot; OR &quot;);</span>
<span class="nc bnc" id="L259" title="All 2 branches missed.">		query.append( (date)? &quot;(s.order_date &quot;+phrase : &quot;&quot; );</span>
<span class="nc bnc" id="L260" title="All 6 branches missed.">		if((status) &amp;&amp; (iD || date))	query.append(&quot; OR &quot;);</span>
<span class="nc bnc" id="L261" title="All 2 branches missed.">		query.append( (status)? &quot;(s.status &quot;+phrase : &quot;&quot; );</span>
<span class="nc bnc" id="L262" title="All 8 branches missed.">		if((user) &amp;&amp; (iD || date || status))	query.append(&quot; OR &quot;);</span>
<span class="nc bnc" id="L263" title="All 2 branches missed.">		query.append( (user)? &quot;(s.user_id &quot;+phrase : &quot;&quot; );</span>
<span class="nc bnc" id="L264" title="All 10 branches missed.">		if((pizzaID) &amp;&amp; (iD || date || status || user))	query.append(&quot; OR &quot;);</span>
<span class="nc bnc" id="L265" title="All 2 branches missed.">		query.append( (pizzaID)? &quot;(s.pizza_id &quot;+phrase : &quot;&quot; );</span>
<span class="nc bnc" id="L266" title="All 12 branches missed.">		if((pizzaSize) &amp;&amp; (iD || date || status || user || pizzaID))	query.append(&quot; OR &quot;);</span>
<span class="nc bnc" id="L267" title="All 2 branches missed.">		query.append( (pizzaSize)? &quot;(s.pizza_size &quot;+phrase : &quot;&quot; );</span>
<span class="nc bnc" id="L268" title="All 14 branches missed.">		if((income) &amp;&amp; (iD || date || status || user || pizzaID || pizzaSize))	query.append(&quot; OR &quot;);</span>
<span class="nc bnc" id="L269" title="All 2 branches missed.">		query.append( (income)? &quot;(s.income &quot;+phrase : &quot;&quot; );</span>
		
<span class="nc" id="L271">		query.append(&quot; ORDER BY s.id ASC;&quot;);</span>
		
<span class="nc" id="L273">		try(Connection connection = Main.dataSource.getConnection()){</span>
<span class="nc" id="L274">			try(PreparedStatement preparedStatement = connection.prepareStatement(query.toString())){</span>
<span class="nc" id="L275">				try(ResultSet resultSet = preparedStatement.executeQuery()){</span>
<span class="nc" id="L276">					salesList.clear();</span>
<span class="nc bnc" id="L277" title="All 2 branches missed.">					while(resultSet.next()){</span>
<span class="nc" id="L278">                		SaleData saleData = new SaleData();</span>
<span class="nc" id="L279">                		saleData.setiD( resultSet.getInt(1) );</span>
<span class="nc" id="L280">                		saleData.setOrderDate( resultSet.getTimestamp(2) );</span>
<span class="nc" id="L281">                		saleData.setOrderStatus( ORDER_STATUS.valueOf(resultSet.getString(3)) );</span>
<span class="nc" id="L282">                		saleData.setUser( resultSet.getString(4) );</span>
<span class="nc" id="L283">                		saleData.setPizzaNumber( resultSet.getInt(5) );</span>
<span class="nc" id="L284">                		saleData.setPizzaSize( resultSet.getInt(6) );</span>
<span class="nc" id="L285">                		saleData.setIncome( resultSet.getDouble(7) );</span>
<span class="nc bnc" id="L286" title="All 2 branches missed.">                		if( resultSet.getInt(8) != 0 )</span>
<span class="nc" id="L287">                			saleData.setDelivery(EXISTS.YES);</span>
<span class="nc" id="L288">                		salesList.add(saleData);</span>
<span class="nc" id="L289">					}</span>
<span class="nc bnc" id="L290" title="All 8 branches missed.">				}</span>
<span class="nc bnc" id="L291" title="All 8 branches missed.">			}</span>
<span class="nc bnc" id="L292" title="All 8 branches missed.">		}catch(Exception ex){</span>
<span class="nc" id="L293">			ExceptionDialog exceptionDialog = new ExceptionDialog(&quot;Couldn't search sales table&quot;,ex);</span>
<span class="nc" id="L294">			exceptionDialog.showAndWait();</span>
<span class="nc" id="L295">		}</span>
<span class="nc" id="L296">	}</span>
	//================================= Data selecting methods
	public void loadLast24hData(){
<span class="nc" id="L299">		dynamicPendingList = false;</span>
<span class="nc" id="L300">		Timestamp today = new Timestamp(new Date().getTime());</span>
		
<span class="nc" id="L302">		Calendar yesterday = Calendar.getInstance();</span>
<span class="nc" id="L303">		yesterday.setTime(today);</span>
<span class="nc" id="L304">		yesterday.add(Calendar.HOUR_OF_DAY, -23);</span>
		
<span class="nc" id="L306">		since = new SimpleDateFormat(&quot;yyyy-MM-dd hh:mm:ss&quot;).format(yesterday.getTime());</span>
<span class="nc" id="L307">		String query = &quot;SELECT s.id, s.order_date, s.status, s.user_id, s.pizza_id, s.pizza_size, s.income, d.order_id FROM sales AS s &quot; </span>
				 + &quot;LEFT JOIN deliveries AS d ON s.id = d.order_id WHERE s.order_date &gt; '&quot; + since +&quot;' ORDER BY s.id ASC&quot;;
<span class="nc" id="L309">		loadData(query, false);</span>
<span class="nc" id="L310">	}</span>
	public void loadLastWeekData(){
<span class="nc" id="L312">		dynamicPendingList = false;</span>
<span class="nc" id="L313">		Timestamp today = new Timestamp(new Date().getTime());</span>
		
<span class="nc" id="L315">		Calendar lastWeek = Calendar.getInstance();</span>
<span class="nc" id="L316">		lastWeek.setTime(today);</span>
<span class="nc" id="L317">		lastWeek.add(Calendar.DATE, -7);</span>
		
<span class="nc" id="L319">		since = new SimpleDateFormat(&quot;yyyy-MM-dd hh:mm:ss&quot;).format(lastWeek.getTime());</span>
<span class="nc" id="L320">		String query = &quot;SELECT s.id, s.order_date, s.status, s.user_id, s.pizza_id, s.pizza_size, s.income, d.order_id FROM sales AS s &quot; </span>
				 + &quot;LEFT JOIN deliveries AS d ON s.id = d.order_id WHERE s.order_date &gt; '&quot; + since +&quot;' ORDER BY s.id ASC&quot;;
<span class="nc" id="L322">		loadData(query, false);</span>
<span class="nc" id="L323">	}</span>
	public void loadLastMonthData(){
<span class="nc" id="L325">		dynamicPendingList = false;</span>
<span class="nc" id="L326">		Timestamp today = new Timestamp(new Date().getTime());</span>
		
<span class="nc" id="L328">		Calendar lastMonth = Calendar.getInstance();</span>
<span class="nc" id="L329">		lastMonth.setTime(today);</span>
<span class="nc" id="L330">		lastMonth.add(Calendar.DATE, -30);</span>
		
<span class="nc" id="L332">		since = new SimpleDateFormat(&quot;yyyy-MM-dd hh:mm:ss&quot;).format(lastMonth.getTime());</span>
<span class="nc" id="L333">		String query = &quot;SELECT s.id, s.order_date, s.status, s.user_id, s.pizza_id, s.pizza_size, s.income, d.order_id FROM sales AS s &quot; </span>
				 + &quot;LEFT JOIN deliveries AS d ON s.id = d.order_id WHERE s.order_date &gt; '&quot; + since +&quot;' ORDER BY s.id ASC&quot;;
<span class="nc" id="L335">		loadData(query, false);</span>
<span class="nc" id="L336">	}</span>
	public void loadPendingSalesData(){		
<span class="nc" id="L338">		dynamicPendingList = true;</span>
<span class="nc" id="L339">		String query = &quot;SELECT s.id, s.order_date, s.status, s.user_id, s.pizza_id, s.pizza_size, s.income, d.order_id FROM sales AS s &quot; </span>
				+ &quot;LEFT JOIN deliveries AS d ON s.id = d.order_id WHERE &quot;
				+ &quot;s.status &lt;&gt; 'Finalised' AND s.status &lt;&gt; 'Canceled' ORDER BY s.id ASC&quot;;
<span class="nc" id="L342">		loadData(query, false);</span>
<span class="nc" id="L343">	}</span>
	
	//----------------------------------------------------------
	public class StatusTableCell extends TableCell&lt;SaleData, ORDER_STATUS&gt;{
<span class="nc" id="L347">		public StatusTableCell() {</span>
<span class="nc" id="L348">			super();</span>
<span class="nc" id="L349">		}</span>

		@Override
		protected void updateItem(ORDER_STATUS item, boolean empty) {
<span class="nc" id="L353">			super.updateItem(item, empty);</span>
<span class="nc" id="L354">		}</span>
		
	}
}
</pre><div class="footer"><span class="right">Created with <a href="http://www.eclemma.org/jacoco">JaCoCo</a> 0.7.5.201505241946</span></div></body></html>