<?xml version="1.0" encoding="UTF-8"?><!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml" lang="pl"><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8"/><link rel="stylesheet" href="../.resources/report.css" type="text/css"/><link rel="shortcut icon" href="../.resources/report.gif" type="image/gif"/><title>SaleData.java</title><link rel="stylesheet" href="../.resources/prettify.css" type="text/css"/><script type="text/javascript" src="../.resources/prettify.js"></script></head><body onload="window['PR_TAB_WIDTH']=4;prettyPrint()"><div class="breadcrumb" id="breadcrumb"><span class="info"><a href="../.sessions.html" class="el_session">Sessions</a></span><a href="../index.html" class="el_report">JaCoCoverage analysis of project &quot;Pizza_Service&quot; (powered by JaCoCo from EclEmma)</a> &gt; <a href="index.source.html" class="el_package">model</a> &gt; <span class="el_source">SaleData.java</span></div><h1>SaleData.java</h1><pre class="source lang-java linenums">package model;

import java.sql.Timestamp;
import java.util.ArrayList;

import javafx.beans.property.SimpleDoubleProperty;
import javafx.beans.property.SimpleIntegerProperty;
import javafx.beans.property.SimpleObjectProperty;
import javafx.beans.property.SimpleStringProperty;
import javafx.scene.control.TableColumn;
import javafx.scene.control.TableView;
import model.EmployeeData.EXISTS;

public class SaleData {
	private SimpleIntegerProperty iD;
	private SimpleObjectProperty&lt;Timestamp&gt; orderDate;
	private SimpleObjectProperty&lt;ORDER_STATUS&gt; orderStatus;
	private SimpleStringProperty user;
	private SimpleIntegerProperty pizzaNumber;
	private SimpleIntegerProperty pizzaSize;
	private SimpleObjectProperty&lt;EXISTS&gt; delivery;
	private SimpleDoubleProperty income;
	
<span class="nc" id="L24">	public enum ORDER_STATUS{</span>
<span class="nc" id="L25">		Waiting, Accepted, Production, Transport, Finalised, Canceled</span>
	}
	
<span class="nc" id="L28">	public SaleData() {</span>
<span class="nc" id="L29">		iD = new SimpleIntegerProperty();</span>
<span class="nc" id="L30">		orderDate = new SimpleObjectProperty&lt;&gt;();</span>
<span class="nc" id="L31">		orderStatus = new SimpleObjectProperty&lt;&gt;();</span>
<span class="nc" id="L32">		user = new SimpleStringProperty();</span>
<span class="nc" id="L33">		pizzaNumber = new SimpleIntegerProperty();</span>
<span class="nc" id="L34">		pizzaSize = new SimpleIntegerProperty();</span>
<span class="nc" id="L35">		delivery = new SimpleObjectProperty&lt;&gt;();</span>
<span class="nc" id="L36">		income = new SimpleDoubleProperty();</span>
<span class="nc" id="L37">	}</span>

	public SimpleIntegerProperty getIDProperty() {
<span class="nc" id="L40">		return iD;</span>
	}
	public void setiDProperty(SimpleIntegerProperty iD) {
<span class="nc" id="L43">		this.iD = iD;</span>
<span class="nc" id="L44">	}</span>
	public SimpleObjectProperty&lt;Timestamp&gt; getOrderDateProperty() {
<span class="nc" id="L46">		return orderDate;</span>
	}
	public void setOrderDateProperty(SimpleObjectProperty&lt;Timestamp&gt; orderDate) {
<span class="nc" id="L49">		this.orderDate = orderDate;</span>
<span class="nc" id="L50">	}</span>
	public SimpleObjectProperty&lt;ORDER_STATUS&gt; getOrderStatusProperty() {
<span class="nc" id="L52">		return orderStatus;</span>
	}
	public void setOrderStatusProperty(SimpleObjectProperty&lt;ORDER_STATUS&gt; orderStatus) {
<span class="nc" id="L55">		this.orderStatus = orderStatus;</span>
<span class="nc" id="L56">	}</span>
	public SimpleStringProperty getUserProperty() {
<span class="nc" id="L58">		return user;</span>
	}
	public void setUserProperty(SimpleStringProperty user) {
<span class="nc" id="L61">		this.user = user;</span>
<span class="nc" id="L62">	}</span>
	public SimpleIntegerProperty getPizzaNumberProperty() {
<span class="nc" id="L64">		return pizzaNumber;</span>
	}
	public void setPizzaNumberProperty(SimpleIntegerProperty pizzaNumber) {
<span class="nc" id="L67">		this.pizzaNumber = pizzaNumber;</span>
<span class="nc" id="L68">	}</span>
	public SimpleIntegerProperty getPizzaSizeProperty() {
<span class="nc" id="L70">		return pizzaSize;</span>
	}
	public void setPizzaSizeProperty(SimpleIntegerProperty pizzaSize) {
<span class="nc" id="L73">		this.pizzaSize = pizzaSize;</span>
<span class="nc" id="L74">	}</span>
	public SimpleObjectProperty&lt;EXISTS&gt; getDeliveryProperty() {
<span class="nc" id="L76">		return delivery;</span>
	}
	public void setDeliveryProperty(SimpleObjectProperty&lt;EXISTS&gt; delivery) {
<span class="nc" id="L79">		this.delivery = delivery;</span>
<span class="nc" id="L80">	}</span>
	public SimpleDoubleProperty getIncomeProperty() {
<span class="nc" id="L82">		return income;</span>
	}
	public void setIncomeProperty(SimpleDoubleProperty income) {
<span class="nc" id="L85">		this.income = income;</span>
<span class="nc" id="L86">	}	</span>
	//----------------------------------------------------------------------------------------------
	public Integer getID() {
<span class="nc" id="L89">		return iD.get();</span>
	}
	public void setiD(Integer iD) {
<span class="nc" id="L92">		this.iD.set(iD);</span>
<span class="nc" id="L93">	}</span>
	public Timestamp getOrderDate() {
<span class="nc" id="L95">		return orderDate.get();</span>
	}
	public void setOrderDate(Timestamp orderDate) {
<span class="nc" id="L98">		this.orderDate.set(orderDate);</span>
<span class="nc" id="L99">	}</span>
	public ORDER_STATUS getOrderStatus() {
<span class="nc" id="L101">		return orderStatus.get();</span>
	}
	public void setOrderStatus(ORDER_STATUS orderStatus) {
<span class="nc" id="L104">		this.orderStatus.set(orderStatus);</span>
<span class="nc" id="L105">	}</span>
	public String getUser() {
<span class="nc" id="L107">		return user.get();</span>
	}
	public void setUser(String user) {
<span class="nc" id="L110">		this.user.set(user);</span>
<span class="nc" id="L111">	}</span>
	public Integer getPizzaNumber() {
<span class="nc" id="L113">		return pizzaNumber.get();</span>
	}
	public void setPizzaNumber(Integer pizzaNumber) {
<span class="nc" id="L116">		this.pizzaNumber.set(pizzaNumber);</span>
<span class="nc" id="L117">	}</span>
	public Integer getPizzaSize() {
<span class="nc" id="L119">		return pizzaSize.get();</span>
	}
	public void setPizzaSize(Integer pizzaSize) {
<span class="nc" id="L122">		this.pizzaSize.set(pizzaSize);</span>
<span class="nc" id="L123">	}</span>
	public EXISTS getDelivery() {
<span class="nc" id="L125">		return delivery.get();</span>
	}
	public void setDelivery(EXISTS delivery) {
<span class="nc" id="L128">		this.delivery.set(delivery);</span>
<span class="nc" id="L129">	}</span>
	public Double getIncome() {
<span class="nc" id="L131">		return income.get();</span>
	}
	public void setIncome(Double income) {
<span class="nc" id="L134">		this.income.set(income);</span>
<span class="nc" id="L135">	}	</span>

	//===============================================================================================
	public static ArrayList&lt;TableColumn&lt;SaleData,?&gt;&gt; getColumns(TableView&lt;SaleData&gt; table){
<span class="nc" id="L139">		ArrayList&lt;TableColumn&lt;SaleData,?&gt;&gt; columns = new ArrayList&lt;&gt;();</span>
<span class="nc" id="L140">		double[] columnWidth = {7, 23, 12, 20, 10, 10, 8, 8}; //percentage values</span>
		
<span class="nc" id="L142">		TableColumn&lt;SaleData,Number&gt; iD = new TableColumn&lt;&gt;(&quot;ID&quot;);</span>
<span class="nc" id="L143">		TableColumn&lt;SaleData,Timestamp&gt; orderDate = new TableColumn&lt;&gt;(&quot;Order date&quot;);</span>
<span class="nc" id="L144">		TableColumn&lt;SaleData,ORDER_STATUS&gt; orderStatus = new TableColumn&lt;&gt;(&quot;Status&quot;);</span>
<span class="nc" id="L145">		TableColumn&lt;SaleData,String&gt; user = new TableColumn&lt;&gt;(&quot;User&quot;);</span>
<span class="nc" id="L146">		TableColumn&lt;SaleData,Number&gt; pizzaNumber = new TableColumn&lt;&gt;(&quot;Pizza no.&quot;);</span>
<span class="nc" id="L147">		TableColumn&lt;SaleData,Number&gt; pizzaSize = new TableColumn&lt;&gt;(&quot;Size(cm)&quot;);</span>
<span class="nc" id="L148">		TableColumn&lt;SaleData,EXISTS&gt; delivery = new TableColumn&lt;&gt;(&quot;Delivery&quot;);</span>
<span class="nc" id="L149">		TableColumn&lt;SaleData,Number&gt; income = new TableColumn&lt;&gt;(&quot;Income&quot;);</span>
		
<span class="nc" id="L151">		int i = 0;</span>
<span class="nc" id="L152">		iD.prefWidthProperty().bind(table.widthProperty().divide(100 / columnWidth[i++]));</span>
<span class="nc" id="L153">		orderDate.prefWidthProperty().bind(table.widthProperty().divide(100 / columnWidth[i++]));</span>
<span class="nc" id="L154">		orderStatus.prefWidthProperty().bind(table.widthProperty().divide(100 / columnWidth[i++]));</span>
<span class="nc" id="L155">		user.prefWidthProperty().bind(table.widthProperty().divide(100 / columnWidth[i++]));</span>
<span class="nc" id="L156">		pizzaNumber.prefWidthProperty().bind(table.widthProperty().divide(100 / columnWidth[i++]));</span>
<span class="nc" id="L157">		pizzaSize.prefWidthProperty().bind(table.widthProperty().divide(100 / columnWidth[i++]));</span>
<span class="nc" id="L158">		delivery.prefWidthProperty().bind(table.widthProperty().divide(100 / columnWidth[i++]));</span>
<span class="nc" id="L159">		income.prefWidthProperty().bind(table.widthProperty().divide(100 / columnWidth[i++]));</span>
		
<span class="nc" id="L161">		iD.setCellValueFactory( cellData -&gt; cellData.getValue().getIDProperty() );</span>
<span class="nc" id="L162">		orderDate.setCellValueFactory( cellData -&gt; cellData.getValue().getOrderDateProperty() );</span>
<span class="nc" id="L163">		orderStatus.setCellValueFactory( cellData -&gt; cellData.getValue().getOrderStatusProperty() );</span>
<span class="nc" id="L164">		user.setCellValueFactory( cellData -&gt; cellData.getValue().getUserProperty() );</span>
<span class="nc" id="L165">		pizzaNumber.setCellValueFactory( cellData -&gt; cellData.getValue().getPizzaNumberProperty() );</span>
<span class="nc" id="L166">		pizzaSize.setCellValueFactory( cellData -&gt; cellData.getValue().getPizzaSizeProperty() );</span>
<span class="nc" id="L167">		delivery.setCellValueFactory( cellData -&gt; cellData.getValue().getDeliveryProperty() );</span>
<span class="nc" id="L168">		income.setCellValueFactory( cellData -&gt; cellData.getValue().getIncomeProperty() );</span>
		
<span class="nc" id="L170">		columns.add(iD);</span>
<span class="nc" id="L171">		columns.add(orderDate);</span>
<span class="nc" id="L172">		columns.add(orderStatus);</span>
<span class="nc" id="L173">		columns.add(user);</span>
<span class="nc" id="L174">		columns.add(pizzaNumber);</span>
<span class="nc" id="L175">		columns.add(pizzaSize);</span>
<span class="nc" id="L176">		columns.add(delivery);</span>
<span class="nc" id="L177">		columns.add(income);</span>

<span class="nc" id="L179">		return columns;</span>
	}
}
</pre><div class="footer"><span class="right">Created with <a href="http://www.eclemma.org/jacoco">JaCoCo</a> 0.7.5.201505241946</span></div></body></html>