<?xml version="1.0" encoding="UTF-8"?><!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml" lang="pl"><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8"/><link rel="stylesheet" href="../.resources/report.css" type="text/css"/><link rel="shortcut icon" href="../.resources/report.gif" type="image/gif"/><title>TableFunctions.java</title><link rel="stylesheet" href="../.resources/prettify.css" type="text/css"/><script type="text/javascript" src="../.resources/prettify.js"></script></head><body onload="window['PR_TAB_WIDTH']=4;prettyPrint()"><div class="breadcrumb" id="breadcrumb"><span class="info"><a href="../.sessions.html" class="el_session">Sessions</a></span><a href="../index.html" class="el_report">JaCoCoverage analysis of project &quot;Pizza_Service&quot; (powered by JaCoCo from EclEmma)</a> &gt; <a href="index.source.html" class="el_package">model</a> &gt; <span class="el_source">TableFunctions.java</span></div><h1>TableFunctions.java</h1><pre class="source lang-java linenums">package model;

import java.io.InputStream;
import java.sql.Connection;
import java.sql.PreparedStatement;
import java.sql.SQLException;
import java.util.Scanner;

import javafx.scene.control.Alert;
import javafx.scene.control.Alert.AlertType;
import classes.ExceptionDialog;

public class TableFunctions {

<span class="nc" id="L15">	public TableFunctions(){</span>
		//--- Constructor...
<span class="nc" id="L17">	}</span>
	public static void thrashAndLoadDefaultData(){
<span class="nc" id="L19">		Alert alert = new Alert(AlertType.INFORMATION);</span>
<span class="nc" id="L20">		alert.setTitle(&quot;Information&quot;);</span>
<span class="nc" id="L21">		alert.setHeaderText(null);</span>
<span class="nc" id="L22">		alert.setContentText(&quot;Operation may take few seconds. If you have open table you will need to open it again.&quot;);</span>
<span class="nc" id="L23">		alert.showAndWait();</span>
<span class="nc" id="L24">		try( Connection connection = Main.dataSource.getConnection() ){</span>
			PreparedStatement preparedStatement;
		    try{
		    	//we need to turn OFF foreign key constraint
<span class="nc" id="L28">		    	preparedStatement = connection.prepareStatement(&quot;SET FOREIGN_KEY_CHECKS = 0&quot;);</span>
<span class="nc" id="L29">		    	preparedStatement.executeUpdate();</span>
		    	
<span class="nc" id="L31">		    	preparedStatement = connection.prepareStatement(&quot;TRUNCATE TABLE employees;&quot;);</span>
<span class="nc" id="L32">		    	preparedStatement.executeUpdate();</span>
<span class="nc" id="L33">		    	preparedStatement = connection.prepareStatement(&quot;TRUNCATE TABLE users;&quot;);</span>
<span class="nc" id="L34">		    	preparedStatement.executeUpdate();</span>
<span class="nc" id="L35">		    	preparedStatement = connection.prepareStatement(&quot;TRUNCATE TABLE pizzas;&quot;);</span>
<span class="nc" id="L36">		    	preparedStatement.executeUpdate();</span>
<span class="nc" id="L37">		    	preparedStatement = connection.prepareStatement(&quot;TRUNCATE TABLE pizza_size;&quot;);</span>
<span class="nc" id="L38">		    	preparedStatement.executeUpdate();</span>
<span class="nc" id="L39">		    	preparedStatement = connection.prepareStatement(&quot;TRUNCATE TABLE sales;&quot;);</span>
<span class="nc" id="L40">		    	preparedStatement.executeUpdate();</span>
<span class="nc" id="L41">		    	preparedStatement = connection.prepareStatement(&quot;TRUNCATE TABLE deliveries;&quot;);</span>
<span class="nc" id="L42">		    	preparedStatement.executeUpdate();</span>
		    	
<span class="nc" id="L44">		    	String employeeStatement = &quot;INSERT INTO employees VALUES(&quot;;</span>
		    	InputStream inputFile;
<span class="nc" id="L46">				inputFile = TableFunctions.class.getResourceAsStream(CONSTANTS.DATA_EMPLOYEES.string);</span>
<span class="nc" id="L47">				try( Scanner scanner = new Scanner(inputFile) ){</span>
<span class="nc bnc" id="L48" title="All 2 branches missed.">					while(scanner.hasNext()){</span>
<span class="nc" id="L49">						preparedStatement = connection.prepareStatement(employeeStatement + scanner.nextLine() + &quot;);&quot;);</span>
<span class="nc" id="L50">						preparedStatement.executeUpdate();</span>
					}
<span class="nc bnc" id="L52" title="All 8 branches missed.">				}</span>
<span class="nc" id="L53">				String userStatement = &quot;INSERT INTO users VALUES(&quot;;</span>
<span class="nc" id="L54">				inputFile = TableFunctions.class.getResourceAsStream(CONSTANTS.DATA_USERS.string);</span>
<span class="nc" id="L55">				try( Scanner scanner = new Scanner(inputFile) ){</span>
<span class="nc bnc" id="L56" title="All 2 branches missed.">					while(scanner.hasNext()){</span>
<span class="nc" id="L57">						preparedStatement = connection.prepareStatement(userStatement + scanner.nextLine() + &quot;);&quot;);</span>
<span class="nc" id="L58">						preparedStatement.executeUpdate();</span>
					}
<span class="nc bnc" id="L60" title="All 8 branches missed.">				}</span>
<span class="nc" id="L61">				String pizzaStatement = &quot;INSERT INTO pizzas VALUES(&quot;;</span>
<span class="nc" id="L62">				inputFile = TableFunctions.class.getResourceAsStream(CONSTANTS.DATA_PIZZA.string);</span>
<span class="nc" id="L63">				try( Scanner scanner = new Scanner(inputFile) ){</span>
<span class="nc bnc" id="L64" title="All 2 branches missed.">					while(scanner.hasNext()){</span>
<span class="nc" id="L65">						preparedStatement = connection.prepareStatement(pizzaStatement + scanner.nextLine() + &quot;);&quot;);</span>
<span class="nc" id="L66">						preparedStatement.executeUpdate();</span>
					}
<span class="nc bnc" id="L68" title="All 8 branches missed.">				}</span>
<span class="nc" id="L69">				String pizza_sizeStatement = &quot;INSERT INTO pizza_size VALUES(&quot;;</span>
<span class="nc" id="L70">				inputFile = TableFunctions.class.getResourceAsStream(CONSTANTS.DATA_PIZZA_SIZE.string);</span>
<span class="nc" id="L71">				try( Scanner scanner = new Scanner(inputFile) ){</span>
<span class="nc bnc" id="L72" title="All 2 branches missed.">					while(scanner.hasNext()){</span>
<span class="nc" id="L73">						preparedStatement = connection.prepareStatement(pizza_sizeStatement + scanner.nextLine() + &quot;);&quot;);</span>
<span class="nc" id="L74">						preparedStatement.executeUpdate();</span>
					}
<span class="nc bnc" id="L76" title="All 8 branches missed.">				}</span>
<span class="nc" id="L77">				String salesStatement = &quot;INSERT INTO sales VALUES(&quot;;</span>
<span class="nc" id="L78">				inputFile = TableFunctions.class.getResourceAsStream(CONSTANTS.DATA_SALES.string);</span>
<span class="nc" id="L79">				try( Scanner scanner = new Scanner(inputFile) ){</span>
<span class="nc bnc" id="L80" title="All 2 branches missed.">					while(scanner.hasNext()){</span>
<span class="nc" id="L81">						preparedStatement = connection.prepareStatement(salesStatement + scanner.nextLine() + &quot;);&quot;);</span>
<span class="nc" id="L82">						preparedStatement.executeUpdate();</span>
					}
<span class="nc bnc" id="L84" title="All 8 branches missed.">				}</span>
<span class="nc" id="L85">				String deliveryStatement = &quot;INSERT INTO deliveries VALUES(&quot;;</span>
<span class="nc" id="L86">				inputFile = TableFunctions.class.getResourceAsStream(CONSTANTS.DATA_DELIVERIES.string);</span>
<span class="nc" id="L87">				try( Scanner scanner = new Scanner(inputFile) ){</span>
<span class="nc bnc" id="L88" title="All 2 branches missed.">					while(scanner.hasNext()){</span>
<span class="nc" id="L89">						preparedStatement = connection.prepareStatement(deliveryStatement + scanner.nextLine() + &quot;);&quot;);</span>
<span class="nc" id="L90">						preparedStatement.executeUpdate();</span>
					}
<span class="nc bnc" id="L92" title="All 8 branches missed.">				}</span>
		    	
		    	//we need to turn ON foreign key constraint
<span class="nc" id="L95">		    	preparedStatement = connection.prepareStatement(&quot;SET FOREIGN_KEY_CHECKS = 1&quot;);</span>
<span class="nc" id="L96">		    	preparedStatement.executeUpdate();</span>
		    	
<span class="nc" id="L98">				Alert alert2 = new Alert(AlertType.INFORMATION);</span>
<span class="nc" id="L99">				alert2.setTitle(&quot;Information&quot;);</span>
<span class="nc" id="L100">				alert2.setHeaderText(null);</span>
<span class="nc" id="L101">				alert2.setContentText(&quot;Succesfully loaded default data!&quot;);</span>
<span class="nc" id="L102">				alert2.showAndWait();</span>
<span class="nc" id="L103">		    }catch(SQLException excep){</span>
<span class="nc" id="L104">		    	ExceptionDialog exceptionDialog = new ExceptionDialog(&quot;Operations on database failed!&quot;,excep);</span>
<span class="nc" id="L105">				exceptionDialog.showAndWait();	</span>
<span class="nc" id="L106">		    }</span>
<span class="nc bnc" id="L107" title="All 8 branches missed.">		}catch(Exception exception){</span>
<span class="nc" id="L108">			ExceptionDialog exceptionDialog = new ExceptionDialog(&quot;Couldn't connect to database&quot;,exception);</span>
<span class="nc" id="L109">			exceptionDialog.showAndWait();</span>
<span class="nc" id="L110">		}</span>
<span class="nc" id="L111">	}</span>
}
</pre><div class="footer"><span class="right">Created with <a href="http://www.eclemma.org/jacoco">JaCoCo</a> 0.7.5.201505241946</span></div></body></html>