<?xml version="1.0" encoding="UTF-8"?><!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml" lang="pl"><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8"/><link rel="stylesheet" href="../.resources/report.css" type="text/css"/><link rel="shortcut icon" href="../.resources/report.gif" type="image/gif"/><title>UserPreferences.java</title><link rel="stylesheet" href="../.resources/prettify.css" type="text/css"/><script type="text/javascript" src="../.resources/prettify.js"></script></head><body onload="window['PR_TAB_WIDTH']=4;prettyPrint()"><div class="breadcrumb" id="breadcrumb"><span class="info"><a href="../.sessions.html" class="el_session">Sessions</a></span><a href="../index.html" class="el_report">JaCoCoverage analysis of project &quot;Pizza_Service&quot; (powered by JaCoCo from EclEmma)</a> &gt; <a href="index.source.html" class="el_package">model</a> &gt; <span class="el_source">UserPreferences.java</span></div><h1>UserPreferences.java</h1><pre class="source lang-java linenums">package model;


<span class="nc" id="L4">public final class UserPreferences {</span>
	
<span class="fc" id="L6">	private static Data data = new Data();</span>
	
	public static void saveServerName(String serverName){
<span class="nc" id="L9">		data.server = serverName;</span>
<span class="nc" id="L10">	}</span>
	public static void saveDatabaseName(String databaseName){
<span class="nc" id="L12">		data.database = databaseName;</span>
<span class="nc" id="L13">	}</span>
	public static void saveUserName(String userName){
<span class="nc" id="L15">		data.user = userName;</span>
<span class="nc" id="L16">	}</span>
	public static void saveUserPassword(String userPassword){
<span class="nc" id="L18">		data.password = userPassword;</span>
<span class="nc" id="L19">	}</span>
	
	public static String getServerName(){
<span class="fc" id="L22">		return data.server;</span>
	}
	public static String getDatabaseName(){
<span class="fc" id="L25">		return data.database;</span>
	}
	public static String getUserName(){
<span class="fc" id="L28">		return data.user;</span>
	}
	public static String getUserPassword(){
<span class="fc" id="L31">		return data.password;</span>
	}
	
	public static String getDefaultServerName(){
<span class="fc" id="L35">		return CONSTANTS.DEFAULT_SERVER_NAME.string;</span>
	}
	public static String getDefaultDatabaseName(){
<span class="fc" id="L38">		return CONSTANTS.DEFAULT_DATABASE_NAME.string;</span>
	}
	public static String getDefaultUserName(){
<span class="fc" id="L41">		return CONSTANTS.DEFAULT_USER_NAME.string;</span>
	}
	public static String getDefaultUserPassword(){
<span class="fc" id="L44">		return CONSTANTS.DEFAULT_USER_PASSWORD.string;</span>
	}
	
<span class="fc" id="L47">	private static class Data{</span>
<span class="fc" id="L48">		public String server = getDefaultServerName(),</span>
<span class="fc" id="L49">					  database = getDefaultDatabaseName(),</span>
<span class="fc" id="L50">					  user = getDefaultUserName(),</span>
<span class="fc" id="L51">					  password = getDefaultUserPassword();</span>
	}
}
</pre><div class="footer"><span class="right">Created with <a href="http://www.eclemma.org/jacoco">JaCoCo</a> 0.7.5.201505241946</span></div></body></html>