<?xml version="1.0" encoding="UTF-8"?><!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml" lang="pl"><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8"/><link rel="stylesheet" href="../.resources/report.css" type="text/css"/><link rel="shortcut icon" href="../.resources/report.gif" type="image/gif"/><title>UserData.java</title><link rel="stylesheet" href="../.resources/prettify.css" type="text/css"/><script type="text/javascript" src="../.resources/prettify.js"></script></head><body onload="window['PR_TAB_WIDTH']=4;prettyPrint()"><div class="breadcrumb" id="breadcrumb"><span class="info"><a href="../.sessions.html" class="el_session">Sessions</a></span><a href="../index.html" class="el_report">JaCoCoverage analysis of project &quot;Pizza_Service&quot; (powered by JaCoCo from EclEmma)</a> &gt; <a href="index.source.html" class="el_package">model</a> &gt; <span class="el_source">UserData.java</span></div><h1>UserData.java</h1><pre class="source lang-java linenums">package model;

import java.time.LocalDate;
import java.util.ArrayList;

import javafx.beans.property.SimpleIntegerProperty;
import javafx.beans.property.SimpleObjectProperty;
import javafx.beans.property.SimpleStringProperty;
import javafx.scene.control.TableColumn;
import javafx.scene.control.TableView;

public class UserData {
	private SimpleIntegerProperty iD;
	private SimpleStringProperty name;
	private SimpleStringProperty surname;
	private SimpleObjectProperty&lt;LocalDate&gt; birthday;
	private SimpleStringProperty login;
	private SimpleStringProperty password;
	
	
<span class="nc" id="L21">	public UserData() {</span>
<span class="nc" id="L22">		iD = new SimpleIntegerProperty();</span>
<span class="nc" id="L23">		name = new SimpleStringProperty();</span>
<span class="nc" id="L24">		surname = new SimpleStringProperty();</span>
<span class="nc" id="L25">		birthday = new SimpleObjectProperty&lt;&gt;();</span>
<span class="nc" id="L26">		login = new SimpleStringProperty();</span>
<span class="nc" id="L27">		password = new SimpleStringProperty();</span>
<span class="nc" id="L28">	}</span>
	public SimpleIntegerProperty getiDProperty() {
<span class="nc" id="L30">		return iD;</span>
	}
	public void setiDProperty(SimpleIntegerProperty iD) {
<span class="nc" id="L33">		this.iD = iD;</span>
<span class="nc" id="L34">	}</span>
	public SimpleStringProperty getNameProperty() {
<span class="nc" id="L36">		return name;</span>
	}
	public void setNameProperty(SimpleStringProperty name) {
<span class="nc" id="L39">		this.name = name;</span>
<span class="nc" id="L40">	}</span>
	public SimpleStringProperty getSurnameProperty() {
<span class="nc" id="L42">		return surname;</span>
	}
	public void setSurnameProperty(SimpleStringProperty surname) {
<span class="nc" id="L45">		this.surname = surname;</span>
<span class="nc" id="L46">	}</span>
	public SimpleObjectProperty&lt;LocalDate&gt; getBirthdayProperty() {
<span class="nc" id="L48">		return birthday;</span>
	}
	public void setBirthdayProperty(SimpleObjectProperty&lt;LocalDate&gt; birthday) {
<span class="nc" id="L51">		this.birthday = birthday;</span>
<span class="nc" id="L52">	}</span>
	public SimpleStringProperty getLoginProperty() {
<span class="nc" id="L54">		return login;</span>
	}
	public void setLoginProperty(SimpleStringProperty login) {
<span class="nc" id="L57">		this.login = login;</span>
<span class="nc" id="L58">	}</span>
	public SimpleStringProperty getPasswordProperty() {
<span class="nc" id="L60">		return password;</span>
	}
	public void setPasswordProperty(SimpleStringProperty password) {
<span class="nc" id="L63">		this.password = password;</span>
<span class="nc" id="L64">	}</span>
	//-------------------------------------------------------
	public Integer getiD() {
<span class="nc" id="L67">		return iD.get();</span>
	}
	public void setiD(Integer iD) {
<span class="nc" id="L70">		this.iD.set(iD);;</span>
<span class="nc" id="L71">	}</span>
	public String getName() {
<span class="nc" id="L73">		return name.get();</span>
	}
	public void setName(String name) {
<span class="nc" id="L76">		this.name.set(name);</span>
<span class="nc" id="L77">	}</span>
	public String getSurname() {
<span class="nc" id="L79">		return surname.get();</span>
	}
	public void setSurname(String surname) {
<span class="nc" id="L82">		this.surname.set(surname);</span>
<span class="nc" id="L83">	}</span>
	public LocalDate getBirthday() {
<span class="nc" id="L85">		return birthday.get();</span>
	}
	public void setBirthday(LocalDate birthday) {
<span class="nc" id="L88">		this.birthday.set(birthday);</span>
<span class="nc" id="L89">	}</span>
	public String getLogin() {
<span class="nc" id="L91">		return login.get();</span>
	}
	public void setLogin(String login) {
<span class="nc" id="L94">		this.login.set(login);</span>
<span class="nc" id="L95">	}</span>
	public String getPassword() {
<span class="nc" id="L97">		return password.get();</span>
	}
	public void setPassword(String password) {
<span class="nc" id="L100">		this.password.set(password);</span>
<span class="nc" id="L101">	}</span>
	
	
	public static ArrayList&lt;TableColumn&lt;UserData,?&gt;&gt; getColumns(TableView&lt;UserData&gt; table){
<span class="nc" id="L105">		ArrayList&lt;TableColumn&lt;UserData,?&gt;&gt; columns = new ArrayList&lt;&gt;();</span>
<span class="nc" id="L106">		int[] columnWidth = {7,14,19, 12, 17,21}; //percentage values</span>
		
<span class="nc" id="L108">		TableColumn&lt;UserData,Number&gt; id = new TableColumn&lt;&gt;(&quot;ID&quot;);</span>
<span class="nc" id="L109">		TableColumn&lt;UserData,String&gt; name = new TableColumn&lt;&gt;(&quot;Name&quot;);</span>
<span class="nc" id="L110">		TableColumn&lt;UserData,String&gt; surname = new TableColumn&lt;&gt;(&quot;Surname&quot;);</span>
<span class="nc" id="L111">		TableColumn&lt;UserData,LocalDate&gt; birthday = new TableColumn&lt;&gt;(&quot;Birthday&quot;);</span>
<span class="nc" id="L112">		TableColumn&lt;UserData,String&gt; login = new TableColumn&lt;&gt;(&quot;Login&quot;);</span>
<span class="nc" id="L113">		TableColumn&lt;UserData,String&gt; password = new TableColumn&lt;&gt;(&quot;Password&quot;);</span>
		
<span class="nc" id="L115">		int i = 0;</span>
<span class="nc" id="L116">		id.prefWidthProperty().bind(table.widthProperty().divide(100 / columnWidth[i++]));</span>
<span class="nc" id="L117">		name.prefWidthProperty().bind(table.widthProperty().divide(100 / columnWidth[i++]));</span>
<span class="nc" id="L118">		surname.prefWidthProperty().bind(table.widthProperty().divide(100 / columnWidth[i++]));</span>
<span class="nc" id="L119">		birthday.prefWidthProperty().bind(table.widthProperty().divide(100 / columnWidth[i++]));</span>
<span class="nc" id="L120">		login.prefWidthProperty().bind(table.widthProperty().divide(100 / columnWidth[i++]));</span>
<span class="nc" id="L121">		password.prefWidthProperty().bind(table.widthProperty().divide(100 / columnWidth[i++]));</span>
		
<span class="nc" id="L123">		id.setCellValueFactory( cellData -&gt; cellData.getValue().getiDProperty() );</span>
<span class="nc" id="L124">		name.setCellValueFactory( cellData -&gt; cellData.getValue().getNameProperty() );</span>
<span class="nc" id="L125">		surname.setCellValueFactory( cellData -&gt; cellData.getValue().getSurnameProperty() );</span>
<span class="nc" id="L126">		birthday.setCellValueFactory( cellData -&gt; cellData.getValue().getBirthdayProperty() );</span>
<span class="nc" id="L127">		login.setCellValueFactory( cellData -&gt; cellData.getValue().getLoginProperty() );</span>
<span class="nc" id="L128">		password.setCellValueFactory( cellData -&gt; cellData.getValue().getPasswordProperty() );</span>
		
<span class="nc" id="L130">		columns.add(id);</span>
<span class="nc" id="L131">		columns.add(name);</span>
<span class="nc" id="L132">		columns.add(surname);</span>
<span class="nc" id="L133">		columns.add(birthday);</span>
<span class="nc" id="L134">		columns.add(login);</span>
<span class="nc" id="L135">		columns.add(password);</span>
<span class="nc" id="L136">		return columns;</span>
	}
}
</pre><div class="footer"><span class="right">Created with <a href="http://www.eclemma.org/jacoco">JaCoCo</a> 0.7.5.201505241946</span></div></body></html>