<?xml version="1.0" encoding="UTF-8"?><!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml" lang="pl"><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8"/><link rel="stylesheet" href="../.resources/report.css" type="text/css"/><link rel="shortcut icon" href="../.resources/report.gif" type="image/gif"/><title>UsersTable.java</title><link rel="stylesheet" href="../.resources/prettify.css" type="text/css"/><script type="text/javascript" src="../.resources/prettify.js"></script></head><body onload="window['PR_TAB_WIDTH']=4;prettyPrint()"><div class="breadcrumb" id="breadcrumb"><span class="info"><a href="../.sessions.html" class="el_session">Sessions</a></span><a href="../index.html" class="el_report">JaCoCoverage analysis of project &quot;Pizza_Service&quot; (powered by JaCoCo from EclEmma)</a> &gt; <a href="index.source.html" class="el_package">model</a> &gt; <span class="el_source">UsersTable.java</span></div><h1>UsersTable.java</h1><pre class="source lang-java linenums">package model;

import java.io.IOException;
import java.sql.Connection;
import java.sql.PreparedStatement;
import java.sql.ResultSet;
import java.util.ArrayList;
import java.util.Optional;

import controller.UserEditController;
import javafx.collections.FXCollections;
import javafx.collections.ObservableList;
import javafx.fxml.FXMLLoader;
import javafx.scene.control.Alert;
import javafx.scene.control.ButtonType;
import javafx.scene.control.CheckBox;
import javafx.scene.control.TableView;
import javafx.scene.control.Alert.AlertType;
import javafx.scene.layout.BorderPane;
import javafx.stage.Modality;
import classes.ExceptionDialog;
import classes.InfoTip;
import classes.ModalWindow;
import classes.SearchPane;

public class UsersTable extends TableView&lt;UserData&gt;{

	private ObservableList&lt;UserData&gt; usersList;
	
	public UsersTable(){
<span class="nc" id="L31">		super();</span>
<span class="nc" id="L32">		usersList = FXCollections.observableArrayList();</span>
<span class="nc" id="L33">		getColumns().addAll(UserData.getColumns(this));</span>
<span class="nc" id="L34">		setItems(usersList);</span>
<span class="nc" id="L35">	}</span>
	
	public ObservableList&lt;UserData&gt; getUsersList(){
<span class="nc" id="L38">		return usersList;</span>
	}
	
	public boolean loadUserTable(){
<span class="nc" id="L42">		boolean isOK = false;</span>
		//---Loading data
<span class="nc" id="L44">		String query = &quot;SELECT e.id, e.name, e.surname, e.birthday, u.login, u.password FROM employees AS e &quot; +</span>
						&quot;RIGHT JOIN users AS u ON e.id = u.employee_id ORDER BY e.id;&quot;;
<span class="nc" id="L46">		try( Connection connection = Main.dataSource.getConnection() ){</span>
<span class="nc" id="L47">            try( PreparedStatement preparedStatement = connection.prepareStatement(query) ){</span>
<span class="nc" id="L48">                try( ResultSet resultSet = preparedStatement.executeQuery() ){</span>
                    //--- working with result
<span class="nc bnc" id="L50" title="All 2 branches missed.">                	while( resultSet.next() ){</span>
<span class="nc" id="L51">                		UserData userData = new UserData();</span>
<span class="nc" id="L52">                		userData.setiD( resultSet.getInt(1) );</span>
<span class="nc" id="L53">                		userData.setName( resultSet.getString(2) );</span>
<span class="nc" id="L54">                		userData.setSurname( resultSet.getString(3) );</span>
<span class="nc" id="L55">                		userData.setBirthday( resultSet.getDate(4).toLocalDate() );</span>
<span class="nc" id="L56">                		userData.setLogin( resultSet.getString(5) );</span>
<span class="nc" id="L57">                		userData.setPassword( resultSet.getString(6) );		</span>
<span class="nc" id="L58">                		usersList.add(userData);</span>
<span class="nc" id="L59">                	}</span>
<span class="nc" id="L60">                	isOK = true;</span>
<span class="nc bnc" id="L61" title="All 8 branches missed.">                }</span>
<span class="nc bnc" id="L62" title="All 8 branches missed.">            }</span>
<span class="nc bnc" id="L63" title="All 8 branches missed.">        }catch(Exception exception){</span>
<span class="nc" id="L64">        	ExceptionDialog exceptionDialog = new ExceptionDialog(&quot;Error while loading data from database&quot;,exception);</span>
<span class="nc" id="L65">			exceptionDialog.showAndWait();</span>
<span class="nc" id="L66">        };</span>

<span class="nc" id="L68">		return isOK;</span>
	}

	public void userEdit(){
<span class="nc bnc" id="L72" title="All 2 branches missed.">		if(getSelectionModel().getSelectedIndex() &gt;= 0){ // we check if something is selected</span>
<span class="nc" id="L73">			UserData userData = (UserData)getSelectionModel().getSelectedItem();</span>
<span class="nc" id="L74">			loadUserEdit(userData);</span>
		}
<span class="nc" id="L76">	}</span>
	public void userDelete(){
<span class="nc" id="L78">		int indexOfItem = getSelectionModel().getSelectedIndex();</span>
<span class="nc bnc" id="L79" title="All 2 branches missed.">		if(indexOfItem &gt;= 0){ // we check if something is selected</span>
<span class="nc" id="L80">			UserData userData = (UserData)getSelectionModel().getSelectedItem();</span>
			
<span class="nc" id="L82">			Alert alert = new Alert(AlertType.CONFIRMATION);</span>
<span class="nc" id="L83">			alert.setTitle(&quot;Confirmation Dialog&quot;);</span>
<span class="nc" id="L84">			alert.setHeaderText(&quot;Employee ID: &quot; + userData.getiD() + &quot;, user: &quot; + userData.getLogin());</span>
<span class="nc" id="L85">			alert.setContentText(&quot;Delete this user account?&quot;);</span>

<span class="nc" id="L87">			Optional&lt;ButtonType&gt; result = alert.showAndWait();</span>
<span class="nc bnc" id="L88" title="All 2 branches missed.">			if (result.get() == ButtonType.OK){</span>
<span class="nc" id="L89">				String query = &quot;DELETE FROM users WHERE employee_id = ?&quot;;</span>
<span class="nc" id="L90">				try( Connection connection = Main.dataSource.getConnection() ){</span>
<span class="nc" id="L91">		            try( PreparedStatement preparedStatement = connection.prepareStatement(query) ){</span>
<span class="nc" id="L92">		            	preparedStatement.setInt(1, userData.getiD());</span>
<span class="nc" id="L93">		                preparedStatement.executeUpdate();</span>
<span class="nc" id="L94">		                usersList.remove(indexOfItem);               </span>
<span class="nc bnc" id="L95" title="All 8 branches missed.">		            }</span>
<span class="nc bnc" id="L96" title="All 8 branches missed.">		        }catch(Exception exception){</span>
<span class="nc" id="L97">		        	ExceptionDialog exceptionDialog = new ExceptionDialog(&quot;Error while deleting user account&quot;,exception);</span>
<span class="nc" id="L98">					exceptionDialog.showAndWait();</span>
<span class="nc" id="L99">		        };</span>
			}
		}
<span class="nc" id="L102">	}</span>
	public static void loadUserEdit(UserData userData){
<span class="nc" id="L104">		FXMLLoader loader = new FXMLLoader(UsersTable.class.getResource(CONSTANTS.ROOT_USER_EDIT.string));</span>
		BorderPane editPane;
		try {
<span class="nc" id="L107">			editPane = new BorderPane(loader.load());</span>
<span class="nc" id="L108">			ModalWindow editWindow = new ModalWindow(Main.mainStage, editPane, &quot;Edit user&quot;);</span>
<span class="nc" id="L109">			editWindow.setResizable(false);</span>
<span class="nc" id="L110">			editWindow.getScene().getStylesheets().add(UsersTable.class.getResource(CONSTANTS.CSS_PATH.string).toExternalForm()); //its new stage with new scene, so we need to load this file again	</span>
			
<span class="nc" id="L112">			UserEditController userEditWindowController = loader.getController();</span>
<span class="nc" id="L113">			userEditWindowController.fillWithData(userData);</span>
				
<span class="nc" id="L115">			editWindow.initModality(Modality.APPLICATION_MODAL);</span>
<span class="nc" id="L116">			editWindow.showAndWait();</span>
<span class="nc" id="L117">		} catch (IOException exception) {</span>
<span class="nc" id="L118">			ExceptionDialog exceptionDialog = new ExceptionDialog(&quot;Couldn't load UserEdit&quot;,exception);</span>
<span class="nc" id="L119">			exceptionDialog.showAndWait();</span>
<span class="nc" id="L120">		}</span>
<span class="nc" id="L121">	}</span>
	public ModalWindow userSearch(){
<span class="nc" id="L123">		SearchPane searchPane = new SearchPane(3);</span>
<span class="nc" id="L124">		searchPane.setNames(&quot;Login&quot;,&quot;Password&quot;,&quot;Employee ID&quot;);</span>
<span class="nc" id="L125">		ModalWindow searchWindow = new ModalWindow(Main.mainStage, searchPane, &quot;Search users table&quot;);</span>
		
<span class="nc" id="L127">		searchPane.setOnSearch( event -&gt; {</span>
<span class="nc" id="L128">			ArrayList&lt;CheckBox&gt; list = searchPane.getCheckBoxList();</span>
<span class="nc" id="L129">			boolean login = list.get(0).isSelected();</span>
<span class="nc" id="L130">			boolean password = list.get(1).isSelected();</span>
<span class="nc" id="L131">			boolean employeeID = list.get(2).isSelected();</span>
			
<span class="nc" id="L133">			InfoTip infoTip = new InfoTip();</span>
<span class="nc bnc" id="L134" title="All 2 branches missed.">			if(searchPane.isSomethingSelected() == true){</span>
<span class="nc bnc" id="L135" title="All 2 branches missed.">				if(! searchPane.getSearchPhrase().isEmpty()){</span>
<span class="nc" id="L136">					findInDatabase(login, password, employeeID, searchPane.getSearchPhrase());</span>
<span class="nc" id="L137">					searchWindow.close();</span>
				}else
<span class="nc" id="L139">					infoTip.showTip(searchPane.getTextField(), &quot;You need to type phrase to search&quot;);</span>
			}else{
<span class="nc" id="L141">				infoTip.showTip(searchPane.getCheckBoxList().get(0), &quot;You need to select columns first&quot;);</span>
			}
<span class="nc" id="L143">		});</span>
		
<span class="nc" id="L145">		searchWindow.setResizable(false);</span>
<span class="nc" id="L146">		searchWindow.getScene().getStylesheets().add(getClass().getResource(CONSTANTS.CSS_PATH.string).toExternalForm());</span>
<span class="nc" id="L147">		searchWindow.initModality(Modality.APPLICATION_MODAL);</span>
<span class="nc" id="L148">		searchWindow.show();</span>
		
<span class="nc" id="L150">		return searchWindow;</span>
	}
	private void findInDatabase(boolean login, boolean password, boolean employeeID, String text){
<span class="nc" id="L153">		final String phrase = &quot;LIKE '%&quot; + text + &quot;%')&quot;;</span>

<span class="nc" id="L155">		StringBuilder query = new StringBuilder(&quot;SELECT e.id, e.name, e.surname, e.birthday, u.login, u.password FROM employees AS e RIGHT JOIN users AS u ON e.id = u.employee_id WHERE &quot;);</span>
<span class="nc bnc" id="L156" title="All 2 branches missed.">		query.append( (login)? &quot;(u.login &quot;+phrase : &quot;&quot; );</span>
<span class="nc bnc" id="L157" title="All 4 branches missed.">		if((password) &amp;&amp; (login))	query.append(&quot; OR &quot;);</span>
<span class="nc bnc" id="L158" title="All 2 branches missed.">		query.append( (password)? &quot;(u.password &quot;+phrase : &quot;&quot; );</span>
<span class="nc bnc" id="L159" title="All 6 branches missed.">		if((employeeID) &amp;&amp; (login || password))	query.append(&quot; OR &quot;);</span>
<span class="nc bnc" id="L160" title="All 2 branches missed.">		query.append( (employeeID)? &quot;(u.employee_id &quot;+phrase : &quot;&quot; );</span>
<span class="nc" id="L161">		query.append(&quot; ORDER BY e.id;&quot;);</span>
		
<span class="nc" id="L163">		try(Connection connection = Main.dataSource.getConnection()){</span>
<span class="nc" id="L164">			try(PreparedStatement preparedStatement = connection.prepareStatement(query.toString())){</span>
<span class="nc" id="L165">				try(ResultSet resultSet = preparedStatement.executeQuery()){</span>
<span class="nc" id="L166">					usersList.clear();</span>
<span class="nc bnc" id="L167" title="All 2 branches missed.">					while(resultSet.next()){</span>
<span class="nc" id="L168">                		UserData userData = new UserData();</span>
<span class="nc" id="L169">                		userData.setiD( resultSet.getInt(1) );</span>
<span class="nc" id="L170">                		userData.setName( resultSet.getString(2) );</span>
<span class="nc" id="L171">                		userData.setSurname( resultSet.getString(3) );</span>
<span class="nc" id="L172">                		userData.setBirthday( resultSet.getDate(4).toLocalDate() );</span>
<span class="nc" id="L173">                		userData.setLogin( resultSet.getString(5) );</span>
<span class="nc" id="L174">                		userData.setPassword( resultSet.getString(6) );		</span>
<span class="nc" id="L175">                		usersList.add(userData);</span>
<span class="nc" id="L176">					}</span>
<span class="nc bnc" id="L177" title="All 8 branches missed.">				}</span>
<span class="nc bnc" id="L178" title="All 8 branches missed.">			}</span>
<span class="nc bnc" id="L179" title="All 8 branches missed.">		}catch(Exception ex){</span>
<span class="nc" id="L180">			ExceptionDialog exceptionDialog = new ExceptionDialog(&quot;Couldn't search users table&quot;,ex);</span>
<span class="nc" id="L181">			exceptionDialog.showAndWait();</span>
<span class="nc" id="L182">		}</span>
<span class="nc" id="L183">	}</span>
}
</pre><div class="footer"><span class="right">Created with <a href="http://www.eclemma.org/jacoco">JaCoCo</a> 0.7.5.201505241946</span></div></body></html>