<?xml version="1.0" encoding="UTF-8"?><!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml" lang="pl"><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8"/><link rel="stylesheet" href="../.resources/report.css" type="text/css"/><link rel="shortcut icon" href="../.resources/report.gif" type="image/gif"/><title>ChangeRoot.java</title><link rel="stylesheet" href="../.resources/prettify.css" type="text/css"/><script type="text/javascript" src="../.resources/prettify.js"></script></head><body onload="window['PR_TAB_WIDTH']=4;prettyPrint()"><div class="breadcrumb" id="breadcrumb"><span class="info"><a href="../.sessions.html" class="el_session">Sessions</a></span><a href="../index.html" class="el_report">JaCoCoverage analysis of project &quot;Pizza_Service&quot; (powered by JaCoCo from EclEmma)</a> &gt; <a href="index.source.html" class="el_package">classes</a> &gt; <span class="el_source">ChangeRoot.java</span></div><h1>ChangeRoot.java</h1><pre class="source lang-java linenums">package classes;

/**
 * You need:
 * 1. root to FXML file
 * 2. FXML file with set path to controller class
 * 3. FXML file controller class has to extend Controller class and override getMainPane() method
 * 4. If he wants to fade the stage and not change the window size, he still need to put controller class
 * 
  example:
  ChangeTheRoot change = new ChangeTheRoot(Main.primaryStage, Main.NUMBER_GENERATOR_ROOT, &quot;Number Generator&quot;, true);
  change.doFadingTransition(stackPane, Main.fadeOutMillis, Main.fadeInMillis, true);
  
  1. First user have declare object and construct it with initialize() method
  Then if initialize() didnt return false(error) he may use two methods to change the root
     - changeRoot(); simply changes the root in window
     - doFadingTransition(); changes the root and also do the fading effect
  
  2. if he wants to change the Stage while changing a root then he has to use constructor with two additional parameters:
     - boolean bChangeStageSize - needs to be true
     - Controller controller - the mother class of fxml file-controllers(each controller overrides getMainPane() method. We need it to
                               adjust Stage to new root size.
                               
  3. If he wants allso to fade the Stage and not only Scene then he has to use constructor  with additional parameters
 */

import java.io.IOException;

import model.Main;
import javafx.animation.KeyFrame;
import javafx.animation.KeyValue;
import javafx.animation.Timeline;
import javafx.beans.property.DoubleProperty;
import javafx.fxml.FXMLLoader;
import javafx.scene.Parent;
import javafx.scene.layout.Pane;
import javafx.stage.Stage;
import javafx.util.Duration;


public class ChangeRoot{
<span class="nc" id="L42">	private boolean bChangeStageSize = true;</span>
<span class="nc" id="L43">	private boolean bFadeStage = true;</span>
	
	private String sNewTitle;
	private boolean bResizable;
	private Controller controller;
	private Stage primaryStage;
	private FXMLLoader loader;
	private Parent root;
	
<span class="nc" id="L52">	public ChangeRoot(Stage primaryStage, String sRoot, String sNewTitle, boolean bResizable){</span>
<span class="nc" id="L53">		this.primaryStage = primaryStage;</span>
<span class="nc" id="L54">		this.bResizable = bResizable;</span>
<span class="nc" id="L55">		this.sNewTitle = sNewTitle;</span>

<span class="nc" id="L57">		loader = new FXMLLoader(getClass().getResource(sRoot));</span>
		
		try{
<span class="nc" id="L60">			root = loader.load();</span>
<span class="nc" id="L61">			controller = loader.getController();</span>
<span class="nc" id="L62">		}catch(IOException exception){</span>
<span class="nc" id="L63">			ExceptionDialog exceptionDialog = new ExceptionDialog(&quot;Error while loading fxml file&quot;, exception);</span>
<span class="nc" id="L64">			exceptionDialog.showAndWait();</span>
<span class="nc" id="L65">		}</span>
<span class="nc" id="L66">	}</span>
	
	/**************************** PUBLIC METHODS *******************************/
	public Controller getController(){
<span class="nc" id="L70">		return controller;</span>
	}
	
	public void doFadingTransition(Pane actualPane, double fadeOutMillis, double fadeInMillis){
<span class="nc" id="L74">		actualPane.setDisable(true);</span>
		//fading out
<span class="nc" id="L76">		final DoubleProperty stageOpacity = Main.mainStage.opacityProperty();</span>
<span class="nc" id="L77">		final DoubleProperty oldPaneOpacity = actualPane.opacityProperty();</span>
<span class="nc bnc" id="L78" title="All 2 branches missed.">		if(bFadeStage == true)</span>
<span class="nc" id="L79">		    oldPaneOpacity.bindBidirectional(stageOpacity);</span>
		
		
<span class="nc" id="L82">	    Timeline fadeOut = new Timeline(</span>
<span class="nc" id="L83">	    	new KeyFrame(Duration.ZERO, new KeyValue(oldPaneOpacity, 1.0)),</span>
	        new KeyFrame(new Duration(fadeOutMillis), e -&gt; {
<span class="nc bnc" id="L85" title="All 2 branches missed.">			    	if(bResizable == true)</span>
<span class="nc" id="L86">			    		Main.mainStage.setResizable(true);</span>
			        else
<span class="nc" id="L88">			            Main.mainStage.setResizable(false);</span>
<span class="nc bnc" id="L89" title="All 2 branches missed.">			        if(bFadeStage == true)</span>
<span class="nc" id="L90">			        	oldPaneOpacity.unbindBidirectional(stageOpacity);</span>
<span class="nc" id="L91">					    changeRootAndWindow();</span>
<span class="nc" id="L92">					    fadeIn(fadeInMillis);</span>
<span class="nc" id="L93">			},</span>
<span class="nc" id="L94">			new KeyValue(oldPaneOpacity, 0.0) </span>
		));
	    
<span class="nc" id="L97">	    fadeOut.play();</span>
<span class="nc" id="L98">	}</span>
	
	public final void changeRoot(){
<span class="nc" id="L101">         changeRootAndWindow();</span>
<span class="nc" id="L102">	}</span>
	
	/**************************** PRIVATE METHODS *******************************/
	private final void changeRootAndWindow(){ //it will do depending what was put to the constructor
<span class="nc bnc" id="L106" title="All 2 branches missed.">		if(primaryStage.isMaximized() == true){</span>
<span class="nc" id="L107">			primaryStage.setMaximized(false);</span>
		}
<span class="nc" id="L109">		primaryStage.getScene().setRoot(root);</span>
<span class="nc" id="L110">		primaryStage.setTitle(sNewTitle);</span>
			
<span class="nc bnc" id="L112" title="All 2 branches missed.">		if(bChangeStageSize == true){</span>
<span class="nc" id="L113">			Main.mainStage.setHeight(controller.getMainPane().getPrefHeight() + 38);</span>
<span class="nc" id="L114">			Main.mainStage.setWidth(controller.getMainPane().getPrefWidth() +16);</span>
		}
<span class="nc" id="L116">	}</span>
	private void fadeIn(double fadeInMillis){
<span class="nc bnc" id="L118" title="All 2 branches missed.">		if(controller == null){</span>
<span class="nc" id="L119">			ExceptionDialog exceptionDialog = new ExceptionDialog(&quot;insert controller class&quot;, new Exception());</span>
<span class="nc" id="L120">			exceptionDialog.showAndWait();</span>
		}
		
<span class="nc" id="L123">		final DoubleProperty newPaneOpacity = controller.getMainPane().opacityProperty();</span>
		
<span class="nc" id="L125">		final DoubleProperty stageOpacity = Main.mainStage.opacityProperty();</span>
<span class="nc bnc" id="L126" title="All 2 branches missed.">		if(bFadeStage == true)</span>
<span class="nc" id="L127">		    newPaneOpacity.bindBidirectional(stageOpacity);</span>
		
<span class="nc" id="L129">	    Timeline fadeIn = new Timeline(</span>
<span class="nc" id="L130">	    	new KeyFrame(Duration.ZERO, new KeyValue(newPaneOpacity, 0.0)),</span>
			new KeyFrame(new Duration(fadeInMillis), actionEvent -&gt; {
<span class="nc bnc" id="L132" title="All 2 branches missed.">			   if(bFadeStage == true)</span>
<span class="nc" id="L133">			       newPaneOpacity.unbindBidirectional(stageOpacity);</span>
<span class="nc" id="L134">			},</span>
<span class="nc" id="L135">			new KeyValue(newPaneOpacity, 1.0)</span>
		));
	    	
<span class="nc" id="L138">	    fadeIn.play();</span>
<span class="nc" id="L139">	}</span>
}

</pre><div class="footer"><span class="right">Created with <a href="http://www.eclemma.org/jacoco">JaCoCo</a> 0.7.5.201505241946</span></div></body></html>