<?xml version="1.0" encoding="UTF-8"?><!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml" lang="pl"><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8"/><link rel="stylesheet" href="../.resources/report.css" type="text/css"/><link rel="shortcut icon" href="../.resources/report.gif" type="image/gif"/><title>ExceptionDialog.java</title><link rel="stylesheet" href="../.resources/prettify.css" type="text/css"/><script type="text/javascript" src="../.resources/prettify.js"></script></head><body onload="window['PR_TAB_WIDTH']=4;prettyPrint()"><div class="breadcrumb" id="breadcrumb"><span class="info"><a href="../.sessions.html" class="el_session">Sessions</a></span><a href="../index.html" class="el_report">JaCoCoverage analysis of project &quot;Pizza_Service&quot; (powered by JaCoCo from EclEmma)</a> &gt; <a href="index.source.html" class="el_package">classes</a> &gt; <span class="el_source">ExceptionDialog.java</span></div><h1>ExceptionDialog.java</h1><pre class="source lang-java linenums">package classes;

import java.io.PrintWriter;
import java.io.StringWriter;
import javafx.scene.control.Alert;
import javafx.scene.control.TextArea;
import javafx.scene.layout.GridPane;
import javafx.scene.layout.Priority;

public class ExceptionDialog extends Alert{

	public ExceptionDialog(String contentText, Exception exception){
<span class="nc" id="L13">		super(AlertType.ERROR);</span>
		
<span class="nc" id="L15">		setTitle(&quot;Error&quot;);</span>
<span class="nc" id="L16">		setHeaderText(null);</span>
<span class="nc" id="L17">		setContentText(contentText);</span>
<span class="nc" id="L18">		create(exception);</span>
<span class="nc" id="L19">	}</span>

	private void create(Exception exception){
		// Create expandable Exception.
<span class="nc" id="L23">		StringWriter sw = new StringWriter();</span>
<span class="nc" id="L24">		PrintWriter pw = new PrintWriter(sw);</span>
<span class="nc" id="L25">		exception.printStackTrace(pw);</span>
<span class="nc" id="L26">		String exceptionText = sw.toString();</span>

<span class="nc" id="L28">		TextArea textArea = new TextArea(exceptionText);</span>
<span class="nc" id="L29">		textArea.setEditable(false);</span>
<span class="nc" id="L30">		textArea.setWrapText(true);</span>

<span class="nc" id="L32">		textArea.setMaxWidth(Double.MAX_VALUE);</span>
<span class="nc" id="L33">		textArea.setMaxHeight(Double.MAX_VALUE);</span>
<span class="nc" id="L34">		GridPane.setVgrow(textArea, Priority.ALWAYS);</span>
<span class="nc" id="L35">		GridPane.setHgrow(textArea, Priority.ALWAYS);</span>

<span class="nc" id="L37">		GridPane expContent = new GridPane();</span>
<span class="nc" id="L38">		expContent.setMaxWidth(Double.MAX_VALUE);</span>
<span class="nc" id="L39">		expContent.add(textArea, 0, 1);</span>

		// Set expandable Exception into the dialog pane.
<span class="nc" id="L42">		getDialogPane().setExpandableContent(expContent);</span>
<span class="nc" id="L43">	}</span>
	
}
</pre><div class="footer"><span class="right">Created with <a href="http://www.eclemma.org/jacoco">JaCoCo</a> 0.7.5.201505241946</span></div></body></html>