<?xml version="1.0" encoding="UTF-8"?><!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml" lang="pl"><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8"/><link rel="stylesheet" href="../.resources/report.css" type="text/css"/><link rel="shortcut icon" href="../.resources/report.gif" type="image/gif"/><title>INFO.java</title><link rel="stylesheet" href="../.resources/prettify.css" type="text/css"/><script type="text/javascript" src="../.resources/prettify.js"></script></head><body onload="window['PR_TAB_WIDTH']=4;prettyPrint()"><div class="breadcrumb" id="breadcrumb"><span class="info"><a href="../.sessions.html" class="el_session">Sessions</a></span><a href="../index.html" class="el_report">JaCoCoverage analysis of project &quot;Pizza_Service&quot; (powered by JaCoCo from EclEmma)</a> &gt; <a href="index.source.html" class="el_package">classes</a> &gt; <span class="el_source">INFO.java</span></div><h1>INFO.java</h1><pre class="source lang-java linenums">package classes;

<span class="pc" id="L3">public enum INFO {</span>
<span class="fc" id="L4">	GENERAL_INFO(&quot;Hi!\n&quot;</span>
			   + &quot;This sample desktop application is designed to help manage\n&quot;
			   + &quot;pizza service. After specifying directory to database in\n&quot;
			   + &quot;preferences(data will be stored in register for another\n&quot;
			   + &quot;launch of application) and testing connection you will get\n&quot;
			   + &quot;two buttons to log in administrator or employee panel.\n&quot;
			   + &quot;Each panel serves different things.\n\n&quot;
			   + &quot;Administrator panel helps to manage hired employees,\n&quot;
			   + &quot;setting their accounts, adding/deleting new pizzas or\n&quot;
			   + &quot;sizes to menu and so on. It is also possible to bring back\n&quot;
			   + &quot;all default data to tables.\n&quot;
			   + &quot;Employee panel on another hand can be accessed only by\n&quot;
			   + &quot;employees which has account set. After log in to panel you\n&quot;
			   + &quot;get sales table which is refreshed after every 5 seconds\n&quot;
			   + &quot;so you can respond to new orders coming in online or place\n&quot;
			   + &quot;new order.\n\n&quot;
			   + &quot;To log in as administrator use:\n&quot;
			   + &quot;login: admin\n&quot;
			   + &quot;password: admin\n&quot;
			   + &quot;To log in as employee use account set by admin e.g:\n&quot;
			   + &quot;login: zenon\n&quot;
			   + &quot;password: zenon\n\n&quot;
			   + &quot;My name is tomek and if you want more informations go to\n&quot;
			   + &quot;this site: tomekmularczyk.weebly.com\n\n&quot;
			   + &quot;Cheers!&quot;),
<span class="fc" id="L29">	EMPLOYEE_INFO(&quot;Welcome to employee panel! ;)\n&quot;</span>
			    + &quot;The title of this windows tells you who is currently logged\n&quot;
			    + &quot;in, this is important because every sale made from that point\n&quot;
			    + &quot;will be attached to this account.\n\n&quot;
			    + &quot;Table is refreshing it's content every 5 seconds so if\n&quot;
			    + &quot;someone orders it's pizza online his order will be added to\n&quot;
			    + &quot;the table list. By double-clicking on specific table row you\n&quot;
			    + &quot;will see window with all details attached to this order.\n&quot;
			    + &quot;By going to `options-&gt;new order` you can place new order\n&quot;
			    + &quot;for client. Choose available in service pizzas, size, and\n&quot;
			    + &quot;fill in required informations.\n&quot;
			    + &quot;Press right mouse button on specific row to highlight it\n&quot;
			    + &quot;and choose additional status change from context menu. If \n&quot;
			    + &quot;you change status of order it might help online user to \n&quot;
			    + &quot;determine time left to recieve his pizza.\n&quot;
			    + &quot;From `Table` menu choose `Pending` to see list of only active\n&quot;
			    + &quot;orders. That means orders with status changed to 'Canceled'\n&quot;
			    + &quot;or 'Finished' will be removed from this table list.\n&quot;
			    + &quot;Click on column header or headers(with shift button) to \n&quot;
			    + &quot;perform ascending or descending data sorting.&quot;),
<span class="fc" id="L49">	ADMIN_INFO(&quot;Welcome to administrator panel! ;)\n&quot;</span>
			    + &quot;In this section you will perform many different tasks on\n&quot;
			    + &quot;database tables which should be permitted only by\n&quot;
			    + &quot;confidential person.\n\n&quot;
			    + &quot;To display all data within table go to menu `Tables` and\n&quot;
			    + &quot;choose the one you need.\n&quot;
			    + &quot;- delete/search/describe/change status of a sale\n&quot;
			    + &quot;- describe/search delivery\n&quot;
			    + &quot;- add/delete/edit/search service employees\n&quot;
			    + &quot;- add/modify/search employees accounts\n&quot;
			    + &quot;- add/modify/search pizza menu\n&quot;
			    + &quot;- add or delete available pizza sizes\n&quot;
			    + &quot;Most of the task are accessible by double mouse click or\n&quot;
			    + &quot;by requesting context menu on table.\n\n&quot;
			    + &quot;You can load all default table data by choosing\n&quot;
			    + &quot;`Options-&gt;Load deafult data`.\n\n&quot;
			    + &quot;`Android` eployee and account is designed to enable\n&quot;
			    + &quot;sending request from android devices.&quot;);
	
	public String text;
<span class="fc" id="L69">	private INFO(String text){</span>
<span class="fc" id="L70">		this.text = text;</span>
<span class="fc" id="L71">	}</span>
}
</pre><div class="footer"><span class="right">Created with <a href="http://www.eclemma.org/jacoco">JaCoCo</a> 0.7.5.201505241946</span></div></body></html>