<?xml version="1.0" encoding="UTF-8"?><!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml" lang="pl"><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8"/><link rel="stylesheet" href="../.resources/report.css" type="text/css"/><link rel="shortcut icon" href="../.resources/report.gif" type="image/gif"/><title>InfoTip.java</title><link rel="stylesheet" href="../.resources/prettify.css" type="text/css"/><script type="text/javascript" src="../.resources/prettify.js"></script></head><body onload="window['PR_TAB_WIDTH']=4;prettyPrint()"><div class="breadcrumb" id="breadcrumb"><span class="info"><a href="../.sessions.html" class="el_session">Sessions</a></span><a href="../index.html" class="el_report">JaCoCoverage analysis of project &quot;Pizza_Service&quot; (powered by JaCoCo from EclEmma)</a> &gt; <a href="index.source.html" class="el_package">classes</a> &gt; <span class="el_source">InfoTip.java</span></div><h1>InfoTip.java</h1><pre class="source lang-java linenums">package classes;

import javafx.geometry.Point2D;
import javafx.scene.Node;
import javafx.scene.Scene;
import javafx.scene.control.Tooltip;
import javafx.scene.text.Font;

public class InfoTip {
	private Tooltip infoTip;
	
	
<span class="nc" id="L13">	public InfoTip(){</span>
<span class="nc" id="L14">		infoTip = new Tooltip();</span>
<span class="nc" id="L15">	}</span>
	
	private static Point2D getNodePos(Node node){  //getting node coordination on screen
<span class="nc" id="L18">		Scene nodeScene = node.getScene();</span>
<span class="nc" id="L19">		final Point2D windowPos = new Point2D(nodeScene.getWindow().getX(),  nodeScene.getWindow().getY());</span>
<span class="nc" id="L20">		final Point2D scenePos = new Point2D(nodeScene.getX(), nodeScene.getY());</span>
<span class="nc" id="L21">		final Point2D nodePos = node.localToScene(0.0, 0.0);</span>
<span class="nc" id="L22">		final Point2D nodePosOnScreen = new Point2D(windowPos.getX() + scenePos.getX() + nodePos.getX(),</span>
<span class="nc" id="L23">													windowPos.getY() + scenePos.getY() + nodePos.getY());</span>
<span class="nc" id="L24">		return nodePosOnScreen;</span>
	}
	public void showTip(Node node, String text){
<span class="nc" id="L27">		Point2D nodePosOnScreen = getNodePos(node);</span>
		
<span class="nc" id="L29">		infoTip.setText(text);</span>
<span class="nc" id="L30">		infoTip.setFont(new Font(15));</span>
<span class="nc" id="L31">		infoTip.setOpacity(0.9);</span>
<span class="nc" id="L32">		infoTip.setAutoFix(true);</span>
<span class="nc" id="L33">		infoTip.setAutoHide(true);</span>
<span class="nc" id="L34">		infoTip.show(node, nodePosOnScreen.getX()-30, nodePosOnScreen.getY() - 40);</span>
<span class="nc" id="L35">	}</span>
	
	public Tooltip getInfoTip(){
<span class="nc" id="L38">		return infoTip;</span>
	}
}
</pre><div class="footer"><span class="right">Created with <a href="http://www.eclemma.org/jacoco">JaCoCo</a> 0.7.5.201505241946</span></div></body></html>