<?xml version="1.0" encoding="UTF-8"?><!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml" lang="pl"><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8"/><link rel="stylesheet" href="../.resources/report.css" type="text/css"/><link rel="shortcut icon" href="../.resources/report.gif" type="image/gif"/><title>LoginDialog.java</title><link rel="stylesheet" href="../.resources/prettify.css" type="text/css"/><script type="text/javascript" src="../.resources/prettify.js"></script></head><body onload="window['PR_TAB_WIDTH']=4;prettyPrint()"><div class="breadcrumb" id="breadcrumb"><span class="info"><a href="../.sessions.html" class="el_session">Sessions</a></span><a href="../index.html" class="el_report">JaCoCoverage analysis of project &quot;Pizza_Service&quot; (powered by JaCoCo from EclEmma)</a> &gt; <a href="index.source.html" class="el_package">classes</a> &gt; <span class="el_source">LoginDialog.java</span></div><h1>LoginDialog.java</h1><pre class="source lang-java linenums">package classes;

import javafx.application.Platform;
import javafx.event.ActionEvent;
import javafx.event.EventHandler;
import javafx.geometry.Insets;
import javafx.scene.control.Button;
import javafx.scene.control.ButtonBar.ButtonData;
import javafx.scene.control.ButtonType;
import javafx.scene.control.Dialog;
import javafx.scene.control.Label;
import javafx.scene.control.PasswordField;
import javafx.scene.control.TextField;
import javafx.scene.control.Tooltip;
import javafx.scene.layout.GridPane;
import javafx.util.Pair;


public class LoginDialog extends Dialog&lt;Pair&lt;String,String&gt;&gt;{
	private TextField username;
	private TextField password;
	private Button loginButton;
	
	public LoginDialog(String title){
<span class="nc" id="L25">		super();</span>
<span class="nc" id="L26">		setTitle(title);</span>
<span class="nc" id="L27">		setHeaderText(null);</span>
<span class="nc" id="L28">		create();</span>
<span class="nc" id="L29">	}</span>
	
	public void setOnLogin(EventHandler&lt;ActionEvent&gt; value){
<span class="nc" id="L32">		loginButton.setOnAction(value);</span>
<span class="nc" id="L33">	}</span>
	
	public void showLoginDialog(){
		// Request focus on the username field by default.
<span class="nc" id="L37">		Platform.runLater(() -&gt; username.requestFocus());</span>
<span class="nc" id="L38">		showAndWait();</span>
<span class="nc" id="L39">	}</span>
	
	public String getUserName(){
<span class="nc" id="L42">		return username.getText();</span>
	}
	public String getUserPassword(){
<span class="nc" id="L45">		return password.getText();</span>
	}
	
	public void setTooltips(String nameField, String passField){
<span class="nc" id="L49">		username.setTooltip(new Tooltip(nameField));</span>
<span class="nc" id="L50">		password.setTooltip(new Tooltip(passField));</span>
<span class="nc" id="L51">	}</span>
	
	//----------------------------------------------------------------------------------------------
	private void create() {
		// Set the button types.
<span class="nc" id="L56">		ButtonType loginButtonType = new ButtonType(&quot;Login&quot;, ButtonData.OK_DONE);</span>
<span class="nc" id="L57">		getDialogPane().getButtonTypes().addAll(loginButtonType, ButtonType.CANCEL);</span>
				
		// Create the username and password labels and fields.
<span class="nc" id="L60">		GridPane grid = new GridPane();</span>
<span class="nc" id="L61">		grid.setHgap(10);</span>
<span class="nc" id="L62">		grid.setVgap(10);</span>
<span class="nc" id="L63">		grid.setPadding(new Insets(20, 150, 10, 10));</span>

<span class="nc" id="L65">		username = new TextField();</span>
		
<span class="nc" id="L67">		username.setPromptText(&quot;Username&quot;);</span>
<span class="nc" id="L68">		password = new PasswordField();</span>
		
<span class="nc" id="L70">		password.setPromptText(&quot;Password&quot;);</span>

<span class="nc" id="L72">		grid.add(new Label(&quot;Username:&quot;), 0, 0);</span>
<span class="nc" id="L73">		grid.add(username, 1, 0);</span>
<span class="nc" id="L74">		grid.add(new Label(&quot;Password:&quot;), 0, 1);</span>
<span class="nc" id="L75">		grid.add(password, 1, 1);</span>

		// Enable/Disable login button depending on whether a username was entered.
<span class="nc" id="L78">		loginButton = (Button) getDialogPane().lookupButton(loginButtonType);</span>
<span class="nc" id="L79">		loginButton.setDisable(true);</span>

		// Do some validation (using the Java 8 lambda syntax).
<span class="nc" id="L82">		username.textProperty().addListener((observable, oldValue, newValue) -&gt; {</span>
<span class="nc" id="L83">		    loginButton.setDisable(newValue.trim().isEmpty());</span>
<span class="nc" id="L84">		});</span>
		
<span class="nc" id="L86">		getDialogPane().setContent(grid);</span>
<span class="nc" id="L87">	}</span>
	
}
</pre><div class="footer"><span class="right">Created with <a href="http://www.eclemma.org/jacoco">JaCoCo</a> 0.7.5.201505241946</span></div></body></html>