<?xml version="1.0" encoding="UTF-8"?><!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml" lang="pl"><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8"/><link rel="stylesheet" href="../.resources/report.css" type="text/css"/><link rel="shortcut icon" href="../.resources/report.gif" type="image/gif"/><title>ModalWindow.java</title><link rel="stylesheet" href="../.resources/prettify.css" type="text/css"/><script type="text/javascript" src="../.resources/prettify.js"></script></head><body onload="window['PR_TAB_WIDTH']=4;prettyPrint()"><div class="breadcrumb" id="breadcrumb"><span class="info"><a href="../.sessions.html" class="el_session">Sessions</a></span><a href="../index.html" class="el_report">JaCoCoverage analysis of project &quot;Pizza_Service&quot; (powered by JaCoCo from EclEmma)</a> &gt; <a href="index.source.html" class="el_package">classes</a> &gt; <span class="el_source">ModalWindow.java</span></div><h1>ModalWindow.java</h1><pre class="source lang-java linenums">package classes;
import javafx.scene.Scene;
import javafx.scene.layout.Pane;
import javafx.stage.Modality;
import javafx.stage.Stage;
import javafx.stage.StageStyle;

public class ModalWindow extends Stage{
	
<span class="fc" id="L10">	public ModalWindow(Stage owner, Pane content, String title){</span>
<span class="fc" id="L11">		Scene scene = new Scene(content);</span>
<span class="fc" id="L12">		setScene(scene);</span>
		
<span class="fc" id="L14">		initOwner(owner);</span>
<span class="fc" id="L15">		initModality(Modality.NONE);</span>
<span class="fc" id="L16">		initStyle(StageStyle.UTILITY);</span>
<span class="fc" id="L17">		setTitle(title);</span>
<span class="fc" id="L18">	}</span>
}
</pre><div class="footer"><span class="right">Created with <a href="http://www.eclemma.org/jacoco">JaCoCo</a> 0.7.5.201505241946</span></div></body></html>