<?xml version="1.0" encoding="UTF-8"?><!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml" lang="pl"><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8"/><link rel="stylesheet" href="../.resources/report.css" type="text/css"/><link rel="shortcut icon" href="../.resources/report.gif" type="image/gif"/><title>SearchPane.java</title><link rel="stylesheet" href="../.resources/prettify.css" type="text/css"/><script type="text/javascript" src="../.resources/prettify.js"></script></head><body onload="window['PR_TAB_WIDTH']=4;prettyPrint()"><div class="breadcrumb" id="breadcrumb"><span class="info"><a href="../.sessions.html" class="el_session">Sessions</a></span><a href="../index.html" class="el_report">JaCoCoverage analysis of project &quot;Pizza_Service&quot; (powered by JaCoCo from EclEmma)</a> &gt; <a href="index.source.html" class="el_package">classes</a> &gt; <span class="el_source">SearchPane.java</span></div><h1>SearchPane.java</h1><pre class="source lang-java linenums">package classes;

import java.util.ArrayList;

import javafx.event.ActionEvent;
import javafx.event.EventHandler;
import javafx.geometry.Insets;
import javafx.geometry.Pos;
import javafx.scene.control.Button;
import javafx.scene.control.CheckBox;
import javafx.scene.control.Label;
import javafx.scene.control.Separator;
import javafx.scene.control.TextField;
import javafx.scene.layout.HBox;
import javafx.scene.layout.VBox;
import javafx.stage.Stage;

public class SearchPane extends VBox{
<span class="nc" id="L19">	private ArrayList&lt;CheckBox&gt; checkBoxList = new ArrayList&lt;&gt;();</span>
<span class="nc" id="L20">	private TextField textFSearchPhrase = new TextField();</span>
<span class="nc" id="L21">	private Button buttSearch = new Button(&quot;Search&quot;);</span>
	
<span class="nc" id="L23">	public SearchPane(Integer count){</span>
<span class="nc" id="L24">		setSpacing(3);</span>
<span class="nc" id="L25">		setPadding(new Insets(2,2,0,2));</span>
		
<span class="nc bnc" id="L27" title="All 2 branches missed.">		for(int i=0; i&lt;count; ++i){</span>
<span class="nc" id="L28">			CheckBox newCheckBox = new CheckBox();</span>
<span class="nc" id="L29">			checkBoxList.add(newCheckBox);</span>
<span class="nc" id="L30">			getChildren().add(newCheckBox);</span>
		}
		
<span class="nc" id="L33">		HBox hBoxSearchField = new HBox();</span>
<span class="nc" id="L34">		hBoxSearchField.setSpacing(2);</span>
<span class="nc" id="L35">		hBoxSearchField.setPadding(new Insets(5,0,0,0));</span>
<span class="nc" id="L36">		Label label = new Label(&quot;Search phrase:&quot;);</span>
<span class="nc" id="L37">		label.setStyle(&quot;-fx-font-weight: bold; -fx-font-size: 14;&quot;);</span>
<span class="nc" id="L38">		textFSearchPhrase.setPrefWidth(200);</span>
<span class="nc" id="L39">		textFSearchPhrase.setPromptText(&quot;type text you want to search&quot;);</span>
<span class="nc" id="L40">		hBoxSearchField.getChildren().addAll(label, textFSearchPhrase);</span>
<span class="nc" id="L41">		hBoxSearchField.setAlignment(Pos.CENTER_LEFT);</span>
		
<span class="nc" id="L43">		HBox hBoxAction = new HBox();</span>
<span class="nc" id="L44">		hBoxAction.setAlignment(Pos.CENTER_RIGHT);</span>
<span class="nc" id="L45">		hBoxAction.setPadding(new Insets(0,1,2,0));</span>
<span class="nc" id="L46">		hBoxAction.setSpacing(2);</span>
<span class="nc" id="L47">		Button buttCancel = new Button(&quot;Cancel&quot;);</span>
<span class="nc" id="L48">		buttCancel.setCancelButton(true);</span>
<span class="nc" id="L49">		buttCancel.setPrefWidth(80);</span>
<span class="nc" id="L50">		buttCancel.setOnAction( event -&gt; {</span>
<span class="nc" id="L51">			Stage owner = (Stage) buttCancel.getScene().getWindow();</span>
<span class="nc" id="L52">			owner.close();</span>
<span class="nc" id="L53">		});</span>
<span class="nc" id="L54">		buttSearch.setDefaultButton(true);</span>
<span class="nc" id="L55">		buttSearch.setPrefWidth(80);</span>
<span class="nc" id="L56">		hBoxAction.getChildren().addAll(buttCancel, buttSearch);</span>
		
<span class="nc" id="L58">		getChildren().addAll(hBoxSearchField, new Separator(), hBoxAction);</span>
<span class="nc" id="L59">	}</span>
	public void setNames(String... strings){
<span class="nc bnc" id="L61" title="All 2 branches missed.">		for(int i=0; i&lt;strings.length; i++)</span>
<span class="nc" id="L62">			checkBoxList.get(i).setText(strings[i]);</span>
<span class="nc" id="L63">	}</span>
	public boolean isSomethingSelected(){
<span class="nc" id="L65">		boolean is = false;</span>
		
<span class="nc bnc" id="L67" title="All 2 branches missed.">		for(CheckBox checkBox: checkBoxList){</span>
<span class="nc bnc" id="L68" title="All 2 branches missed.">			if(checkBox.isSelected())</span>
<span class="nc" id="L69">				is = true;</span>
<span class="nc" id="L70">		}</span>
		
<span class="nc" id="L72">		return is;</span>
	}
	public void setOnSearch(EventHandler&lt;ActionEvent&gt; handler){
<span class="nc" id="L75">		buttSearch.setOnAction(handler);</span>
<span class="nc" id="L76">	}</span>
	public ArrayList&lt;CheckBox&gt; getCheckBoxList(){
<span class="nc" id="L78">		return checkBoxList;</span>
	}
	public String getSearchPhrase(){
<span class="nc" id="L81">		return textFSearchPhrase.getText().trim();</span>
	}
	public TextField getTextField(){
<span class="nc" id="L84">		return textFSearchPhrase;</span>
	}
}
</pre><div class="footer"><span class="right">Created with <a href="http://www.eclemma.org/jacoco">JaCoCo</a> 0.7.5.201505241946</span></div></body></html>